\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estudio de alternativas}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An\IeC {\'a}lisis de Alternativas actualmente disponibles en el mercado}{17}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Entretenimiento}{17}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Just Dance}{17}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Analizadores M\IeC {\'e}dicos}{18}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An\IeC {\'a}lisis de Alternativas En Herramientas Disponibles Para el Desarrollo}{18}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{TensorFlow}{18}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{wrnch}{18}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}borrar esta parte}{19}{subsection.6.2.1}}
\@setckpt{Alternativas}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
