\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudio de alternativas}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis de Alternativas actualmente disponibles en el mercado}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Analizadores M\IeC {\'e}dicos}{31}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Entretenimiento}{32}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Just Dance}{32}{subsubsection*.38}}
\citation{trajesensor}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Traje con Sensores de Movimiento\relax }}{33}{figure.caption.39}}
\newlabel{trajesensores}{{5.1}{33}{Traje con Sensores de Movimiento\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis de Alternativas En Herramientas Disponibles Para el Desarrollo}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Trajes con sensores de movimiento}{33}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n de Software propio para Body Tracking}{33}{subsubsection*.40}}
\citation{abadi2016tensorflow}
\citation{kendall2015posenet}
\citation{oved2018real}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}TensorFlow}{34}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{PoseNet}{34}{subsubsection*.41}}
\citation{kendall2015posenet}
\citation{oved2018real}
\newlabel{posenet1}{{5.2a}{35}{Ejemplo a\relax }{figure.caption.42}{}}
\newlabel{sub@posenet1}{{a}{35}{Ejemplo a\relax }{figure.caption.42}{}}
\newlabel{posenet2}{{5.2b}{35}{Ejemplo b\relax }{figure.caption.42}{}}
\newlabel{sub@posenet2}{{b}{35}{Ejemplo b\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplos de Datos en la Base de Datos COCO para la estimaci\IeC {\'o}n de pose\relax }}{35}{figure.caption.42}}
\newlabel{exampleposenet}{{5.2}{35}{Ejemplos de Datos en la Base de Datos COCO para la estimación de pose\relax }{figure.caption.42}{}}
\citation{wei2016cpm}
\citation{cao2017realtime}
\citation{simon2017hand}
\citation{8765346}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Wrnch}{36}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}OpenPose}{36}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}DeepMotion}{37}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Unity y Kinect}{37}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Resumen de Accesibilidad de las Alternativas}{37}{subsection.5.2.7}}
\citation{8765346}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces An\IeC {\'a}lisis de Alternativas seg\IeC {\'u}n Accesibilidad\relax }}{38}{table.caption.43}}
\@setckpt{Alternativas}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
