\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudio de alternativas}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis de Alternativas actualmente disponibles en el mercado}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Analizadores M\IeC {\'e}dicos}{29}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Entretenimiento}{30}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Just Dance}{30}{subsubsection*.36}}
\citation{trajesensor}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Traje con Sensores de Movimiento\relax }}{31}{figure.caption.37}}
\newlabel{trajesensores}{{5.1}{31}{Traje con Sensores de Movimiento\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis de Alternativas En Herramientas Disponibles Para el Desarrollo}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Trajes con sensores de movimiento}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n de Software propio para Body Tracking}{31}{subsubsection*.38}}
\citation{abadi2016tensorflow}
\citation{kendall2015posenet}
\citation{oved2018real}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}TensorFlow}{32}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}PoseNet}{32}{subsection.5.2.3}}
\citation{kendall2015posenet}
\citation{oved2018real}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Wrnch}{33}{subsection.5.2.4}}
\citation{wei2016cpm}
\citation{cao2017realtime}
\citation{simon2017hand}
\citation{8765346}
\newlabel{posenet1}{{5.2a}{34}{Ejemplo a\relax }{figure.caption.39}{}}
\newlabel{sub@posenet1}{{a}{34}{Ejemplo a\relax }{figure.caption.39}{}}
\newlabel{posenet2}{{5.2b}{34}{Ejemplo b\relax }{figure.caption.39}{}}
\newlabel{sub@posenet2}{{b}{34}{Ejemplo b\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplos de Datos en la Base de Datos COCO para la estimaci\IeC {\'o}n de pose\relax }}{34}{figure.caption.39}}
\newlabel{exampleposenet}{{5.2}{34}{Ejemplos de Datos en la Base de Datos COCO para la estimación de pose\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}OpenPose}{34}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}DeepMotion}{35}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Unity y Kinect}{35}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Resumen de Accesibilidad de las Alternativas}{35}{subsection.5.2.8}}
\citation{8765346}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces An\IeC {\'a}lisis de Alternativas seg\IeC {\'u}n Accesibilidad\relax }}{36}{table.caption.40}}
\@setckpt{Alternativas}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
