\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estudio de alternativas}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An\IeC {\'a}lisis de Alternativas actualmente disponibles en el mercado}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Entretenimiento}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Just Dance}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Analizadores M\IeC {\'e}dicos}{12}}
\@writefile{toc}{\contentsline {subsubsection}{TensorFlow}{12}}
\@writefile{toc}{\contentsline {subsubsection}{wrnch}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}borrar esta parte}{12}}
\@setckpt{Alternativas}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
