\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estudio de alternativas}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An\IeC {\'a}lisis de Alternativas actualmente disponibles en el mercado}{20}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Analizadores M\IeC {\'e}dicos}{20}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Entretenimiento}{20}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Just Dance}{21}{subsubsection*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An\IeC {\'a}lisis de Alternativas En Herramientas Disponibles Para el Desarrollo}{21}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Trajes con sensores de movimiento}{21}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n de Software propio para Body Tracking}{21}{subsubsection*.31}}
\citation{abadi2016tensorflow}
\citation{kendall2015posenet}
\citation{oved2018real}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Traje con Sensores de Movimiento\relax }}{22}{figure.caption.30}}
\newlabel{trajesensores}{{6.1}{22}{Traje con Sensores de Movimiento\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}TensorFlow}{22}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Posenet}{22}{subsection.6.2.3}}
\newlabel{posenet1}{{6.2a}{23}{Ejemplo a\relax }{figure.caption.32}{}}
\newlabel{sub@posenet1}{{a}{23}{Ejemplo a\relax }{figure.caption.32}{}}
\newlabel{posenet2}{{6.2b}{23}{Ejemplo b\relax }{figure.caption.32}{}}
\newlabel{sub@posenet2}{{b}{23}{Ejemplo b\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ejemplos de Datos en la Base de Datos COCO para la estimaci\IeC {\'o}n de pose\relax }}{23}{figure.caption.32}}
\newlabel{exampleposenet}{{6.2}{23}{Ejemplos de Datos en la Base de Datos COCO para la estimación de pose\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Wrnch}{23}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}OpenPose}{24}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}DeepMotion}{24}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Unity y Kinect}{24}{subsection.6.2.7}}
\@setckpt{Alternativas}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
