\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estudio de alternativas}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An\IeC {\'a}lisis de Alternativas actualmente disponibles en el mercado}{13}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Entretenimiento}{13}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Just Dance}{13}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Analizadores M\IeC {\'e}dicos}{14}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{TensorFlow}{14}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{wrnch}{14}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}borrar esta parte}{14}{subsection.6.1.3}}
\@setckpt{Alternativas}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
