\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudio de alternativas}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de Alternativas actualmente disponibles en el mercado}{30}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Analizadores M\IeC {\'e}dicos}{30}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Entretenimiento}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Just Dance}{31}{subsubsection*.38}}
\citation{trajesensor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Traje con Sensores de Movimiento\relax }}{32}{figure.caption.39}}
\newlabel{trajesensores}{{4.1}{32}{Traje con Sensores de Movimiento\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis de Alternativas En Herramientas Disponibles Para el Desarrollo}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trajes con sensores de movimiento}{32}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n de Software propio para Body Tracking}{32}{subsubsection*.40}}
\citation{abadi2016tensorflow}
\citation{kendall2015posenet}
\citation{oved2018real}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}TensorFlow}{33}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PoseNet}{33}{subsection.4.2.3}}
\citation{kendall2015posenet}
\citation{oved2018real}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Wrnch}{34}{subsection.4.2.4}}
\citation{wei2016cpm}
\citation{cao2017realtime}
\citation{simon2017hand}
\citation{8765346}
\newlabel{posenet1}{{4.2a}{35}{Ejemplo a\relax }{figure.caption.41}{}}
\newlabel{sub@posenet1}{{a}{35}{Ejemplo a\relax }{figure.caption.41}{}}
\newlabel{posenet2}{{4.2b}{35}{Ejemplo b\relax }{figure.caption.41}{}}
\newlabel{sub@posenet2}{{b}{35}{Ejemplo b\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplos de Datos en la Base de Datos COCO para la estimaci\IeC {\'o}n de pose\relax }}{35}{figure.caption.41}}
\newlabel{exampleposenet}{{4.2}{35}{Ejemplos de Datos en la Base de Datos COCO para la estimación de pose\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}OpenPose}{35}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}DeepMotion}{36}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Unity y Kinect}{36}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Resumen de Accesibilidad de las Alternativas}{36}{subsection.4.2.8}}
\citation{8765346}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces An\IeC {\'a}lisis de Alternativas seg\IeC {\'u}n Accesibilidad\relax }}{37}{table.caption.42}}
\@setckpt{Alternativas}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
