\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estudio de alternativas}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de Alternativas actualmente disponibles en el mercado}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Analizadores M\IeC {\'e}dicos}{21}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Entretenimiento}{21}{subsection.3.1.1}}
\citation{trajesensor}
\@writefile{toc}{\contentsline {subsubsection}{Just Dance}{22}{subsubsection*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de Alternativas En Herramientas Disponibles Para el Desarrollo}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trajes con sensores de movimiento}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n de Software propio para Body Tracking}{22}{subsubsection*.38}}
\citation{abadi2016tensorflow}
\citation{kendall2015posenet}
\citation{oved2018real}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Traje con Sensores de Movimiento\relax }}{23}{figure.caption.37}}
\newlabel{trajesensores}{{3.1}{23}{Traje con Sensores de Movimiento\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TensorFlow}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PoseNet}{23}{subsection.3.2.3}}
\citation{kendall2015posenet}
\citation{oved2018real}
\newlabel{posenet1}{{3.2a}{24}{Ejemplo a\relax }{figure.caption.39}{}}
\newlabel{sub@posenet1}{{a}{24}{Ejemplo a\relax }{figure.caption.39}{}}
\newlabel{posenet2}{{3.2b}{24}{Ejemplo b\relax }{figure.caption.39}{}}
\newlabel{sub@posenet2}{{b}{24}{Ejemplo b\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplos de Datos en la Base de Datos COCO para la estimaci\IeC {\'o}n de pose\relax }}{24}{figure.caption.39}}
\newlabel{exampleposenet}{{3.2}{24}{Ejemplos de Datos en la Base de Datos COCO para la estimación de pose\relax }{figure.caption.39}{}}
\citation{wei2016cpm}
\citation{cao2017realtime}
\citation{simon2017hand}
\citation{8765346}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Wrnch}{25}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}OpenPose}{25}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}DeepMotion}{25}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Unity y Kinect}{25}{subsection.3.2.7}}
\@setckpt{Alternativas}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
