\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estudio de alternativas}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An\IeC {\'a}lisis de Alternativas actualmente disponibles en el mercado}{18}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Analizadores M\IeC {\'e}dicos}{18}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Entretenimiento}{18}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Just Dance}{19}{subsubsection*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An\IeC {\'a}lisis de Alternativas En Herramientas Disponibles Para el Desarrollo}{19}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Trajes con sensores de movimiento}{19}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n de Software propio para Body Tracking}{19}{subsubsection*.22}}
\citation{abadi2016tensorflow}
\citation{kendall2015posenet}
\citation{oved2018real}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Traje con Sensores de Movimiento\relax }}{20}{figure.caption.21}}
\newlabel{trajesensores}{{6.1}{20}{Traje con Sensores de Movimiento\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}TensorFlow}{20}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Posenet}{20}{subsection.6.2.3}}
\newlabel{posenet1}{{6.2a}{21}{Ejemplo a\relax }{figure.caption.23}{}}
\newlabel{sub@posenet1}{{a}{21}{Ejemplo a\relax }{figure.caption.23}{}}
\newlabel{posenet2}{{6.2b}{21}{Ejemplo b\relax }{figure.caption.23}{}}
\newlabel{sub@posenet2}{{b}{21}{Ejemplo b\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ejemplos de Datos en la Base de Datos COCO para la estimaci\IeC {\'o}n de pose\relax }}{21}{figure.caption.23}}
\newlabel{exampleposenet}{{6.2}{21}{Ejemplos de Datos en la Base de Datos COCO para la estimación de pose\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Wrnch}{21}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}OpenPose}{22}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}DeepMotion}{22}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Unity y Kinect}{22}{subsection.6.2.7}}
\@setckpt{Alternativas}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
