\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Anexos}{77}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Lista de Abreviaturas}{77}{section.12.1}}
\zref@newlabel{anexoabreviaciones}{\default{12.1}\page{77}\title{Lista de Abreviaturas}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Glosario}{78}{section.12.2}}
\zref@newlabel{anexoglosario}{\default{12.2}\page{78}\title{Glosario}}
\citation{hardwaredef}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Anexo: Control de Sprint}{82}{section.12.3}}
\zref@newlabel{anexosprint}{\default{12.3}\page{82}\title{Anexo: Control de Sprint}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Sprint 1 concluida\relax }}{82}{figure.caption.78}}
\newlabel{sprintexample2}{{12.1}{82}{Sprint 1 concluida\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Sprint Backlog del d\IeC {\'\i }a 5 de Noviembre\relax }}{83}{figure.caption.79}}
\newlabel{sprintexample}{{12.2}{83}{Sprint Backlog del día 5 de Noviembre\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Tarea de la Sprint 2, Mostrar Acciones a Copiar\relax }}{84}{figure.caption.80}}
\newlabel{sprinttarea}{{12.3}{84}{Tarea de la Sprint 2, Mostrar Acciones a Copiar\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Anexo: Product Backlog}{85}{section.12.4}}
\zref@newlabel{anexoproduct}{\default{12.4}\page{85}\title{Anexo: Product Backlog}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Product Backlog\relax }}{87}{table.caption.81}}
\newlabel{productbacklog}{{12.1}{87}{Product Backlog\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Anexo: Gr\IeC {\'a}fico Burn-Up Burn-Down}{88}{section.12.5}}
\zref@newlabel{anexoburn}{\default{12.5}\page{88}\title{Anexo: Gráfico Burn-Up Burn-Down}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Gr\IeC {\'a}fico Burn-Up\relax }}{88}{figure.caption.82}}
\newlabel{burnup}{{12.4}{88}{Gráfico Burn-Up\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Gr\IeC {\'a}fico Burn-Down\relax }}{88}{figure.caption.83}}
\newlabel{burndown}{{12.5}{88}{Gráfico Burn-Down\relax }{figure.caption.83}{}}
\citation{8765346}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Anexo: Proceso de Instalaci\IeC {\'o}n de OpenPose y Unity para el Desarrollo del Proyecto}{89}{section.12.6}}
\zref@newlabel{anexoinstalacion}{\default{12.6}\page{89}\title{Anexo: Proceso de Instalación de OpenPose y Unity para el Desarrollo del Proyecto}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Elecci\IeC {\'o}n Personal del Estudiante para Configurar Visual Studio 2019\relax }}{90}{figure.caption.84}}
\newlabel{vsinstall}{{12.6}{90}{Elección Personal del Estudiante para Configurar Visual Studio 2019\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Version Deseada de Unity Encerrada en Rojo\relax }}{91}{figure.caption.85}}
\newlabel{installunity}{{12.7}{91}{Version Deseada de Unity Encerrada en Rojo\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Captura de Pantalla de la Configuraci\IeC {\'o}n Inicial de OpenPose Plug-in\relax }}{91}{figure.caption.86}}
\newlabel{unitydemo}{{12.8}{91}{Captura de Pantalla de la Configuración Inicial de OpenPose Plug-in\relax }{figure.caption.86}{}}
\citation{8765346}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Prueba de Ejecuci\IeC {\'o}n de Demo de OpenPose\relax }}{92}{figure.caption.87}}
\newlabel{unitydemoexample}{{12.9}{92}{Prueba de Ejecución de Demo de OpenPose\relax }{figure.caption.87}{}}
\citation{8765346}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Anexo: Archivos Generados}{93}{section.12.7}}
\zref@newlabel{anexogenerados}{\default{12.7}\page{93}\title{Anexo: Archivos Generados}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Archivos Generados por la Conversi\IeC {\'o}n usando el Script con OpenPoseDemo\relax }}{93}{figure.caption.88}}
\newlabel{videotojsonpjg}{{12.10}{93}{Archivos Generados por la Conversión usando el Script con OpenPoseDemo\relax }{figure.caption.88}{}}
\citation{8765346}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Anexo: Mensajes de Error}{94}{section.12.8}}
\zref@newlabel{anexoerrores}{\default{12.8}\page{94}\title{Anexo: Mensajes de Error}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Archivos Generados por la Conversi\IeC {\'o}n usando el Script con OpenPoseDemo\relax }}{94}{figure.caption.89}}
\newlabel{erroroutofmemory}{{12.11}{94}{Archivos Generados por la Conversión usando el Script con OpenPoseDemo\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Anexo: C\IeC {\'a}lculos de Comparaci\IeC {\'o}n de Poses}{95}{section.12.9}}
\zref@newlabel{anexocomparacion}{\default{12.9}\page{95}\title{Anexo: Cálculos de Comparación de Poses}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}Normalizaci\IeC {\'o}n Basada en el Centro de la Cadera}{95}{subsection.12.9.1}}
\zref@newlabel{anexocadera}{\default{12.9.1}\page{95}\title{Normalización Basada en el Centro de la Cadera}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Puntos Clave T Original - Frame 80\relax }}{95}{table.caption.90}}
\newlabel{checkeroriginalpart1}{{12.2}{95}{Puntos Clave T Original - Frame 80\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Puntos Clave Frame 95 Curva - Frame 147 Dab\relax }}{96}{table.caption.91}}
\newlabel{checkeroriginalpart2}{{12.3}{96}{Puntos Clave Frame 95 Curva - Frame 147 Dab\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada\relax }}{97}{table.caption.92}}
\newlabel{checkeroriginalpart3}{{12.4}{97}{Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Puntos Clave Frame 72 Desfase - Frame 188 Desfase\relax }}{98}{table.caption.93}}
\newlabel{checkeroriginalpart4}{{12.5}{98}{Puntos Clave Frame 72 Desfase - Frame 188 Desfase\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Puntos Clave T Original - Frame 80 Desfasada\relax }}{99}{table.caption.94}}
\newlabel{checkerporcentage1}{{12.6}{99}{Puntos Clave T Original - Frame 80 Desfasada\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Puntos Clave Frame 95 Curva - Frame 147 Dab \relax }}{100}{table.caption.95}}
\newlabel{checkerporcentage2}{{12.7}{100}{Puntos Clave Frame 95 Curva - Frame 147 Dab \relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada \relax }}{101}{table.caption.96}}
\newlabel{checkerporcentage3}{{12.8}{101}{Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada \relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada \relax }}{102}{table.caption.97}}
\newlabel{checkerporcentage4}{{12.9}{102}{Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada \relax }{table.caption.97}{}}
\@setckpt{Anexos}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{50}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
