\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Anexos}{91}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Lista de Abreviaturas}{91}{section.12.1}}
\zref@newlabel{anexoabreviaciones}{\default{12.1}\page{91}\title{Lista de Abreviaturas}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Glosario}{92}{section.12.2}}
\zref@newlabel{anexoglosario}{\default{12.2}\page{92}\title{Glosario}}
\citation{hardwaredef}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Anexo: Control de Sprint}{96}{section.12.3}}
\zref@newlabel{anexosprint}{\default{12.3}\page{96}\title{Anexo: Control de Sprint}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Sprint 1 concluida\relax }}{96}{figure.caption.91}}
\newlabel{sprintexample2}{{12.1}{96}{Sprint 1 concluida\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Sprint Backlog del d\IeC {\'\i }a 5 de Noviembre\relax }}{97}{figure.caption.92}}
\newlabel{sprintexample}{{12.2}{97}{Sprint Backlog del día 5 de Noviembre\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Tarea de la Sprint 2, Mostrar Acciones a Copiar\relax }}{98}{figure.caption.93}}
\newlabel{sprinttarea}{{12.3}{98}{Tarea de la Sprint 2, Mostrar Acciones a Copiar\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Anexo: Product Backlog}{99}{section.12.4}}
\zref@newlabel{anexoproduct}{\default{12.4}\page{99}\title{Anexo: Product Backlog}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Product Backlog\relax }}{101}{table.caption.94}}
\newlabel{productbacklog}{{12.1}{101}{Product Backlog\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Anexo: Gr\IeC {\'a}fico Burn-Up Burn-Down}{102}{section.12.5}}
\zref@newlabel{anexoburn}{\default{12.5}\page{102}\title{Anexo: Gráfico Burn-Up Burn-Down}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Gr\IeC {\'a}fico Burn-Up\relax }}{102}{figure.caption.95}}
\newlabel{burnup}{{12.4}{102}{Gráfico Burn-Up\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Gr\IeC {\'a}fico Burn-Down\relax }}{102}{figure.caption.96}}
\newlabel{burndown}{{12.5}{102}{Gráfico Burn-Down\relax }{figure.caption.96}{}}
\citation{8765346}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Anexo: Proceso de Instalaci\IeC {\'o}n de OpenPose y Unity para el Desarrollo del Proyecto}{103}{section.12.6}}
\zref@newlabel{anexoinstalacion}{\default{12.6}\page{103}\title{Anexo: Proceso de Instalación de OpenPose y Unity para el Desarrollo del Proyecto}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Elecci\IeC {\'o}n Personal del Estudiante para Configurar Visual Studio 2019\relax }}{104}{figure.caption.97}}
\newlabel{vsinstall}{{12.6}{104}{Elección Personal del Estudiante para Configurar Visual Studio 2019\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Version Deseada de Unity Encerrada en Rojo\relax }}{105}{figure.caption.98}}
\newlabel{installunity}{{12.7}{105}{Version Deseada de Unity Encerrada en Rojo\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Captura de Pantalla de la Configuraci\IeC {\'o}n Inicial de OpenPose Plug-in\relax }}{105}{figure.caption.99}}
\newlabel{unitydemo}{{12.8}{105}{Captura de Pantalla de la Configuración Inicial de OpenPose Plug-in\relax }{figure.caption.99}{}}
\citation{8765346}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Prueba de Ejecuci\IeC {\'o}n de Demo de OpenPose\relax }}{106}{figure.caption.100}}
\newlabel{unitydemoexample}{{12.9}{106}{Prueba de Ejecución de Demo de OpenPose\relax }{figure.caption.100}{}}
\citation{8765346}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Anexo: Archivos Generados}{107}{section.12.7}}
\zref@newlabel{anexogenerados}{\default{12.7}\page{107}\title{Anexo: Archivos Generados}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Archivos Generados por la Conversi\IeC {\'o}n usando el Script con OpenPoseDemo\relax }}{107}{figure.caption.101}}
\newlabel{videotojsonpjg}{{12.10}{107}{Archivos Generados por la Conversión usando el Script con OpenPoseDemo\relax }{figure.caption.101}{}}
\citation{8765346}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Anexo: Mensajes de Error}{108}{section.12.8}}
\zref@newlabel{anexoerrores}{\default{12.8}\page{108}\title{Anexo: Mensajes de Error}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Archivos Generados por la Conversi\IeC {\'o}n usando el Script con OpenPoseDemo\relax }}{108}{figure.caption.102}}
\newlabel{erroroutofmemory}{{12.11}{108}{Archivos Generados por la Conversión usando el Script con OpenPoseDemo\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Anexo: C\IeC {\'a}lculos de Comparaci\IeC {\'o}n de Poses}{109}{section.12.9}}
\zref@newlabel{anexocomparacion}{\default{12.9}\page{109}\title{Anexo: Cálculos de Comparación de Poses}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}Ejemplo de C\IeC {\'a}lculo de Normalizaci\IeC {\'o}n Basada en el Centro de la Cadera}{109}{subsection.12.9.1}}
\zref@newlabel{anexocadera}{\default{12.9.1}\page{109}\title{Ejemplo de Cálculo de Normalización Basada en el Centro de la Cadera}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Tabla de Diferencias entre Poses\relax }}{109}{figure.caption.103}}
\newlabel{resultadoschecker}{{12.12}{109}{Tabla de Diferencias entre Poses\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Poses: T Original - Frame 80 - Frame 95 Curva - Frame 147 Dab\relax }}{110}{figure.caption.104}}
\newlabel{checker1}{{12.13}{110}{Poses: T Original - Frame 80 - Frame 95 Curva - Frame 147 Dab\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Poses: Frame 155 Curva Cerrada - Frame 158 Curva Cerrada - Frame 72 Desfase - Frame 188 Desfase\relax }}{111}{figure.caption.105}}
\newlabel{checker2}{{12.14}{111}{Poses: Frame 155 Curva Cerrada - Frame 158 Curva Cerrada - Frame 72 Desfase - Frame 188 Desfase\relax }{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Puntos Clave T Original - Frame 80\relax }}{112}{table.caption.106}}
\newlabel{checkeroriginalpart1}{{12.2}{112}{Puntos Clave T Original - Frame 80\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Puntos Clave Frame 95 Curva - Frame 147 Dab\relax }}{113}{table.caption.107}}
\newlabel{checkeroriginalpart2}{{12.3}{113}{Puntos Clave Frame 95 Curva - Frame 147 Dab\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada\relax }}{114}{table.caption.108}}
\newlabel{checkeroriginalpart3}{{12.4}{114}{Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Puntos Clave Frame 72 Desfase - Frame 188 Desfase\relax }}{115}{table.caption.109}}
\newlabel{checkeroriginalpart4}{{12.5}{115}{Puntos Clave Frame 72 Desfase - Frame 188 Desfase\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Puntos Clave T Original - Frame 80 Desfasada\relax }}{116}{table.caption.110}}
\newlabel{checkerporcentage1}{{12.6}{116}{Puntos Clave T Original - Frame 80 Desfasada\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Puntos Clave Frame 95 Curva - Frame 147 Dab \relax }}{117}{table.caption.111}}
\newlabel{checkerporcentage2}{{12.7}{117}{Puntos Clave Frame 95 Curva - Frame 147 Dab \relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada \relax }}{118}{table.caption.112}}
\newlabel{checkerporcentage3}{{12.8}{118}{Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada \relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada \relax }}{119}{table.caption.113}}
\newlabel{checkerporcentage4}{{12.9}{119}{Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada \relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Dise\IeC {\~n}o de GUI Modificados}{120}{section.12.10}}
\zref@newlabel{anexogui}{\default{12.10}\page{120}\title{Diseño de GUI Modificados}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces GUI del Men\IeC {\'u} Principal\relax }}{120}{figure.caption.114}}
\newlabel{gui1}{{12.15}{120}{GUI del Menú Principal\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces GUI del Men\IeC {\'u} de Opciones\relax }}{121}{figure.caption.115}}
\newlabel{gui2.5}{{12.16}{121}{GUI del Menú de Opciones\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces GUI del Men\IeC {\'u} de Opciones\relax }}{122}{figure.caption.116}}
\newlabel{gui2}{{12.17}{122}{GUI del Menú de Opciones\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces GUI del modo de Creaci\IeC {\'o}n de Mapas\relax }}{123}{figure.caption.117}}
\newlabel{gui3.1}{{12.18}{123}{GUI del modo de Creación de Mapas\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces GUI del modo de Creaci\IeC {\'o}n de Mapas Secci\IeC {\'o}n de Llenar Datos del Mapa\relax }}{124}{figure.caption.118}}
\newlabel{gui3.2}{{12.19}{124}{GUI del modo de Creación de Mapas Sección de Llenar Datos del Mapa\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.20}{\ignorespaces GUI del modo de Creaci\IeC {\'o}n de Mapas Secci\IeC {\'o}n de Tiempo Entre Poses Guardadas\relax }}{125}{figure.caption.119}}
\newlabel{gui3.3}{{12.20}{125}{GUI del modo de Creación de Mapas Sección de Tiempo Entre Poses Guardadas\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.21}{\ignorespaces GUI del modo de Juego, Fondo Azul Previo Inicio de Start\relax }}{126}{figure.caption.120}}
\newlabel{gui4.1}{{12.21}{126}{GUI del modo de Juego, Fondo Azul Previo Inicio de Start\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.22}{\ignorespaces GUI del modo de Juego, Fondo Rojo en Error\relax }}{127}{figure.caption.121}}
\newlabel{gui4.2}{{12.22}{127}{GUI del modo de Juego, Fondo Rojo en Error\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.23}{\ignorespaces GUI del modo de Juego, Fondo Verde Correcto\relax }}{128}{figure.caption.122}}
\newlabel{gui4.3}{{12.23}{128}{GUI del modo de Juego, Fondo Verde Correcto\relax }{figure.caption.122}{}}
\@setckpt{Anexos}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{50}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
