\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Anexos}{83}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Lista de Abreviaturas}{83}{section.12.1}}
\zref@newlabel{anexoabreviaciones}{\default{12.1}\page{83}\title{Lista de Abreviaturas}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Glosario}{84}{section.12.2}}
\zref@newlabel{anexoglosario}{\default{12.2}\page{84}\title{Glosario}}
\citation{hardwaredef}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Anexo: Control de Sprint}{88}{section.12.3}}
\zref@newlabel{anexosprint}{\default{12.3}\page{88}\title{Anexo: Control de Sprint}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Sprint 1 concluida\relax }}{88}{figure.caption.82}}
\newlabel{sprintexample2}{{12.1}{88}{Sprint 1 concluida\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Sprint Backlog del d\IeC {\'\i }a 5 de Noviembre\relax }}{89}{figure.caption.83}}
\newlabel{sprintexample}{{12.2}{89}{Sprint Backlog del día 5 de Noviembre\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Tarea de la Sprint 2, Mostrar Acciones a Copiar\relax }}{90}{figure.caption.84}}
\newlabel{sprinttarea}{{12.3}{90}{Tarea de la Sprint 2, Mostrar Acciones a Copiar\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Anexo: Product Backlog}{91}{section.12.4}}
\zref@newlabel{anexoproduct}{\default{12.4}\page{91}\title{Anexo: Product Backlog}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Product Backlog\relax }}{93}{table.caption.85}}
\newlabel{productbacklog}{{12.1}{93}{Product Backlog\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Anexo: Gr\IeC {\'a}fico Burn-Up Burn-Down}{94}{section.12.5}}
\zref@newlabel{anexoburn}{\default{12.5}\page{94}\title{Anexo: Gráfico Burn-Up Burn-Down}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Gr\IeC {\'a}fico Burn-Up\relax }}{94}{figure.caption.86}}
\newlabel{burnup}{{12.4}{94}{Gráfico Burn-Up\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Gr\IeC {\'a}fico Burn-Down\relax }}{94}{figure.caption.87}}
\newlabel{burndown}{{12.5}{94}{Gráfico Burn-Down\relax }{figure.caption.87}{}}
\citation{8765346}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Anexo: Proceso de Instalaci\IeC {\'o}n de OpenPose y Unity para el Desarrollo del Proyecto}{95}{section.12.6}}
\zref@newlabel{anexoinstalacion}{\default{12.6}\page{95}\title{Anexo: Proceso de Instalación de OpenPose y Unity para el Desarrollo del Proyecto}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Elecci\IeC {\'o}n Personal del Estudiante para Configurar Visual Studio 2019\relax }}{96}{figure.caption.88}}
\newlabel{vsinstall}{{12.6}{96}{Elección Personal del Estudiante para Configurar Visual Studio 2019\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Version Deseada de Unity Encerrada en Rojo\relax }}{97}{figure.caption.89}}
\newlabel{installunity}{{12.7}{97}{Version Deseada de Unity Encerrada en Rojo\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Captura de Pantalla de la Configuraci\IeC {\'o}n Inicial de OpenPose Plug-in\relax }}{97}{figure.caption.90}}
\newlabel{unitydemo}{{12.8}{97}{Captura de Pantalla de la Configuración Inicial de OpenPose Plug-in\relax }{figure.caption.90}{}}
\citation{8765346}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Prueba de Ejecuci\IeC {\'o}n de Demo de OpenPose\relax }}{98}{figure.caption.91}}
\newlabel{unitydemoexample}{{12.9}{98}{Prueba de Ejecución de Demo de OpenPose\relax }{figure.caption.91}{}}
\citation{8765346}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Anexo: Archivos Generados}{99}{section.12.7}}
\zref@newlabel{anexogenerados}{\default{12.7}\page{99}\title{Anexo: Archivos Generados}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Archivos Generados por la Conversi\IeC {\'o}n usando el Script con OpenPoseDemo\relax }}{99}{figure.caption.92}}
\newlabel{videotojsonpjg}{{12.10}{99}{Archivos Generados por la Conversión usando el Script con OpenPoseDemo\relax }{figure.caption.92}{}}
\citation{8765346}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Anexo: Mensajes de Error}{100}{section.12.8}}
\zref@newlabel{anexoerrores}{\default{12.8}\page{100}\title{Anexo: Mensajes de Error}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Archivos Generados por la Conversi\IeC {\'o}n usando el Script con OpenPoseDemo\relax }}{100}{figure.caption.93}}
\newlabel{erroroutofmemory}{{12.11}{100}{Archivos Generados por la Conversión usando el Script con OpenPoseDemo\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Anexo: C\IeC {\'a}lculos de Comparaci\IeC {\'o}n de Poses}{101}{section.12.9}}
\zref@newlabel{anexocomparacion}{\default{12.9}\page{101}\title{Anexo: Cálculos de Comparación de Poses}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}Ejemplo de C\IeC {\'a}lculo de Normalizaci\IeC {\'o}n Basada en el Centro de la Cadera}{101}{subsection.12.9.1}}
\zref@newlabel{anexocadera}{\default{12.9.1}\page{101}\title{Ejemplo de Cálculo de Normalización Basada en el Centro de la Cadera}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Tabla de Diferencias entre Poses\relax }}{101}{figure.caption.94}}
\newlabel{resultadoschecker}{{12.12}{101}{Tabla de Diferencias entre Poses\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Poses: T Original - Frame 80 - Frame 95 Curva - Frame 147 Dab\relax }}{102}{figure.caption.95}}
\newlabel{checker1}{{12.13}{102}{Poses: T Original - Frame 80 - Frame 95 Curva - Frame 147 Dab\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Poses: Frame 155 Curva Cerrada - Frame 158 Curva Cerrada - Frame 72 Desfase - Frame 188 Desfase\relax }}{103}{figure.caption.96}}
\newlabel{checker2}{{12.14}{103}{Poses: Frame 155 Curva Cerrada - Frame 158 Curva Cerrada - Frame 72 Desfase - Frame 188 Desfase\relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Puntos Clave T Original - Frame 80\relax }}{104}{table.caption.97}}
\newlabel{checkeroriginalpart1}{{12.2}{104}{Puntos Clave T Original - Frame 80\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Puntos Clave Frame 95 Curva - Frame 147 Dab\relax }}{105}{table.caption.98}}
\newlabel{checkeroriginalpart2}{{12.3}{105}{Puntos Clave Frame 95 Curva - Frame 147 Dab\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada\relax }}{106}{table.caption.99}}
\newlabel{checkeroriginalpart3}{{12.4}{106}{Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Puntos Clave Frame 72 Desfase - Frame 188 Desfase\relax }}{107}{table.caption.100}}
\newlabel{checkeroriginalpart4}{{12.5}{107}{Puntos Clave Frame 72 Desfase - Frame 188 Desfase\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Puntos Clave T Original - Frame 80 Desfasada\relax }}{108}{table.caption.101}}
\newlabel{checkerporcentage1}{{12.6}{108}{Puntos Clave T Original - Frame 80 Desfasada\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Puntos Clave Frame 95 Curva - Frame 147 Dab \relax }}{109}{table.caption.102}}
\newlabel{checkerporcentage2}{{12.7}{109}{Puntos Clave Frame 95 Curva - Frame 147 Dab \relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada \relax }}{110}{table.caption.103}}
\newlabel{checkerporcentage3}{{12.8}{110}{Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada \relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada \relax }}{111}{table.caption.104}}
\newlabel{checkerporcentage4}{{12.9}{111}{Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada \relax }{table.caption.104}{}}
\@setckpt{Anexos}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{50}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
