\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{councill2001definition}
\citation{hardwaredef}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anexos}{39}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Software}{39}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{39}{subsubsection*.53}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digo}{39}{subsubsection*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Decodificador}{40}{subsubsection*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Animaci\IeC {\'o}n}{40}{subsubsection*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Frame}{40}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel}{40}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Framework}{40}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz (UI)}{40}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsubsection}{API}{40}{subsubsection*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo}{40}{subsubsection*.62}}
\@writefile{toc}{\contentsline {subsubsection}{AI}{41}{subsubsection*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{41}{subsubsection*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Plugin}{41}{subsubsection*.65}}
\@writefile{toc}{\contentsline {subsubsection}{CUDA}{41}{subsubsection*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Cmake}{41}{subsubsection*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Shell}{41}{subsubsection*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Script}{41}{subsubsection*.69}}
\@writefile{toc}{\contentsline {subsubsection}{SDK}{41}{subsubsection*.70}}
\@setckpt{Anexos}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{45}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
