\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Anexos}{57}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Glosario}{57}{section.13.1}}
\citation{hardwaredef}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Proceso de Instalaci\IeC {\'o}n de OpenPose y Unity para el Desarrollo del Proyecto}{59}{section.13.2}}
\citation{8765346}
\citation{cao2017realtime}
\citation{simon2017hand}
\citation{wei2016cpm}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Secci\IeC {\'o}n de gr\IeC {\'a}ficos anexados}{60}{section.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Elecci\IeC {\'o}n Personal del Estudiante para Configurar Visual Studio 2019\relax }}{60}{figure.caption.72}}
\newlabel{vsinstall}{{13.1}{60}{Elección Personal del Estudiante para Configurar Visual Studio 2019\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Gr\IeC {\'a}fico Burn-Up\relax }}{61}{figure.caption.73}}
\newlabel{burnup}{{13.2}{61}{Gráfico Burn-Up\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Gr\IeC {\'a}fico Burn-Down\relax }}{61}{figure.caption.74}}
\newlabel{burndown}{{13.3}{61}{Gráfico Burn-Down\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Version Deseada de Unity Encerrada en Rojo\relax }}{62}{figure.caption.75}}
\newlabel{installunity}{{13.4}{62}{Version Deseada de Unity Encerrada en Rojo\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Captura de Pantalla de la Configuraci\IeC {\'o}n Inicial de OpenPose Plug-in\relax }}{62}{figure.caption.76}}
\newlabel{unitydemo}{{13.5}{62}{Captura de Pantalla de la Configuración Inicial de OpenPose Plug-in\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Sprint 1 concluida\relax }}{63}{figure.caption.77}}
\newlabel{sprintexample2}{{13.6}{63}{Sprint 1 concluida\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Sprint Backlog del d\IeC {\'\i }a 5 de Noviembre\relax }}{64}{figure.caption.78}}
\newlabel{sprintexample}{{13.7}{64}{Sprint Backlog del día 5 de Noviembre\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Tarea de la Sprint 2, Mostrar Acciones a Copiar\relax }}{65}{figure.caption.79}}
\newlabel{sprinttarea}{{13.8}{65}{Tarea de la Sprint 2, Mostrar Acciones a Copiar\relax }{figure.caption.79}{}}
\@setckpt{Anexos}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{49}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
