\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{councill2001definition}
\citation{hardwaredef}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Anexos}{39}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Software}{39}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{39}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digo}{39}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Decodificador}{40}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Animaci\IeC {\'o}n}{40}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Frame}{40}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel}{40}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Framework}{40}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz (UI)}{40}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{API}{40}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo}{40}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{AI}{41}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{41}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsubsection}{plugin}{41}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{cuda}{41}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{cmake}{41}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Shell}{41}{subsubsection*.53}}
\@setckpt{Anexos}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{42}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
