\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hardwaredef}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anexos}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Sprint Backlog del d\IeC {\'\i }a 5 de Noviembre\relax }}{47}{figure.caption.54}}
\newlabel{sprintexample}{{9.1}{47}{Sprint Backlog del día 5 de Noviembre\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Tarea de la Sprint 2, Mostrar Acciones a Copiar\relax }}{48}{figure.caption.55}}
\newlabel{sprinttarea}{{9.2}{48}{Tarea de la Sprint 2, Mostrar Acciones a Copiar\relax }{figure.caption.55}{}}
\@setckpt{Anexos}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{49}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
