\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Anexos}{74}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Lista de Abreviaturas}{74}{section.12.1}}
\zref@newlabel{anexoabreviaciones}{\default{12.1}\page{74}\title{Lista de Abreviaturas}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Glosario}{75}{section.12.2}}
\zref@newlabel{anexoglosario}{\default{12.2}\page{75}\title{Glosario}}
\citation{hardwaredef}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Anexo: Control de Sprint}{79}{section.12.3}}
\zref@newlabel{anexosprint}{\default{12.3}\page{79}\title{Anexo: Control de Sprint}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Sprint 1 concluida\relax }}{79}{figure.caption.75}}
\newlabel{sprintexample2}{{12.1}{79}{Sprint 1 concluida\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Sprint Backlog del d\IeC {\'\i }a 5 de Noviembre\relax }}{80}{figure.caption.76}}
\newlabel{sprintexample}{{12.2}{80}{Sprint Backlog del día 5 de Noviembre\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Tarea de la Sprint 2, Mostrar Acciones a Copiar\relax }}{81}{figure.caption.77}}
\newlabel{sprinttarea}{{12.3}{81}{Tarea de la Sprint 2, Mostrar Acciones a Copiar\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Anexo: Product Backlog}{82}{section.12.4}}
\zref@newlabel{anexoproduct}{\default{12.4}\page{82}\title{Anexo: Product Backlog}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Product Backlog\relax }}{84}{table.caption.78}}
\newlabel{productbacklog}{{12.1}{84}{Product Backlog\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Anexo: Gr\IeC {\'a}fico Burn-Up Burn-Down}{85}{section.12.5}}
\zref@newlabel{anexoburn}{\default{12.5}\page{85}\title{Anexo: Gráfico Burn-Up Burn-Down}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Gr\IeC {\'a}fico Burn-Up\relax }}{85}{figure.caption.79}}
\newlabel{burnup}{{12.4}{85}{Gráfico Burn-Up\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Gr\IeC {\'a}fico Burn-Down\relax }}{85}{figure.caption.80}}
\newlabel{burndown}{{12.5}{85}{Gráfico Burn-Down\relax }{figure.caption.80}{}}
\citation{8765346}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Anexo: Proceso de Instalaci\IeC {\'o}n de OpenPose y Unity para el Desarrollo del Proyecto}{86}{section.12.6}}
\zref@newlabel{anexoinstalacion}{\default{12.6}\page{86}\title{Anexo: Proceso de Instalación de OpenPose y Unity para el Desarrollo del Proyecto}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Elecci\IeC {\'o}n Personal del Estudiante para Configurar Visual Studio 2019\relax }}{87}{figure.caption.81}}
\newlabel{vsinstall}{{12.6}{87}{Elección Personal del Estudiante para Configurar Visual Studio 2019\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Version Deseada de Unity Encerrada en Rojo\relax }}{88}{figure.caption.82}}
\newlabel{installunity}{{12.7}{88}{Version Deseada de Unity Encerrada en Rojo\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Captura de Pantalla de la Configuraci\IeC {\'o}n Inicial de OpenPose Plug-in\relax }}{88}{figure.caption.83}}
\newlabel{unitydemo}{{12.8}{88}{Captura de Pantalla de la Configuración Inicial de OpenPose Plug-in\relax }{figure.caption.83}{}}
\citation{8765346}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Prueba de Ejecuci\IeC {\'o}n de Demo de OpenPose\relax }}{89}{figure.caption.84}}
\newlabel{unitydemoexample}{{12.9}{89}{Prueba de Ejecución de Demo de OpenPose\relax }{figure.caption.84}{}}
\citation{8765346}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Anexo: Archivos Generados}{90}{section.12.7}}
\zref@newlabel{anexogenerados}{\default{12.7}\page{90}\title{Anexo: Archivos Generados}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Archivos Generados por la Conversi\IeC {\'o}n usando el Script con OpenPoseDemo\relax }}{90}{figure.caption.85}}
\newlabel{videotojsonpjg}{{12.10}{90}{Archivos Generados por la Conversión usando el Script con OpenPoseDemo\relax }{figure.caption.85}{}}
\citation{8765346}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Anexo: Mensajes de Error}{91}{section.12.8}}
\zref@newlabel{anexoerrores}{\default{12.8}\page{91}\title{Anexo: Mensajes de Error}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Archivos Generados por la Conversi\IeC {\'o}n usando el Script con OpenPoseDemo\relax }}{91}{figure.caption.86}}
\newlabel{erroroutofmemory}{{12.11}{91}{Archivos Generados por la Conversión usando el Script con OpenPoseDemo\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Anexo: C\IeC {\'a}lculos de Comparaci\IeC {\'o}n de Poses}{92}{section.12.9}}
\zref@newlabel{anexocomparacion}{\default{12.9}\page{92}\title{Anexo: Cálculos de Comparación de Poses}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}Normalizaci\IeC {\'o}n Basada en el Centro de la Cadera}{92}{subsection.12.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Puntos Clave T Original - Frame 80\relax }}{92}{table.caption.87}}
\newlabel{checkeroriginalpart1}{{12.2}{92}{Puntos Clave T Original - Frame 80\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Puntos Clave Frame 95 Curva - Frame 147 Dab\relax }}{93}{table.caption.88}}
\newlabel{checkeroriginalpart2}{{12.3}{93}{Puntos Clave Frame 95 Curva - Frame 147 Dab\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada\relax }}{94}{table.caption.89}}
\newlabel{checkeroriginalpart3}{{12.4}{94}{Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Puntos Clave Frame 72 Desfase - Frame 188 Desfase\relax }}{95}{table.caption.90}}
\newlabel{checkeroriginalpart4}{{12.5}{95}{Puntos Clave Frame 72 Desfase - Frame 188 Desfase\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Puntos Clave T Original - Frame 80 Desfasada\relax }}{96}{table.caption.91}}
\newlabel{checkerporcentage1}{{12.6}{96}{Puntos Clave T Original - Frame 80 Desfasada\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Puntos Clave Frame 95 Curva - Frame 147 Dab \relax }}{97}{table.caption.92}}
\newlabel{checkerporcentage2}{{12.7}{97}{Puntos Clave Frame 95 Curva - Frame 147 Dab \relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada \relax }}{98}{table.caption.93}}
\newlabel{checkerporcentage3}{{12.8}{98}{Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada \relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada \relax }}{99}{table.caption.94}}
\newlabel{checkerporcentage4}{{12.9}{99}{Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada \relax }{table.caption.94}{}}
\@setckpt{Anexos}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{50}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
