\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Anexos}{73}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Glosario}{73}{section.12.1}}
\citation{hardwaredef}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Proceso de Instalaci\IeC {\'o}n de OpenPose y Unity para el Desarrollo del Proyecto}{76}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}}{77}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Secci\IeC {\'o}n de Gr\IeC {\'a}ficos}{77}{section.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Elecci\IeC {\'o}n Personal del Estudiante para Configurar Visual Studio 2019\relax }}{78}{figure.caption.79}}
\newlabel{vsinstall}{{12.1}{78}{Elección Personal del Estudiante para Configurar Visual Studio 2019\relax }{figure.caption.79}{}}
\citation{8765346}
\citation{cao2017realtime}
\citation{simon2017hand}
\citation{wei2016cpm}
\citation{8765346}
\citation{cao2017realtime}
\citation{simon2017hand}
\citation{wei2016cpm}
\citation{8765346}
\citation{cao2017realtime}
\citation{simon2017hand}
\citation{wei2016cpm}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Gr\IeC {\'a}fico Burn-Up\relax }}{79}{figure.caption.80}}
\newlabel{burnup}{{12.2}{79}{Gráfico Burn-Up\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Gr\IeC {\'a}fico Burn-Down\relax }}{79}{figure.caption.81}}
\newlabel{burndown}{{12.3}{79}{Gráfico Burn-Down\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Version Deseada de Unity Encerrada en Rojo\relax }}{80}{figure.caption.82}}
\newlabel{installunity}{{12.4}{80}{Version Deseada de Unity Encerrada en Rojo\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Captura de Pantalla de la Configuraci\IeC {\'o}n Inicial de OpenPose Plug-in\relax }}{80}{figure.caption.83}}
\newlabel{unitydemo}{{12.5}{80}{Captura de Pantalla de la Configuración Inicial de OpenPose Plug-in\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Prueba de Ejecuci\IeC {\'o}n de Demo de OpenPose\relax }}{81}{figure.caption.84}}
\newlabel{unitydemoexample}{{12.6}{81}{Prueba de Ejecución de Demo de OpenPose\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Archivos Generados por la Conversi\IeC {\'o}n usando el Script con OpenPoseDemo\relax }}{81}{figure.caption.85}}
\newlabel{videotojsonpjg}{{12.7}{81}{Archivos Generados por la Conversión usando el Script con OpenPoseDemo\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Sprint 1 concluida\relax }}{82}{figure.caption.86}}
\newlabel{sprintexample2}{{12.8}{82}{Sprint 1 concluida\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Sprint Backlog del d\IeC {\'\i }a 5 de Noviembre\relax }}{83}{figure.caption.87}}
\newlabel{sprintexample}{{12.9}{83}{Sprint Backlog del día 5 de Noviembre\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Tarea de la Sprint 2, Mostrar Acciones a Copiar\relax }}{84}{figure.caption.88}}
\newlabel{sprinttarea}{{12.10}{84}{Tarea de la Sprint 2, Mostrar Acciones a Copiar\relax }{figure.caption.88}{}}
\@setckpt{Anexos}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{50}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
