\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Anexos}{90}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Lista de Abreviaturas}{90}{section.12.1}}
\zref@newlabel{anexoabreviaciones}{\default{12.1}\page{90}\title{Lista de Abreviaturas}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Glosario}{91}{section.12.2}}
\zref@newlabel{anexoglosario}{\default{12.2}\page{91}\title{Glosario}}
\citation{hardwaredef}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Anexo: Control de Sprint}{95}{section.12.3}}
\zref@newlabel{anexosprint}{\default{12.3}\page{95}\title{Anexo: Control de Sprint}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Sprint 1 concluida\relax }}{95}{figure.caption.90}}
\newlabel{sprintexample2}{{12.1}{95}{Sprint 1 concluida\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Sprint Backlog del d\IeC {\'\i }a 5 de Noviembre\relax }}{96}{figure.caption.91}}
\newlabel{sprintexample}{{12.2}{96}{Sprint Backlog del día 5 de Noviembre\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Tarea de la Sprint 2, Mostrar Acciones a Copiar\relax }}{97}{figure.caption.92}}
\newlabel{sprinttarea}{{12.3}{97}{Tarea de la Sprint 2, Mostrar Acciones a Copiar\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Anexo: Product Backlog}{98}{section.12.4}}
\zref@newlabel{anexoproduct}{\default{12.4}\page{98}\title{Anexo: Product Backlog}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Product Backlog\relax }}{100}{table.caption.93}}
\newlabel{productbacklog}{{12.1}{100}{Product Backlog\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Anexo: Gr\IeC {\'a}fico Burn-Up Burn-Down}{101}{section.12.5}}
\zref@newlabel{anexoburn}{\default{12.5}\page{101}\title{Anexo: Gráfico Burn-Up Burn-Down}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Gr\IeC {\'a}fico Burn-Up\relax }}{101}{figure.caption.94}}
\newlabel{burnup}{{12.4}{101}{Gráfico Burn-Up\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Gr\IeC {\'a}fico Burn-Down\relax }}{101}{figure.caption.95}}
\newlabel{burndown}{{12.5}{101}{Gráfico Burn-Down\relax }{figure.caption.95}{}}
\citation{8765346}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Anexo: Proceso de Instalaci\IeC {\'o}n de OpenPose y Unity para el Desarrollo del Proyecto}{102}{section.12.6}}
\zref@newlabel{anexoinstalacion}{\default{12.6}\page{102}\title{Anexo: Proceso de Instalación de OpenPose y Unity para el Desarrollo del Proyecto}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Elecci\IeC {\'o}n Personal del Estudiante para Configurar Visual Studio 2019\relax }}{103}{figure.caption.96}}
\newlabel{vsinstall}{{12.6}{103}{Elección Personal del Estudiante para Configurar Visual Studio 2019\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Version Deseada de Unity Encerrada en Rojo\relax }}{104}{figure.caption.97}}
\newlabel{installunity}{{12.7}{104}{Version Deseada de Unity Encerrada en Rojo\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Captura de Pantalla de la Configuraci\IeC {\'o}n Inicial de OpenPose Plug-in\relax }}{104}{figure.caption.98}}
\newlabel{unitydemo}{{12.8}{104}{Captura de Pantalla de la Configuración Inicial de OpenPose Plug-in\relax }{figure.caption.98}{}}
\citation{8765346}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Prueba de Ejecuci\IeC {\'o}n de Demo de OpenPose\relax }}{105}{figure.caption.99}}
\newlabel{unitydemoexample}{{12.9}{105}{Prueba de Ejecución de Demo de OpenPose\relax }{figure.caption.99}{}}
\citation{8765346}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Anexo: Archivos Generados}{106}{section.12.7}}
\zref@newlabel{anexogenerados}{\default{12.7}\page{106}\title{Anexo: Archivos Generados}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Archivos Generados por la Conversi\IeC {\'o}n usando el Script con OpenPoseDemo\relax }}{106}{figure.caption.100}}
\newlabel{videotojsonpjg}{{12.10}{106}{Archivos Generados por la Conversión usando el Script con OpenPoseDemo\relax }{figure.caption.100}{}}
\citation{8765346}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Anexo: Mensajes de Error}{107}{section.12.8}}
\zref@newlabel{anexoerrores}{\default{12.8}\page{107}\title{Anexo: Mensajes de Error}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Archivos Generados por la Conversi\IeC {\'o}n usando el Script con OpenPoseDemo\relax }}{107}{figure.caption.101}}
\newlabel{erroroutofmemory}{{12.11}{107}{Archivos Generados por la Conversión usando el Script con OpenPoseDemo\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Anexo: C\IeC {\'a}lculos de Comparaci\IeC {\'o}n de Poses}{108}{section.12.9}}
\zref@newlabel{anexocomparacion}{\default{12.9}\page{108}\title{Anexo: Cálculos de Comparación de Poses}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}Ejemplo de C\IeC {\'a}lculo de Normalizaci\IeC {\'o}n Basada en el Centro de la Cadera}{108}{subsection.12.9.1}}
\zref@newlabel{anexocadera}{\default{12.9.1}\page{108}\title{Ejemplo de Cálculo de Normalización Basada en el Centro de la Cadera}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Tabla de Diferencias entre Poses\relax }}{108}{figure.caption.102}}
\newlabel{resultadoschecker}{{12.12}{108}{Tabla de Diferencias entre Poses\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Poses: T Original - Frame 80 - Frame 95 Curva - Frame 147 Dab\relax }}{109}{figure.caption.103}}
\newlabel{checker1}{{12.13}{109}{Poses: T Original - Frame 80 - Frame 95 Curva - Frame 147 Dab\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Poses: Frame 155 Curva Cerrada - Frame 158 Curva Cerrada - Frame 72 Desfase - Frame 188 Desfase\relax }}{110}{figure.caption.104}}
\newlabel{checker2}{{12.14}{110}{Poses: Frame 155 Curva Cerrada - Frame 158 Curva Cerrada - Frame 72 Desfase - Frame 188 Desfase\relax }{figure.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Puntos Clave T Original - Frame 80\relax }}{111}{table.caption.105}}
\newlabel{checkeroriginalpart1}{{12.2}{111}{Puntos Clave T Original - Frame 80\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Puntos Clave Frame 95 Curva - Frame 147 Dab\relax }}{112}{table.caption.106}}
\newlabel{checkeroriginalpart2}{{12.3}{112}{Puntos Clave Frame 95 Curva - Frame 147 Dab\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada\relax }}{113}{table.caption.107}}
\newlabel{checkeroriginalpart3}{{12.4}{113}{Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Puntos Clave Frame 72 Desfase - Frame 188 Desfase\relax }}{114}{table.caption.108}}
\newlabel{checkeroriginalpart4}{{12.5}{114}{Puntos Clave Frame 72 Desfase - Frame 188 Desfase\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Puntos Clave T Original - Frame 80 Desfasada\relax }}{115}{table.caption.109}}
\newlabel{checkerporcentage1}{{12.6}{115}{Puntos Clave T Original - Frame 80 Desfasada\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Puntos Clave Frame 95 Curva - Frame 147 Dab \relax }}{116}{table.caption.110}}
\newlabel{checkerporcentage2}{{12.7}{116}{Puntos Clave Frame 95 Curva - Frame 147 Dab \relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada \relax }}{117}{table.caption.111}}
\newlabel{checkerporcentage3}{{12.8}{117}{Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada \relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada \relax }}{118}{table.caption.112}}
\newlabel{checkerporcentage4}{{12.9}{118}{Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada \relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Dise\IeC {\~n}o de GUI Modificados}{119}{section.12.10}}
\zref@newlabel{anexogui}{\default{12.10}\page{119}\title{Diseño de GUI Modificados}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces GUI del Men\IeC {\'u} Principal\relax }}{119}{figure.caption.113}}
\newlabel{gui1}{{12.15}{119}{GUI del Menú Principal\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces GUI del Men\IeC {\'u} de Opciones\relax }}{120}{figure.caption.114}}
\newlabel{gui2}{{12.16}{120}{GUI del Menú de Opciones\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces GUI del modo de Creaci\IeC {\'o}n de Mapas\relax }}{120}{figure.caption.115}}
\newlabel{gui3}{{12.17}{120}{GUI del modo de Creación de Mapas\relax }{figure.caption.115}{}}
\@setckpt{Anexos}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{50}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
