\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Anexos}{81}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Lista de Abreviaturas}{81}{section.12.1}}
\zref@newlabel{anexoabreviaciones}{\default{12.1}\page{81}\title{Lista de Abreviaturas}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Glosario}{82}{section.12.2}}
\zref@newlabel{anexoglosario}{\default{12.2}\page{82}\title{Glosario}}
\citation{hardwaredef}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Anexo: Control de Sprint}{86}{section.12.3}}
\zref@newlabel{anexosprint}{\default{12.3}\page{86}\title{Anexo: Control de Sprint}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Sprint 1 concluida\relax }}{86}{figure.caption.79}}
\newlabel{sprintexample2}{{12.1}{86}{Sprint 1 concluida\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Sprint Backlog del d\IeC {\'\i }a 5 de Noviembre\relax }}{87}{figure.caption.80}}
\newlabel{sprintexample}{{12.2}{87}{Sprint Backlog del día 5 de Noviembre\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Tarea de la Sprint 2, Mostrar Acciones a Copiar\relax }}{88}{figure.caption.81}}
\newlabel{sprinttarea}{{12.3}{88}{Tarea de la Sprint 2, Mostrar Acciones a Copiar\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Anexo: Product Backlog}{89}{section.12.4}}
\zref@newlabel{anexoproduct}{\default{12.4}\page{89}\title{Anexo: Product Backlog}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Product Backlog\relax }}{91}{table.caption.82}}
\newlabel{productbacklog}{{12.1}{91}{Product Backlog\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Anexo: Gr\IeC {\'a}fico Burn-Up Burn-Down}{92}{section.12.5}}
\zref@newlabel{anexoburn}{\default{12.5}\page{92}\title{Anexo: Gráfico Burn-Up Burn-Down}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Gr\IeC {\'a}fico Burn-Up\relax }}{92}{figure.caption.83}}
\newlabel{burnup}{{12.4}{92}{Gráfico Burn-Up\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Gr\IeC {\'a}fico Burn-Down\relax }}{92}{figure.caption.84}}
\newlabel{burndown}{{12.5}{92}{Gráfico Burn-Down\relax }{figure.caption.84}{}}
\citation{8765346}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Anexo: Proceso de Instalaci\IeC {\'o}n de OpenPose y Unity para el Desarrollo del Proyecto}{93}{section.12.6}}
\zref@newlabel{anexoinstalacion}{\default{12.6}\page{93}\title{Anexo: Proceso de Instalación de OpenPose y Unity para el Desarrollo del Proyecto}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Elecci\IeC {\'o}n Personal del Estudiante para Configurar Visual Studio 2019\relax }}{94}{figure.caption.85}}
\newlabel{vsinstall}{{12.6}{94}{Elección Personal del Estudiante para Configurar Visual Studio 2019\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Version Deseada de Unity Encerrada en Rojo\relax }}{95}{figure.caption.86}}
\newlabel{installunity}{{12.7}{95}{Version Deseada de Unity Encerrada en Rojo\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Captura de Pantalla de la Configuraci\IeC {\'o}n Inicial de OpenPose Plug-in\relax }}{95}{figure.caption.87}}
\newlabel{unitydemo}{{12.8}{95}{Captura de Pantalla de la Configuración Inicial de OpenPose Plug-in\relax }{figure.caption.87}{}}
\citation{8765346}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Prueba de Ejecuci\IeC {\'o}n de Demo de OpenPose\relax }}{96}{figure.caption.88}}
\newlabel{unitydemoexample}{{12.9}{96}{Prueba de Ejecución de Demo de OpenPose\relax }{figure.caption.88}{}}
\citation{8765346}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Anexo: Archivos Generados}{97}{section.12.7}}
\zref@newlabel{anexogenerados}{\default{12.7}\page{97}\title{Anexo: Archivos Generados}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Archivos Generados por la Conversi\IeC {\'o}n usando el Script con OpenPoseDemo\relax }}{97}{figure.caption.89}}
\newlabel{videotojsonpjg}{{12.10}{97}{Archivos Generados por la Conversión usando el Script con OpenPoseDemo\relax }{figure.caption.89}{}}
\citation{8765346}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Anexo: Mensajes de Error}{98}{section.12.8}}
\zref@newlabel{anexoerrores}{\default{12.8}\page{98}\title{Anexo: Mensajes de Error}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Archivos Generados por la Conversi\IeC {\'o}n usando el Script con OpenPoseDemo\relax }}{98}{figure.caption.90}}
\newlabel{erroroutofmemory}{{12.11}{98}{Archivos Generados por la Conversión usando el Script con OpenPoseDemo\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Anexo: C\IeC {\'a}lculos de Comparaci\IeC {\'o}n de Poses}{99}{section.12.9}}
\zref@newlabel{anexocomparacion}{\default{12.9}\page{99}\title{Anexo: Cálculos de Comparación de Poses}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}Ejemplo de C\IeC {\'a}lculo de Normalizaci\IeC {\'o}n Basada en el Centro de la Cadera}{99}{subsection.12.9.1}}
\zref@newlabel{anexocadera}{\default{12.9.1}\page{99}\title{Ejemplo de Cálculo de Normalización Basada en el Centro de la Cadera}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Tabla de Diferencias entre Poses\relax }}{99}{figure.caption.91}}
\newlabel{resultadoschecker}{{12.12}{99}{Tabla de Diferencias entre Poses\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Poses: T Original - Frame 80 - Frame 95 Curva - Frame 147 Dab\relax }}{100}{figure.caption.92}}
\newlabel{checker1}{{12.13}{100}{Poses: T Original - Frame 80 - Frame 95 Curva - Frame 147 Dab\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Poses: Frame 155 Curva Cerrada - Frame 158 Curva Cerrada - Frame 72 Desfase - Frame 188 Desfase\relax }}{101}{figure.caption.93}}
\newlabel{checker2}{{12.14}{101}{Poses: Frame 155 Curva Cerrada - Frame 158 Curva Cerrada - Frame 72 Desfase - Frame 188 Desfase\relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Puntos Clave T Original - Frame 80\relax }}{102}{table.caption.94}}
\newlabel{checkeroriginalpart1}{{12.2}{102}{Puntos Clave T Original - Frame 80\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Puntos Clave Frame 95 Curva - Frame 147 Dab\relax }}{103}{table.caption.95}}
\newlabel{checkeroriginalpart2}{{12.3}{103}{Puntos Clave Frame 95 Curva - Frame 147 Dab\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada\relax }}{104}{table.caption.96}}
\newlabel{checkeroriginalpart3}{{12.4}{104}{Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Puntos Clave Frame 72 Desfase - Frame 188 Desfase\relax }}{105}{table.caption.97}}
\newlabel{checkeroriginalpart4}{{12.5}{105}{Puntos Clave Frame 72 Desfase - Frame 188 Desfase\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Puntos Clave T Original - Frame 80 Desfasada\relax }}{106}{table.caption.98}}
\newlabel{checkerporcentage1}{{12.6}{106}{Puntos Clave T Original - Frame 80 Desfasada\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Puntos Clave Frame 95 Curva - Frame 147 Dab \relax }}{107}{table.caption.99}}
\newlabel{checkerporcentage2}{{12.7}{107}{Puntos Clave Frame 95 Curva - Frame 147 Dab \relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada \relax }}{108}{table.caption.100}}
\newlabel{checkerporcentage3}{{12.8}{108}{Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada \relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada \relax }}{109}{table.caption.101}}
\newlabel{checkerporcentage4}{{12.9}{109}{Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada \relax }{table.caption.101}{}}
\@setckpt{Anexos}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{50}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
