\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{cinematiccaptures}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Desarrollo e Implementaci\IeC {\'o}n del Sistema Interactivo}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Funcionamiento Base}{55}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Configuraci\IeC {\'o}n del Entorno}{55}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de los Equipos Personales Empleados}{55}{subsubsection*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n Inicial de las SDK y herramientas}{56}{subsubsection*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Creaci\IeC {\'o}n del Men\IeC {\'u}}{57}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\'u} de Opciones}{57}{subsubsection*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Pasos a Seguir Para la Creaci\IeC {\'o}n de Mapas\relax }}{58}{figure.caption.65}}
\newlabel{pasosaseguir}{{8.1}{58}{Pasos a Seguir Para la Creación de Mapas\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Creaci\IeC {\'o}n de un Mapa}{58}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Conversi\IeC {\'o}n de V\IeC {\'\i }deo a JSON y JPG}{58}{subsubsection*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminaci\IeC {\'o}n de Poses}{59}{subsubsection*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Conversi\IeC {\'o}n de JSON a txt y Almacenamiento}{59}{subsubsection*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Adici\IeC {\'o}n del Tiempo L\IeC {\'\i }mite para Realizar las Poses}{60}{subsubsection*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Comparaci\IeC {\'o}n entre dos Poses}{60}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizar Movimientos del Usuario y Poses a Imitar}{60}{subsubsection*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Primer GUI para el Desarrollo, Cambiada para el Dise\IeC {\~n}o de GUI Final\relax }}{61}{figure.caption.71}}
\newlabel{primerintento}{{8.2}{61}{Primer GUI para el Desarrollo, Cambiada para el Diseño de GUI Final\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control de Tiempo del Mapa}{61}{subsubsection*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Normalizaci\IeC {\'o}n de Puntos Clave}{61}{section.8.2}}
\citation{8765346}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}C\IeC {\'a}lculo a partir de la Normalizaci\IeC {\'o}n de un punto}{62}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Sobre posici\IeC {\'o}n de coordenadas de las poses al Centro\relax }}{63}{figure.caption.73}}
\newlabel{overpose}{{8.3}{63}{Sobre posición de coordenadas de las poses al Centro\relax }{figure.caption.73}{}}
\newlabel{equation1.1}{{8.1}{63}{Cálculo a partir de la Normalización de un punto}{equation.8.2.1}{}}
\newlabel{equation1.2}{{8.2}{63}{Cálculo a partir de la Normalización de un punto}{equation.8.2.2}{}}
\newlabel{equation2}{{8.3}{63}{Cálculo a partir de la Normalización de un punto}{equation.8.2.3}{}}
\newlabel{equation3}{{8.4}{63}{Cálculo a partir de la Normalización de un punto}{equation.8.2.4}{}}
\newlabel{equation4}{{8.5}{63}{Cálculo a partir de la Normalización de un punto}{equation.8.2.5}{}}
\newlabel{equation6}{{8.6}{64}{Cálculo a partir de la Normalización de un punto}{equation.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}C\IeC {\'a}lculo a partir de la Normalizaci\IeC {\'o}n de Cuadro de Point Cloud}{64}{subsection.8.2.2}}
\newlabel{equation12.max}{{8.7}{64}{Cálculo a partir de la Normalización de Cuadro de Point Cloud}{equation.8.2.7}{}}
\newlabel{equation12.min}{{8.8}{64}{Cálculo a partir de la Normalización de Cuadro de Point Cloud}{equation.8.2.8}{}}
\newlabel{equation14.max}{{8.9}{64}{Cálculo a partir de la Normalización de Cuadro de Point Cloud}{equation.8.2.9}{}}
\newlabel{equation14.min}{{8.10}{64}{Cálculo a partir de la Normalización de Cuadro de Point Cloud}{equation.8.2.10}{}}
\newlabel{pointcloud}{{8.4a}{65}{Ejemplo de Point Cloud\relax }{figure.caption.74}{}}
\newlabel{sub@pointcloud}{{a}{65}{Ejemplo de Point Cloud\relax }{figure.caption.74}{}}
\newlabel{cuadro}{{8.4b}{65}{Cuadro de la Point Cloud\relax }{figure.caption.74}{}}
\newlabel{sub@cuadro}{{b}{65}{Cuadro de la Point Cloud\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Ejemplos de Encuadre de una Point Cloud\relax }}{65}{figure.caption.74}}
\newlabel{pointcloudtocuadro}{{8.4}{65}{Ejemplos de Encuadre de una Point Cloud\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Redimensionamiento de la Point Cloud A al tama\IeC {\~n}o de la Point Cloud B\relax }}{65}{figure.caption.75}}
\newlabel{redimensioncuadro}{{8.5}{65}{Redimensionamiento de la Point Cloud A al tamaño de la Point Cloud B\relax }{figure.caption.75}{}}
\newlabel{equation15.1}{{8.11}{65}{Cálculo a partir de la Normalización de Cuadro de Point Cloud}{equation.8.2.11}{}}
\newlabel{equation15.2}{{8.12}{65}{Cálculo a partir de la Normalización de Cuadro de Point Cloud}{equation.8.2.12}{}}
\newlabel{equation16}{{8.13}{65}{Cálculo a partir de la Normalización de Cuadro de Point Cloud}{equation.8.2.13}{}}
\newlabel{equation19}{{8.14}{66}{Cálculo a partir de la Normalización de Cuadro de Point Cloud}{equation.8.2.14}{}}
\newlabel{equation17.1}{{8.15}{66}{Cálculo a partir de la Normalización de Cuadro de Point Cloud}{equation.8.2.15}{}}
\newlabel{equation17.2}{{8.16}{66}{Cálculo a partir de la Normalización de Cuadro de Point Cloud}{equation.8.2.16}{}}
\newlabel{equation18.1}{{8.17}{66}{Cálculo a partir de la Normalización de Cuadro de Point Cloud}{equation.8.2.17}{}}
\newlabel{equation18.2}{{8.18}{66}{Cálculo a partir de la Normalización de Cuadro de Point Cloud}{equation.8.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}C\IeC {\'a}lculo a partir de la Normalizaci\IeC {\'o}n de la distancia entre dos puntos}{66}{subsection.8.2.3}}
\newlabel{equation8}{{8.19}{67}{Cálculo a partir de la Normalización de la distancia entre dos puntos}{equation.8.2.19}{}}
\newlabel{equation9.1}{{8.20}{67}{Cálculo a partir de la Normalización de la distancia entre dos puntos}{equation.8.2.20}{}}
\newlabel{equation9.2}{{8.21}{67}{Cálculo a partir de la Normalización de la distancia entre dos puntos}{equation.8.2.21}{}}
\newlabel{equation10}{{8.22}{67}{Cálculo a partir de la Normalización de la distancia entre dos puntos}{equation.8.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Dise\IeC {\~n}o De GUI}{68}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Men\IeC {\'u} de el Sistema Interactivo POSE IT!\relax }}{68}{figure.caption.76}}
\newlabel{menu}{{8.6}{68}{Menú de el Sistema Interactivo POSE IT!\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Men\IeC {\'u} de Opciones\relax }}{69}{figure.caption.77}}
\newlabel{menuoptions}{{8.7}{69}{Menú de Opciones\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Men\IeC {\'u} de Listas para Mapas de POSE IT!\relax }}{69}{figure.caption.78}}
\newlabel{menulistas}{{8.8}{69}{Menú de Listas para Mapas de POSE IT!\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Modificaci\IeC {\'o}n y Requerimientos Adicionales}{70}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Requerimientos Adicionales}{70}{subsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Pasos a Seguir Para la Creaci\IeC {\'o}n de Mapas\relax }}{71}{figure.caption.79}}
\newlabel{pasosaseguirpart2}{{8.9}{71}{Pasos a Seguir Para la Creación de Mapas\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Ilustraci\IeC {\'o}n de Requerimientos en la GUI\relax }}{71}{figure.caption.80}}
\newlabel{requerimientosgrafico2}{{8.10}{71}{Ilustración de Requerimientos en la GUI\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nuevas Requerimientos Funcionales de Creaci\IeC {\'o}n de Mapa}{72}{subsubsection*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Dise\IeC {\~n}o de GUI}{73}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modo Play}{73}{subsubsection*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Modo Creaci\IeC {\'o}n de Mapas}{73}{subsubsection*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Dise\IeC {\~n}o Final de GUI para el Modo Play\relax }}{74}{figure.caption.83}}
\newlabel{guiplay2}{{8.11}{74}{Diseño Final de GUI para el Modo Play\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Dise\IeC {\~n}o Final de GUI para el Modo de Creaci\IeC {\'o}n de Mapa\relax }}{74}{figure.caption.85}}
\newlabel{guicrearmapa}{{8.12}{74}{Diseño Final de GUI para el Modo de Creación de Mapa\relax }{figure.caption.85}{}}
\citation{8765346}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Diagrama de Flujo de Datos Modificado}{76}{subsection.8.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Diagrama de Datos de Flujo\relax }}{77}{figure.caption.86}}
\newlabel{newdiagramadeflujo}{{8.13}{77}{Diagrama de Datos de Flujo\relax }{figure.caption.86}{}}
\@setckpt{Desarrollo_de_Sistema_nteractivo}{
\setcounter{page}{78}
\setcounter{equation}{22}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
