\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{cinematiccaptures}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Desarrollo e Implementaci\IeC {\'o}n del Sistema Interactivo}{54}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Funcionamiento Base}{54}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Configuraci\IeC {\'o}n del Entorno}{54}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de los Equipos Personales Empleados}{54}{subsubsection*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n Inicial de las SDK y herramientas}{55}{subsubsection*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Creaci\IeC {\'o}n del Men\IeC {\'u}}{56}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\'u} de Opciones}{56}{subsubsection*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Pasos a Seguir Para la Creaci\IeC {\'o}n de Mapas\relax }}{57}{figure.caption.64}}
\newlabel{pasosaseguir}{{8.1}{57}{Pasos a Seguir Para la Creaci칩n de Mapas\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Creaci\IeC {\'o}n de un Mapa}{57}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Conversi\IeC {\'o}n de V\IeC {\'\i }deo a JSON y JPG}{57}{subsubsection*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminaci\IeC {\'o}n de Poses}{58}{subsubsection*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Conversi\IeC {\'o}n de JSON a txt y Almacenamiento}{58}{subsubsection*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Adici\IeC {\'o}n del Tiempo L\IeC {\'\i }mite para Realizar las Poses}{59}{subsubsection*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Comparaci\IeC {\'o}n entre dos Poses}{59}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizar Movimientos del Usuario y Poses a Imitar}{59}{subsubsection*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Primer GUI para el Desarrollo, Cambiada para el Dise\IeC {\~n}o de GUI Final\relax }}{60}{figure.caption.70}}
\newlabel{primerintento}{{8.2}{60}{Primer GUI para el Desarrollo, Cambiada para el Dise침o de GUI Final\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control de Tiempo del Mapa}{60}{subsubsection*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Normalizaci\IeC {\'o}n de Puntos Clave}{60}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Normalizaci\IeC {\'o}n a partir de la distancia entre dos puntos}{61}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Normalizaci\IeC {\'o}n a partir de un punto}{61}{subsection.8.2.2}}
\citation{8765346}
\citation{8765346}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Sobre posici\IeC {\'o}n de coordenadas de las poses al Centro\relax }}{62}{figure.caption.72}}
\newlabel{overpose}{{8.3}{62}{Sobre posici칩n de coordenadas de las poses al Centro\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Normalizaci\IeC {\'o}n del Cuadro de Point Cloud}{62}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Dise\IeC {\~n}o De GUI}{62}{section.8.3}}
\newlabel{pointcloud}{{8.4a}{63}{Ejemplo de Point Cloud\relax }{figure.caption.73}{}}
\newlabel{sub@pointcloud}{{a}{63}{Ejemplo de Point Cloud\relax }{figure.caption.73}{}}
\newlabel{cuadro}{{8.4b}{63}{Cuadro de la Point Cloud\relax }{figure.caption.73}{}}
\newlabel{sub@cuadro}{{b}{63}{Cuadro de la Point Cloud\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Ejemplos de Datos en la Base de Datos COCO para la estimaci\IeC {\'o}n de pose\relax }}{63}{figure.caption.73}}
\newlabel{pointcloudtocuadro}{{8.4}{63}{Ejemplos de Datos en la Base de Datos COCO para la estimaci칩n de pose\relax }{figure.caption.73}{}}
\@setckpt{Desarrollo_de_Sistema_nteractivo}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
