\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cinematiccaptures}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Desarrollo e Implementaci\IeC {\'o}n del Sistema Interactivo}{54}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Funcionamiento Base}{54}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Configuraci\IeC {\'o}n del Entorno}{54}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de los Equipos Personales Empleados}{54}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n Inicial de las SDK y herramientas}{55}{subsubsection*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Creaci\IeC {\'o}n del Men\IeC {\'u}}{56}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\'u} de Opciones}{56}{subsubsection*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Pasos a Seguir Para la Creaci\IeC {\'o}n de Mapas\relax }}{57}{figure.caption.63}}
\newlabel{pasosaseguir}{{8.1}{57}{Pasos a Seguir Para la Creación de Mapas\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Creaci\IeC {\'o}n de un Mapa Inicial}{57}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Conversi\IeC {\'o}n de V\IeC {\'\i }deo a JSON y JPG}{57}{subsubsection*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Conversi\IeC {\'o}n de JSON a .txt}{58}{subsubsection*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminaci\IeC {\'o}n de Poses}{58}{subsubsection*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Comparaci\IeC {\'o}n entre dos Poses}{58}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizar Movimientos del Usuario y Poses a Imitar}{58}{subsubsection*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Normalizaci\IeC {\'o}n de Puntos Clave/Point Set Registration}{58}{subsubsection*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Exhibir la Precisi\IeC {\'o}n de la Comparaci\IeC {\'o}n al Usuario}{58}{subsubsection*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Control de Tiempo del Mapa}{58}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Limite de Tiempo para realizar la posici\IeC {\'o}n}{58}{subsubsection*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Tiempo de Duraci\IeC {\'o}n del Mapa}{59}{subsubsection*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conversi\IeC {\'o}n de un V\IeC {\'\i }deo a un Mapa}{59}{section.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Conversi\IeC {\'o}n de formato JSON a archivo .txt}{59}{subsubsection*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminaci\IeC {\'o}n de Archivos .txt}{59}{subsubsection*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Adici\IeC {\'o}n del l\IeC {\'\i }mite de tiempo a las poses}{59}{subsubsection*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Dise\IeC {\~n}o De GUI}{59}{section.8.3}}
\@setckpt{Desarrollo_de_Sistema_nteractivo}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
