\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Desarrollo e Implementaci\IeC {\'o}n del Sistema Interactivo}{44}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Funcionamiento Base}{44}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Configuraci\IeC {\'o}n del Entorno}{44}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Creaci\IeC {\'o}n del Men\IeC {\'u}}{44}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Botones}{44}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Opciones}{44}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Visualizar Movimientos del Usuario y Poses a Imitar}{44}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Comparaci\IeC {\'o}n entre dos Poses}{44}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Normalizaci\IeC {\'o}n de Puntos Clave/Point Set Registration}{44}{subsubsection*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Exhibir la Precisi\IeC {\'o}n de la Comparaci\IeC {\'o}n al Usuario}{44}{subsubsection*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Control de Tiempo del Mapa}{44}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Limite de Tiempo para realizar la posici\IeC {\'o}n}{44}{subsubsection*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Tiempo de Duraci\IeC {\'o}n del Mapa}{45}{subsubsection*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conversi\IeC {\'o}n de un V\IeC {\'\i }deo a un Mapa}{45}{section.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Conversi\IeC {\'o}n de formato JSON a archivo .txt}{45}{subsubsection*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminaci\IeC {\'o}n de Archivos .txt}{45}{subsubsection*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Adici\IeC {\'o}n del l\IeC {\'\i }mite de tiempo a las poses}{45}{subsubsection*.67}}
\@setckpt{Desarrollo_de_Sistema_nteractivo}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
