\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{scrumdiapo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis y Desarrollo del Dise\IeC {\~n}o del Proyecto}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis de Requerimientos}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Recolecci\IeC {\'o}n de Requerimientos}{36}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Requerimientos Funcionales}{36}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Requerimientos No Funcionales}{36}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Diagrama de Dise\IeC {\~n}o}{36}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dise\IeC {\~n}o De UI}{36}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}}{36}{section.5.3}}
\@setckpt{Diseno}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
