\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{scrumdiapo}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}An\IeC {\'a}lisis y Desarrollo del Dise\IeC {\~n}o del Sistema Interactivo}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Interpretaci\IeC {\'o}n de la solicitud inicial del cliente\relax }}{38}{table.caption.53}}
\newlabel{requerimientos}{{7.1}{38}{Interpretación de la solicitud inicial del cliente\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}An\IeC {\'a}lisis de Requerimientos}{38}{section.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de Usuario}{38}{subsubsection*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Requerimientos Funcionales}{39}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Play}{39}{subsubsection*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Crear un nuevo mapa}{39}{subsubsection*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Requerimientos No Funcionales}{40}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Funcionalidad Esperada del Sistema Interactivo}{41}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ilustraci\IeC {\'o}n de Requerimientos en la GUI\relax }}{41}{figure.caption.57}}
\newlabel{requerimientosgrafico}{{7.1}{41}{Ilustración de Requerimientos en la GUI\relax }{figure.caption.57}{}}
\citation{8765346}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Diagrama de Flujo de Datos}{42}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama de Datos de Flujo\relax }}{42}{figure.caption.58}}
\newlabel{dfd}{{7.2}{42}{Diagrama de Datos de Flujo\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dise\IeC {\~n}o De GUI}{43}{section.7.2}}
\@setckpt{Diseno}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
