\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estudio de Diagn\IeC {\'o}stico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Seguimiento de la Pandemia}{3}{section.2.1}}
\citation{Chen}
\citation{raiola2017motor}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Investigaci\IeC {\'o}n Sobre Los Dispositivos Pioneros en el \IeC {\'a}rea de Body Tracking}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kinect desarrollado por Microsoft}{4}{subsection.2.2.1}}
\citation{7934445}
\citation{kinectex}
\citation{kinectexuse}
\citation{cameraex}
\citation{azurekinect}
\citation{eyeex}
\citation{eyeexuse}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kinectex}{{2.1a}{5}{Dispositivo Kinect\relax }{figure.caption.5}{}}
\newlabel{sub@kinectex}{{a}{5}{Dispositivo Kinect\relax }{figure.caption.5}{}}
\newlabel{kinectexuse}{{2.1b}{5}{Ejemplo de Uso de Kinect\relax }{figure.caption.5}{}}
\newlabel{sub@kinectexuse}{{b}{5}{Ejemplo de Uso de Kinect\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de un Kinect y su Uso en el Sistema Interactivo Kinect Sports\relax }}{5}{figure.caption.5}}
\newlabel{kinectExample}{{2.1}{5}{Ejemplo de un Kinect y su Uso en el Sistema Interactivo Kinect Sports\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Azure Kinect}{5}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PlayStation Camera desarrollado por Sony Computer Entertainment}{5}{subsection.2.2.2}}
\citation{rand2008sony}
\citation{herz2013nintendo}
\newlabel{azureexample}{{2.2a}{6}{Dispositivo Azure Kinect de Microsoft\relax }{figure.caption.7}{}}
\newlabel{sub@azureexample}{{a}{6}{Dispositivo Azure Kinect de Microsoft\relax }{figure.caption.7}{}}
\newlabel{cameraex}{{2.2b}{6}{Dispositivo PS Camera\relax }{figure.caption.7}{}}
\newlabel{sub@cameraex}{{b}{6}{Dispositivo PS Camera\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de un Kinect y su Uso en el Sistema Interactivo Kinect Sports\relax }}{6}{figure.caption.7}}
\newlabel{AzureandCameraExample}{{2.2}{6}{Ejemplo de un Kinect y su Uso en el Sistema Interactivo Kinect Sports\relax }{figure.caption.7}{}}
\newlabel{eyeex}{{2.3a}{6}{Dispositivo PS Eye\relax }{figure.caption.8}{}}
\newlabel{sub@eyeex}{{a}{6}{Dispositivo PS Eye\relax }{figure.caption.8}{}}
\newlabel{eyeexuse}{{2.3b}{6}{Ejemplo de Uso de PS Eye\relax }{figure.caption.8}{}}
\newlabel{sub@eyeexuse}{{b}{6}{Ejemplo de Uso de PS Eye\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distintos Dispositivos Espec\IeC {\'\i }ficos para Body Tracking\relax }}{6}{figure.caption.8}}
\newlabel{eyeExample}{{2.3}{6}{Distintos Dispositivos Específicos para Body Tracking\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\IeC {\'A}mbito Cl\IeC {\'\i }nico}{6}{subsection.2.2.3}}
\citation{lange2011markerless}
\citation{lange2011markerless}
\citation{rehabilitacionexample}
\citation{lange2011leveraging}
\citation{daly2018systematic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de Rehabilitaci\IeC {\'o}n empleando Body Tracking\relax }}{7}{figure.caption.9}}
\newlabel{rehabexample}{{2.4}{7}{Ejemplo de Rehabilitación empleando Body Tracking\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\IeC {\'A}mbito Pedag\IeC {\'o}gico}{7}{subsection.2.2.4}}
\citation{pirie1995meaning}
\citation{daly2018systematic}
\citation{kinectexampleschool}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de Clase de Educaci\IeC {\'o}n F\IeC {\'\i }sica empleando Body Tracking\relax }}{8}{figure.caption.10}}
\newlabel{claseEF}{{2.5}{8}{Ejemplo de Clase de Educación Física empleando Body Tracking\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\IeC {\'A}mbito De Entretenimiento y Entrenamiento}{8}{subsection.2.2.5}}
\citation{pegi}
\citation{pegi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistema De Clasificaci\IeC {\'o}n PEGI\relax }}{9}{figure.caption.13}}
\newlabel{pegi}{{2.6}{9}{Sistema De Clasificación PEGI\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificaci\IeC {\'o}n de Edades Para el Uso de Sistemas Interactivos de Entretenimiento y Entrenamiento}{9}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema PEGI}{9}{subsubsection*.12}}
\citation{esrb}
\citation{esrb}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Categor\IeC {\'\i }as y caracter\IeC {\'\i }sticas del Sistema PEGI\relax }}{10}{table.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sistema De Clasificaci\IeC {\'o}n ESRB\relax }}{10}{figure.caption.16}}
\newlabel{esrb}{{2.7}{10}{Sistema De Clasificación ESRB\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema ESRB}{10}{subsubsection*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Categor\IeC {\'\i }as y caracter\IeC {\'\i }sticas del Sistema ESRB\relax }}{11}{table.caption.17}}
\@setckpt{EstudioDiagnostico}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
