\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estudio de Diagn\IeC {\'o}stico}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Seguimiento de la Pandemia}{2}{section.1.1}}
\citation{Chen}
\citation{raiola2017motor}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Investigaci\IeC {\'o}n Sobre Los Dispositivos Pioneros en el \IeC {\'a}rea de Body Tracking}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kinect desarrollado por Microsoft}{3}{subsection.1.2.1}}
\citation{7934445}
\citation{kinectex}
\citation{kinectexuse}
\citation{cameraex}
\citation{azurekinect}
\citation{eyeex}
\citation{eyeexuse}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kinectex}{{1.1a}{4}{Dispositivo Kinect\relax }{figure.caption.5}{}}
\newlabel{sub@kinectex}{{a}{4}{Dispositivo Kinect\relax }{figure.caption.5}{}}
\newlabel{kinectexuse}{{1.1b}{4}{Ejemplo de Uso de Kinect\relax }{figure.caption.5}{}}
\newlabel{sub@kinectexuse}{{b}{4}{Ejemplo de Uso de Kinect\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dispositivo Kinect y un Ejemplo de su Uso en un Videojuego de Volleyball\relax }}{4}{figure.caption.5}}
\newlabel{kinectExample}{{1.1}{4}{Dispositivo Kinect y un Ejemplo de su Uso en un Videojuego de Volleyball\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Azure Kinect}{4}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}PlayStation Camera desarrollado por Sony Computer Entertainment}{4}{subsection.1.2.2}}
\citation{rand2008sony}
\citation{herz2013nintendo}
\newlabel{azureexample}{{1.2a}{5}{Dispositivo Azure Kinect de Microsoft\relax }{figure.caption.7}{}}
\newlabel{sub@azureexample}{{a}{5}{Dispositivo Azure Kinect de Microsoft\relax }{figure.caption.7}{}}
\newlabel{cameraex}{{1.2b}{5}{Dispositivo PS Camera\relax }{figure.caption.7}{}}
\newlabel{sub@cameraex}{{b}{5}{Dispositivo PS Camera\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dispositivos Azure Kinect y PlayStation Camera\relax }}{5}{figure.caption.7}}
\newlabel{AzureandCameraExample}{{1.2}{5}{Dispositivos Azure Kinect y PlayStation Camera\relax }{figure.caption.7}{}}
\newlabel{eyeex}{{1.3a}{5}{Dispositivo PS Eye\relax }{figure.caption.8}{}}
\newlabel{sub@eyeex}{{a}{5}{Dispositivo PS Eye\relax }{figure.caption.8}{}}
\newlabel{eyeexuse}{{1.3b}{5}{Ejemplo de Uso de PS Eye\relax }{figure.caption.8}{}}
\newlabel{sub@eyeexuse}{{b}{5}{Ejemplo de Uso de PS Eye\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo de un PlayStation Eye y su uso con un videojuego "The Eye Of The Judgement"\relax }}{5}{figure.caption.8}}
\newlabel{eyeExample}{{1.3}{5}{Ejemplo de un PlayStation Eye y su uso con un videojuego "The Eye Of The Judgement"\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\IeC {\'A}mbito Cl\IeC {\'\i }nico}{5}{subsection.1.2.3}}
\citation{lange2011markerless}
\citation{lange2011markerless}
\citation{rehabilitacionexample}
\citation{lange2011leveraging}
\citation{daly2018systematic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejemplo de Rehabilitaci\IeC {\'o}n empleando Body Tracking\relax }}{6}{figure.caption.9}}
\newlabel{rehabexample}{{1.4}{6}{Ejemplo de Rehabilitación empleando Body Tracking\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\IeC {\'A}mbito Pedag\IeC {\'o}gico}{6}{subsection.1.2.4}}
\citation{pirie1995meaning}
\citation{daly2018systematic}
\citation{kinectexampleschool}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplo de Clase de Educaci\IeC {\'o}n F\IeC {\'\i }sica empleando Body Tracking\relax }}{7}{figure.caption.10}}
\newlabel{claseEF}{{1.5}{7}{Ejemplo de Clase de Educación Física empleando Body Tracking\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}\IeC {\'A}mbito De Entretenimiento y Entrenamiento}{7}{subsection.1.2.5}}
\citation{pegi}
\citation{pegi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sistema De Clasificaci\IeC {\'o}n PEGI\relax }}{8}{figure.caption.13}}
\newlabel{pegi}{{1.6}{8}{Sistema De Clasificación PEGI\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificaci\IeC {\'o}n de Edades Para el Uso de Sistemas Interactivos de Entretenimiento y Entrenamiento}{8}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema PEGI}{8}{subsubsection*.12}}
\citation{esrb}
\citation{esrb}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Categor\IeC {\'\i }as y caracter\IeC {\'\i }sticas del Sistema PEGI\relax }}{9}{table.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Sistema De Clasificaci\IeC {\'o}n ESRB\relax }}{9}{figure.caption.16}}
\newlabel{esrb}{{1.7}{9}{Sistema De Clasificación ESRB\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema ESRB}{9}{subsubsection*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Categor\IeC {\'\i }as y caracter\IeC {\'\i }sticas del Sistema ESRB\relax }}{10}{table.caption.17}}
\@setckpt{EstudioDiagnostico}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
