\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudio de Diagn\IeC {\'o}stico}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Seguimiendo de la Pandemia}{5}}
\citation{Chen}
\citation{raiola2017motor}
\citation{Inti}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Investigaci\IeC {\'o}n Sobre el Karate}{6}}
\citation{diez2012karate}
\citation{o1999students}
\citation{Inti}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primer Campeonato de la JKA en 1957\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{jkachamp}{{4.1}{8}}
\newlabel{clasevirtual}{{4.2a}{9}}
\newlabel{sub@clasevirtual}{{a}{9}}
\newlabel{claseenPandemia}{{4.2b}{9}}
\newlabel{sub@claseenPandemia}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Karate Clases con Medidas de Bio-Seguridad\relax }}{9}}
\newlabel{karateclass}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Karate en Tiempos de Pandemia}{9}}
\citation{esposito2005shorts}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Un Sistema Interactivo Con Lectura de Movimiento de Karate}{10}}
\@setckpt{EstudioDiagnostico}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
