\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estudio de Diagn\IeC {\'o}stico}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Seguimiento de la Pandemia}{7}{section.2.1}}
\citation{Chen}
\citation{raiola2017motor}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Investigaci\IeC {\'o}n Sobre Los Dispositivos Pioneros en el \IeC {\'a}rea de Body Tracking}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kinect desarrollado por Microsoft}{9}{subsection.2.2.1}}
\citation{7934445}
\citation{kinectex}
\citation{kinectexuse}
\citation{cameraex}
\citation{azurekinect}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kinectex}{{2.1a}{10}{Dispositivo Kinect\relax }{figure.caption.7}{}}
\newlabel{sub@kinectex}{{a}{10}{Dispositivo Kinect\relax }{figure.caption.7}{}}
\newlabel{kinectexuse}{{2.1b}{10}{Ejemplo de Uso de Kinect\relax }{figure.caption.7}{}}
\newlabel{sub@kinectexuse}{{b}{10}{Ejemplo de Uso de Kinect\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dispositivo Kinect y un Ejemplo de su Uso en un Videojuego de Volleyball\relax }}{10}{figure.caption.7}}
\newlabel{kinectExample}{{2.1}{10}{Dispositivo Kinect y un Ejemplo de su Uso en un Videojuego de Volleyball\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Azure Kinect}{10}{subsubsection*.8}}
\citation{eyeex}
\citation{eyeexuse}
\citation{rand2008sony}
\citation{herz2013nintendo}
\newlabel{azureexample}{{2.2a}{11}{Dispositivo Azure Kinect de Microsoft\relax }{figure.caption.9}{}}
\newlabel{sub@azureexample}{{a}{11}{Dispositivo Azure Kinect de Microsoft\relax }{figure.caption.9}{}}
\newlabel{cameraex}{{2.2b}{11}{Dispositivo PS Camera\relax }{figure.caption.9}{}}
\newlabel{sub@cameraex}{{b}{11}{Dispositivo PS Camera\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dispositivos Azure Kinect y PlayStation Camera\relax }}{11}{figure.caption.9}}
\newlabel{AzureandCameraExample}{{2.2}{11}{Dispositivos Azure Kinect y PlayStation Camera\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PlayStation Camera desarrollado por Sony Computer Entertainment}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\IeC {\'A}mbito Cl\IeC {\'\i }nico}{11}{subsection.2.2.3}}
\citation{lange2011markerless}
\citation{lange2011markerless}
\citation{rehabilitacionexample}
\citation{lange2011leveraging}
\citation{daly2018systematic}
\newlabel{eyeex}{{2.3a}{12}{Dispositivo PS Eye\relax }{figure.caption.10}{}}
\newlabel{sub@eyeex}{{a}{12}{Dispositivo PS Eye\relax }{figure.caption.10}{}}
\newlabel{eyeexuse}{{2.3b}{12}{Ejemplo de Uso de PS Eye\relax }{figure.caption.10}{}}
\newlabel{sub@eyeexuse}{{b}{12}{Ejemplo de Uso de PS Eye\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de un PlayStation Eye y su uso con un videojuego "The Eye Of The Judgement"\relax }}{12}{figure.caption.10}}
\newlabel{eyeExample}{{2.3}{12}{Ejemplo de un PlayStation Eye y su uso con un videojuego "The Eye Of The Judgement"\relax }{figure.caption.10}{}}
\citation{pirie1995meaning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de Rehabilitaci\IeC {\'o}n empleando Body Tracking\relax }}{13}{figure.caption.11}}
\newlabel{rehabexample}{{2.4}{13}{Ejemplo de Rehabilitación empleando Body Tracking\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\IeC {\'A}mbito Pedag\IeC {\'o}gico}{13}{subsection.2.2.4}}
\citation{daly2018systematic}
\citation{kinectexampleschool}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de Clase de Educaci\IeC {\'o}n F\IeC {\'\i }sica empleando Body Tracking\relax }}{14}{figure.caption.12}}
\newlabel{claseEF}{{2.5}{14}{Ejemplo de Clase de Educación Física empleando Body Tracking\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\IeC {\'A}mbito De Entretenimiento y Entrenamiento}{14}{subsection.2.2.5}}
\citation{pegi}
\citation{pegi}
\@writefile{toc}{\contentsline {subsubsection}{Clasificaci\IeC {\'o}n de Edades Para el Uso de Sistemas Interactivos de Entretenimiento y Entrenamiento}{15}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema PEGI}{15}{subsubsection*.14}}
\citation{esrb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistema De Clasificaci\IeC {\'o}n PEGI\relax }}{16}{figure.caption.15}}
\newlabel{pegi}{{2.6}{16}{Sistema De Clasificación PEGI\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Categor\IeC {\'\i }as y caracter\IeC {\'\i }sticas del Sistema PEGI\relax }}{16}{table.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema ESRB}{16}{subsubsection*.17}}
\citation{esrb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sistema De Clasificaci\IeC {\'o}n ESRB\relax }}{17}{figure.caption.18}}
\newlabel{esrb}{{2.7}{17}{Sistema De Clasificación ESRB\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Categor\IeC {\'\i }as y caracter\IeC {\'\i }sticas del Sistema ESRB\relax }}{17}{table.caption.19}}
\@setckpt{EstudioDiagnostico}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
