\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudio de Diagn\IeC {\'o}stico}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Seguimiendo de la Pandemia}{5}}
\citation{Chen}
\citation{raiola2017motor}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Investigaci\IeC {\'o}n Sobre Los Efectos de Sistemas Interactivos con Lectura de Movimiento en las Personas}{6}}
\citation{rand2008sony}
\citation{herz2013nintendo}
\citation{lange2011markerless}
\citation{lange2011markerless}
\citation{lange2011leveraging}
\citation{daly2018systematic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de Captura de Moci\IeC {\'o}n con Kinect\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{jkachamp}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\IeC {\'A}mbito M\IeC {\'e}dico}{7}}
\citation{pirie1995meaning}
\citation{daly2018systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\'A}mbito Educativo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\IeC {\'A}mbito Entrenamiento}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\IeC {\'A}mbito Entretenimiento}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}}{8}}
\@setckpt{EstudioDiagnostico}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
