\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudio de Diagn\IeC {\'o}stico}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Seguimiento de la Pandemia}{5}{section.4.1}}
\citation{Chen}
\citation{raiola2017motor}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Investigaci\IeC {\'o}n Sobre Los Dispositivos Pioneros en el \IeC {\'a}rea de Body Tracking}{6}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kinect desarrollado por Microsoft}{6}{subsection.4.2.1}}
\citation{7934445}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kinectex}{{4.1a}{7}{Dispositivo Kinect\relax }{figure.caption.4}{}}
\newlabel{sub@kinectex}{{a}{7}{Dispositivo Kinect\relax }{figure.caption.4}{}}
\newlabel{kinectexuse}{{4.1b}{7}{Ejemplo de Uso de Kinect\relax }{figure.caption.4}{}}
\newlabel{sub@kinectexuse}{{b}{7}{Ejemplo de Uso de Kinect\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de un Kinect y su Uso en el Sistema Interactivo Kinect Sports\relax }}{7}{figure.caption.4}}
\newlabel{kinectExample}{{4.1}{7}{Ejemplo de un Kinect y su Uso en el Sistema Interactivo Kinect Sports\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PlayStation Camera desarrollado por Sony Computer Entertainment}{7}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\IeC {\'A}mbito Cl\IeC {\'\i }nico}{7}{subsection.4.2.3}}
\citation{rand2008sony}
\citation{herz2013nintendo}
\citation{lange2011markerless}
\citation{lange2011markerless}
\citation{lange2011leveraging}
\citation{daly2018systematic}
\newlabel{eyeex}{{4.2a}{8}{Dispositivo PS Eye\relax }{figure.caption.5}{}}
\newlabel{sub@eyeex}{{a}{8}{Dispositivo PS Eye\relax }{figure.caption.5}{}}
\newlabel{eyeex}{{4.2b}{8}{Dispositivo PS Camera\relax }{figure.caption.5}{}}
\newlabel{sub@eyeex}{{b}{8}{Dispositivo PS Camera\relax }{figure.caption.5}{}}
\newlabel{eyeexuse}{{4.2c}{8}{Ejemplo de Uso de PS Eye\relax }{figure.caption.5}{}}
\newlabel{sub@eyeexuse}{{c}{8}{Ejemplo de Uso de PS Eye\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de un Kinect y su Uso en el Sistema Interactivo Kinect Sports\relax }}{8}{figure.caption.5}}
\newlabel{eyeExample}{{4.2}{8}{Ejemplo de un Kinect y su Uso en el Sistema Interactivo Kinect Sports\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\IeC {\'A}mbito Pedag\IeC {\'o}gico}{8}{subsection.4.2.4}}
\citation{pirie1995meaning}
\citation{daly2018systematic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de Rehabilitaci\IeC {\'o}n empleando Body Tracking\relax }}{9}{figure.caption.6}}
\newlabel{rehabexample}{{4.3}{9}{Ejemplo de Rehabilitación empleando Body Tracking\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\IeC {\'A}mbito De Entretenimiento y Entrenamiento}{9}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de Clase de Educaci\IeC {\'o}n F\IeC {\'\i }sica empleando Body Tracking\relax }}{10}{figure.caption.7}}
\newlabel{claseEF}{{4.4}{10}{Ejemplo de Clase de Educación Física empleando Body Tracking\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificaci\IeC {\'o}n de Edades Para el Uso de Sistemas Interactivos de Entretenimiento y Entrenamiento}{10}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema PEGI}{10}{subsubsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sistema De Clasificaci\IeC {\'o}n PEGI\relax }}{11}{figure.caption.10}}
\newlabel{pegi}{{4.5}{11}{Sistema De Clasificación PEGI\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema ESRB}{11}{subsubsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sistema De Clasificaci\IeC {\'o}n ESRB\relax }}{12}{figure.caption.12}}
\newlabel{esrb}{{4.6}{12}{Sistema De Clasificación ESRB\relax }{figure.caption.12}{}}
\@setckpt{EstudioDiagnostico}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
