\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudio de Diagn\IeC {\'o}stico}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Seguimiento de la Pandemia}{5}{section.4.1}}
\citation{Chen}
\citation{raiola2017motor}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Investigaci\IeC {\'o}n Sobre Los Sistemas Interactivos con Body Tracking}{6}{section.4.2}}
\citation{7934445}
\citation{rand2008sony}
\citation{herz2013nintendo}
\citation{lange2011markerless}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de Captura de Moci\IeC {\'o}n con Kinect\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kinectexa}{{4.1}{7}{Ejemplo de Captura de Moción con Kinect\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\IeC {\'A}mbito Cl\IeC {\'\i }nico}{7}{subsection.4.2.1}}
\citation{lange2011markerless}
\citation{lange2011leveraging}
\citation{daly2018systematic}
\citation{pirie1995meaning}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de Rehabilitaci\IeC {\'o}n empleando Body Tracking\relax }}{8}{figure.caption.5}}
\newlabel{rehabexample}{{4.2}{8}{Ejemplo de Rehabilitación empleando Body Tracking\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\'A}mbito Pedag\IeC {\'o}gico}{8}{subsection.4.2.2}}
\citation{daly2018systematic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de Clase de Educaci\IeC {\'o}n F\IeC {\'\i }sica empleando Body Tracking\relax }}{9}{figure.caption.6}}
\newlabel{claseEF}{{4.3}{9}{Ejemplo de Clase de Educación Física empleando Body Tracking\relax }{figure.caption.6}{}}
\@setckpt{EstudioDiagnostico}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
