\relax 
\citation{Chen}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudio de Diagn\IeC {\'o}stico}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Seguimiendo de la Pandemia}{9}}
\citation{raiola2017motor}
\citation{Inti}
\citation{diez2012karate}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Investigaci\IeC {\'o}n Sobre el Karate}{10}}
\citation{o1999students}
\citation{Inti}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primer Campeonato de la JKA en 1957\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{jkachamp}{{4.1}{11}}
\newlabel{clasevirtual}{{4.2a}{12}}
\newlabel{sub@clasevirtual}{{a}{12}}
\newlabel{claseenPandemia}{{4.2b}{12}}
\newlabel{sub@claseenPandemia}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Karate Clases con Medidas de Bio-Seguridad\relax }}{12}}
\newlabel{karateclass}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Karate en Tiempos de Pandemia}{12}}
\@setckpt{EstudioDiagnostico}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
