\begin{thebibliography}{1}

\bibitem{Chen}
N.~George H. Peter A. Barbara L.~Fuzhong Chen~P., L.~Mao.
\newblock Coronavirus disease (covid-19): The need to maintain regular physical
  activity while taking precautions.
\newblock {\em Journal of sport and health science}, 9(2):103--104, February
  2020.

\bibitem{daly2018systematic}
Andy~J Daly-Smith, Stephen Zwolinsky, Jim McKenna, Phillip~D Tomporowski,
  Margaret~Anne Defeyter, and Andrew Manley.
\newblock Systematic review of acute physically active learning and classroom
  movement breaks on children’s physical activity, cognition, academic
  performance and classroom behaviour: understanding critical design features.
\newblock {\em BMJ open sport \& exercise medicine}, 4(1), 2018.

\bibitem{herz2013nintendo}
Nathan~B Herz, Shyamal~H Mehta, Kapil~D Sethi, Paula Jackson, Patricia Hall,
  and John~C Morgan.
\newblock Nintendo wii rehabilitation (“wii-hab”) provides benefits in
  parkinson's disease.
\newblock {\em Parkinsonism \& related disorders}, 19(11):1039--1042, 2013.

\bibitem{lange2011markerless}
Belinda Lange, A~Rizzo, Chien-Yen Chang, Evan~A Suma, and Mark Bolas.
\newblock Markerless full body tracking: Depth-sensing technology within
  virtual environments.
\newblock In {\em Interservice/industry training, simulation, and education
  conference (I/ITSEC)}, 2011.

\bibitem{lange2011leveraging}
Belinda Lange, Evan~A Suma, Brad Newman, Thai Phan, Chien-Yen Chang, Albert
  Rizzo, and Mark Bolas.
\newblock Leveraging unencumbered full body control of animated virtual
  characters for game-based rehabilitation.
\newblock In {\em International Conference on Virtual and Mixed Reality}, pages
  243--252. Springer, 2011.

\bibitem{pirie1995meaning}
Bruce Pirie.
\newblock Meaning through motion: Kinesthetic english.
\newblock {\em The English Journal}, 84(8):46--51, 1995.

\bibitem{raiola2017motor}
Gaetano Raiola, Pio~Alfredo Di~Tore, et~al.
\newblock Motor learning in sports science: Different theoretical frameworks
  for different teaching methods.
\newblock {\em Sport Science}, 10(S1):50--56, 2017.

\bibitem{rand2008sony}
Debbie Rand, Rachel Kizony, and Patrice Tamar~L Weiss.
\newblock The sony playstation ii eyetoy: low-cost virtual reality for use in
  rehabilitation.
\newblock {\em Journal of neurologic physical therapy}, 32(4):155--163, 2008.

\end{thebibliography}
