\contentsline {chapter}{\numberline {1}Resumen}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Objetivos}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Objetivo General}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Objetivos Espec\IeC {\'\i }ficos}{4}{section.3.2}
\contentsline {chapter}{\numberline {4}Estudio de Diagn\IeC {\'o}stico}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Seguimiento de la Pandemia}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Investigaci\IeC {\'o}n Sobre Los Dispositivos Pioneros en el \IeC {\'a}rea de Body Tracking}{6}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Kinect desarrollado por Microsoft}{6}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}PlayStation Camera desarrollado por Sony Computer Entertainment}{7}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\IeC {\'A}mbito Cl\IeC {\'\i }nico}{7}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\IeC {\'A}mbito Pedag\IeC {\'o}gico}{8}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\IeC {\'A}mbito De Entretenimiento y Entrenamiento}{9}{subsection.4.2.5}
\contentsline {subsubsection}{Clasificaci\IeC {\'o}n de Edades Para el Uso de Sistemas Interactivos de Entretenimiento y Entrenamiento}{10}{subsubsection*.8}
\contentsline {subsubsection}{Sistema PEGI}{10}{subsubsection*.9}
\contentsline {subsubsection}{Sistema ESRB}{11}{subsubsection*.11}
\contentsline {chapter}{\numberline {5}Marco Te\IeC {\'o}rico}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Body Tracking/Motion Capture}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Skeletical Tracking}{14}{subsection.5.1.1}
\contentsline {subsubsection}{Normalizaci\IeC {\'o}n de Imagenes Empleando Dssim/TensorFlow}{16}{subsubsection*.16}
\contentsline {chapter}{\numberline {6}Estudio de alternativas}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}An\IeC {\'a}lisis de Alternativas actualmente disponibles en el mercado}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Entretenimiento}{17}{subsection.6.1.1}
\contentsline {subsubsection}{Just Dance}{17}{subsubsection*.17}
\contentsline {subsection}{\numberline {6.1.2}Analizadores M\IeC {\'e}dicos}{18}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}An\IeC {\'a}lisis de Alternativas En Herramientas Disponibles Para el Desarrollo}{18}{section.6.2}
\contentsline {subsubsection}{TensorFlow}{18}{subsubsection*.18}
\contentsline {subsubsection}{wrnch}{18}{subsubsection*.19}
\contentsline {subsection}{\numberline {6.2.1}borrar esta parte}{19}{subsection.6.2.1}
\contentsline {chapter}{\numberline {7}Metodolog\IeC {\'\i }a}{21}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}Gr\IeC {\'a}fica Burn-Up}{21}{subsection.7.0.1}
\contentsline {subsection}{\numberline {7.0.2}Gr\IeC {\'a}fica Burn-Down}{21}{subsection.7.0.2}
\contentsline {chapter}{\numberline {8}Dise\IeC {\~n}o del Proyecto}{23}{chapter.8}
\contentsline {chapter}{\numberline {9}Plan de Actividades}{24}{chapter.9}
\contentsline {subsection}{\numberline {9.0.1}Cronograma}{25}{subsection.9.0.1}
\contentsline {chapter}{\numberline {10}Evaluaci\IeC {\'o}n Financiera Comparada}{26}{chapter.10}
\contentsline {chapter}{\numberline {11}Conclusiones}{27}{chapter.11}
\contentsline {chapter}{\numberline {12}Recomendaciones}{30}{chapter.12}
\contentsline {chapter}{\numberline {13}Anexos}{31}{chapter.13}
