\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de un Kinect y su Uso en el Sistema Interactivo Kinect Sports\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de un Kinect y su Uso en el Sistema Interactivo Kinect Sports\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Distintos Dispositivos Espec\IeC {\'\i }ficos para Body Tracking\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de Rehabilitaci\IeC {\'o}n empleando Body Tracking\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de Clase de Educaci\IeC {\'o}n F\IeC {\'\i }sica empleando Body Tracking\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistema De Clasificaci\IeC {\'o}n PEGI\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sistema De Clasificaci\IeC {\'o}n ESRB\relax }}{10}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de Clasificaci\IeC {\'o}n de imagen de TensorFlow\relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplos de Body Tracking\relax }}{14}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diversos Tipos de Seguimiento al Esqueleto seleccionados por OpenPose para el desarrollo del proyecto\relax }}{15}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de Visi\IeC {\'o}n de una C\IeC {\'a}mara con sensores RGB-D\relax }}{17}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de Neural Network\relax }}{20}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Traje con Sensores de Movimiento\relax }}{23}{figure.caption.34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplos de Datos en la Base de Datos COCO para la estimaci\IeC {\'o}n de pose\relax }}{24}{figure.caption.36}
\addvspace {10\p@ }
