\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Dispositivo Kinect y un Ejemplo de su Uso en un Videojuego de Volleyball\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Dispositivos Azure Kinect y PlayStation Camera\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo de un PlayStation Eye y su uso con un videojuego "The Eye Of The Judgement"\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejemplo de Rehabilitaci\IeC {\'o}n empleando Body Tracking\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplo de Clase de Educaci\IeC {\'o}n F\IeC {\'\i }sica empleando Body Tracking\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sistema De Clasificaci\IeC {\'o}n PEGI\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Sistema De Clasificaci\IeC {\'o}n ESRB\relax }}{9}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de Clasificaci\IeC {\'o}n de imagen de TensorFlow\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplos de Body Tracking\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diversos Tipos de Seguimiento al Esqueleto seleccionados por OpenPose para el desarrollo del proyecto\relax }}{13}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de Visi\IeC {\'o}n de una C\IeC {\'a}mara con sensores RGB-D\relax }}{15}{figure.caption.25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de Neural Network\relax }}{17}{figure.caption.28}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de un Point Cloud\relax }}{19}{figure.caption.32}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo de \relax }}{20}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Traje con Sensores de Movimiento\relax }}{23}{figure.caption.37}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplos de Datos en la Base de Datos COCO para la estimaci\IeC {\'o}n de pose\relax }}{24}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de Clasificaci\IeC {\'o}n de imagen de TensorFlow\relax }}{28}{figure.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Sprint Backlog del d\IeC {\'\i }a 5 de Noviembre\relax }}{46}{figure.caption.54}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Tarea de la Sprint 2, Mostrar Acciones a Copiar\relax }}{47}{figure.caption.55}
