\contentsline {chapter}{\numberline {1}Resumen}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Objetivos}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Objetivo General}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Objetivos Espec\IeC {\'\i }ficos}{4}{section.3.2}
\contentsline {chapter}{\numberline {4}Estudio de Diagn\IeC {\'o}stico}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Seguimiento de la Pandemia}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Investigaci\IeC {\'o}n Sobre Los Sistemas Interactivos con Body Tracking}{6}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\IeC {\'A}mbito Cl\IeC {\'\i }nico}{7}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\IeC {\'A}mbito Pedag\IeC {\'o}gico}{8}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Marco Te\IeC {\'o}rico}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Body Tracking/Motion Capture}{10}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Skeletical Tracking}{11}{subsection.5.1.1}
\contentsline {subsubsection}{Normalizaci\IeC {\'o}n de Imagenes Empleando Dssim/TensorFlow}{12}{subsubsection*.9}
\contentsline {chapter}{\numberline {6}Estudio de alternativas}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}An\IeC {\'a}lisis de Alternativas actualmente disponibles en el mercado}{13}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Entretenimiento}{13}{subsection.6.1.1}
\contentsline {subsubsection}{Just Dance}{13}{subsubsection*.10}
\contentsline {subsection}{\numberline {6.1.2}Analizadores M\IeC {\'e}dicos}{14}{subsection.6.1.2}
\contentsline {subsubsection}{TensorFlow}{14}{subsubsection*.11}
\contentsline {subsubsection}{wrnch}{14}{subsubsection*.12}
\contentsline {subsection}{\numberline {6.1.3}borrar esta parte}{14}{subsection.6.1.3}
\contentsline {chapter}{\numberline {7}Metodolog\IeC {\'\i }a}{15}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}Gr\IeC {\'a}fica Burn-Up}{15}{subsection.7.0.1}
\contentsline {subsection}{\numberline {7.0.2}Gr\IeC {\'a}fica Burn-Down}{15}{subsection.7.0.2}
\contentsline {chapter}{\numberline {8}Dise\IeC {\~n}o del Proyecto}{17}{chapter.8}
\contentsline {chapter}{\numberline {9}Plan de Actividades}{18}{chapter.9}
\contentsline {subsection}{\numberline {9.0.1}Cronograma}{19}{subsection.9.0.1}
\contentsline {chapter}{\numberline {10}Evaluaci\IeC {\'o}n Financiera Comparada}{20}{chapter.10}
\contentsline {chapter}{\numberline {11}Conclusiones}{21}{chapter.11}
\contentsline {chapter}{\numberline {12}Recomendaciones}{24}{chapter.12}
\contentsline {chapter}{\numberline {13}Anexos}{25}{chapter.13}
