\relax 
\@input{Tapa_Anterior.aux}
\@input{Resumen.aux}
\@input{Introduccion.aux}
\@input{Objetivos.aux}
\@input{EstudioDiagnostico.aux}
\@input{Marco_Teorico.aux}
\@input{Alternativas.aux}
\@input{Metodologia.aux}
\@input{Diseno.aux}
\@input{PlanActividades.aux}
\@input{Evaluacion_Financiera.aux}
\@input{Conclusiones.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{Chen}{1}
\bibcite{diez2012karate}{2}
\bibcite{Inti}{3}
\bibcite{o1999students}{4}
\bibcite{raiola2017motor}{5}
\@input{Recomendaciones.aux}
\@input{Anexos.aux}
