\contentsline {chapter}{\numberline {1}Resumen}{2}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{3}
\contentsline {chapter}{\numberline {3}Objetivos}{4}
\contentsline {section}{\numberline {3.1}Objetivo General}{4}
\contentsline {section}{\numberline {3.2}Objetivos Espec\IeC {\'\i }ficos}{4}
\contentsline {chapter}{\numberline {4}Estudio de Diagn\IeC {\'o}stico}{5}
\contentsline {section}{\numberline {4.1}Seguimiendo de la Pandemia}{5}
\contentsline {section}{\numberline {4.2}Investigaci\IeC {\'o}n Sobre el Karate}{6}
\contentsline {subsection}{\numberline {4.2.1}Karate en Tiempos de Pandemia}{9}
\contentsline {section}{\numberline {4.3}Un Sistema Interactivo Con Lectura de Movimiento de Karate}{10}
\contentsline {chapter}{\numberline {5}Marco Te\IeC {\'o}rico}{11}
\contentsline {section}{\numberline {5.1}Antecedentes}{11}
\contentsline {chapter}{\numberline {6}Estudio de alternativas}{12}
\contentsline {chapter}{\numberline {7}Metodolog\IeC {\'\i }a}{13}
\contentsline {chapter}{\numberline {8}Dise\IeC {\~n}o del Proyecto}{14}
\contentsline {chapter}{\numberline {9}Plan de Actividades}{15}
\contentsline {chapter}{\numberline {10}Evaluaci\IeC {\'o}n Financiera Comparada}{16}
\contentsline {chapter}{\numberline {11}Conclusiones}{17}
\contentsline {chapter}{\numberline {12}Recomendaciones}{19}
\contentsline {chapter}{\numberline {13}Anexos}{20}
