\relax 
\@input{Tapa_Anterior.aux}
\@input{Resumen.aux}
\@input{Introduccion.aux}
\@input{Objetivos.aux}
\@input{EstudioDiagnostico.aux}
\@input{Marco_Teorico.aux}
\@input{Alternativas.aux}
\@input{Metodologia.aux}
\@input{Diseno.aux}
\@input{PlanActividades.aux}
\@input{Evaluacion_Financiera.aux}
\@input{Conclusiones.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{Chen}{1}
\bibcite{daly2018systematic}{2}
\bibcite{herz2013nintendo}{3}
\bibcite{lange2011markerless}{4}
\bibcite{lange2011leveraging}{5}
\bibcite{pirie1995meaning}{6}
\bibcite{raiola2017motor}{7}
\bibcite{rand2008sony}{8}
\@input{Recomendaciones.aux}
\@input{Anexos.aux}
