\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{Tapa_Anterior.aux}
\babel@aux{spanish}{}
\@input{Resumen.aux}
\@input{Introduccion.aux}
\@input{EstudioDiagnostico.aux}
\@input{Objetivos.aux}
\@input{Marco_Teorico.aux}
\@input{Alternativas.aux}
\@input{Metodologia.aux}
\@input{Diseno.aux}
\@input{Desarrollo_de_Sistema_nteractivo.aux}
\@input{PlanActividades.aux}
\@input{Conclusiones.aux}
\@input{Recomendaciones.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{esrb}{1}
\bibcite{pegi}{2}
\bibcite{eyeexuse}{3}
\bibcite{kinectex}{4}
\bibcite{trajesensor}{5}
\bibcite{rehabilitacionexample}{6}
\bibcite{cameraex}{7}
\bibcite{eyeex}{8}
\bibcite{RGBandDepth}{9}
\bibcite{examplebodytracking}{10}
\bibcite{azurekinect}{11}
\bibcite{examplekinect}{12}
\bibcite{abadi2016tensorflow}{13}
\bibcite{pointcloudexample}{14}
\bibcite{beck2001manifiesto}{15}
\bibcite{8765346}{16}
\bibcite{cao2017realtime}{17}
\bibcite{cinematiccaptures}{18}
\bibcite{carrizo2018metodo}{19}
\bibcite{7934445}{20}
\bibcite{Chen}{21}
\bibcite{hardwaredef}{22}
\bibcite{daly2018systematic}{23}
\bibcite{dobrev2012definition}{24}
\bibcite{kinectexampleschool}{25}
\bibcite{gallant1993neural}{26}
\bibcite{kinectexuse}{27}
\bibcite{grest2005nonlinear}{28}
\bibcite{herz2013nintendo}{29}
\bibcite{jia2014caffe}{30}
\bibcite{kendall2015posenet}{31}
\bibcite{lange2011markerless}{32}
\bibcite{lange2011leveraging}{33}
\bibcite{lin2014microsoft}{34}
\bibcite{litomisky2012consumer}{35}
\bibcite{scrumdiapo}{36}
\bibcite{madsen2000depth}{37}
\bibcite{murdoch2019interpretable}{38}
\bibcite{myronenko2010point}{39}
\bibcite{oved2018real}{40}
\bibcite{pirie1995meaning}{41}
\bibcite{raiola2017motor}{42}
\bibcite{rand2008sony}{43}
\bibcite{ravikumar2017generalised}{44}
\bibcite{pointcloud}{45}
\bibcite{ejemplotensorflow}{46}
\bibcite{siddiqui2010human}{47}
\bibcite{simon2017hand}{48}
\bibcite{wang2003artificial}{49}
\bibcite{wei2016cpm}{50}
\@input{Anexos.aux}
