\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Categor\IeC {\'\i }as y caracter\IeC {\'\i }sticas del Sistema PEGI\relax }}{13}{table.caption.14}
\contentsline {table}{\numberline {3.2}{\ignorespaces Categor\IeC {\'\i }as y caracter\IeC {\'\i }sticas del Sistema ESRB\relax }}{15}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces OpenPose Output JSON Content, Which are Given X, Y and C values\relax }}{20}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces An\IeC {\'a}lisis de Alternativas seg\IeC {\'u}n Accesibilidad\relax }}{36}{table.caption.40}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Secciones de un Sprint Backlog\relax }}{42}{table.caption.48}
\contentsline {table}{\numberline {6.2}{\ignorespaces Secciones de una tarea dentro del Sprint Backlog\relax }}{43}{table.caption.49}
\contentsline {table}{\numberline {6.3}{\ignorespaces Product Backlog\relax }}{44}{table.caption.51}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Interpretaci\IeC {\'o}n de la solicitud inicial del cliente\relax }}{48}{table.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
