\begin{thebibliography}{1}

\bibitem{Chen}
N.~George H. Peter A. Barbara L.~Fuzhong Chen~P., L.~Mao.
\newblock Coronavirus disease (covid-19): The need to maintain regular physical
  activity while taking precautions.
\newblock {\em Journal of sport and health science}, 9(2):103--104, February
  2020.

\bibitem{diez2012karate}
Juan Mar{\'\i}a~Garc{\'\i}a D{\'\i}ez.
\newblock Karate-do: mi camino. autobiograf{\'\i}a.
\newblock {\em Revista de Artes Marciales Asi{\'a}ticas}, 3(3):96, 2012.

\bibitem{Inti}
Inti Escobar.
\newblock Entrevista privada: Por que escoger karate como deporte.
\newblock Not Published, October 2020.

\bibitem{o1999students}
John O'Neil and Carol Tell.
\newblock Why students lose when" tougher standards" win: A conversation with
  alfie kohn.
\newblock {\em Educational Leadership}, 57:18--23, 1999.

\bibitem{raiola2017motor}
Gaetano Raiola, Pio~Alfredo Di~Tore, et~al.
\newblock Motor learning in sports science: Different theoretical frameworks
  for different teaching methods.
\newblock {\em Sport Science}, 10(S1):50--56, 2017.

\end{thebibliography}
