\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Tapa_Anterior.aux}
\@input{Objetivos.aux}
\@input{EstudioDiagnostico.aux}
\@input{Marco_Teorico.aux}
\@input{Alternativas.aux}
\@input{Metodologia.aux}
\@input{Diseno.aux}
\@input{PlanActividades.aux}
\@input{Conclusiones.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{carrizo2018metodo}{1}
\bibcite{esrb}{2}
\bibcite{pegi}{3}
\bibcite{eyeexuse}{4}
\bibcite{kinectex}{5}
\bibcite{trajesensor}{6}
\bibcite{rehabilitacionexample}{7}
\bibcite{cameraex}{8}
\bibcite{eyeex}{9}
\bibcite{RGBandDepth}{10}
\bibcite{examplebodytracking}{11}
\bibcite{azurekinect}{12}
\bibcite{examplekinect}{13}
\bibcite{abadi2016tensorflow}{14}
\bibcite{beck2001manifiesto}{15}
\bibcite{8765346}{16}
\bibcite{cao2017realtime}{17}
\bibcite{7934445}{18}
\bibcite{Chen}{19}
\bibcite{hardwaredef}{20}
\bibcite{daly2018systematic}{21}
\bibcite{dobrev2012definition}{22}
\bibcite{kinectexampleschool}{23}
\bibcite{gallant1993neural}{24}
\bibcite{kinectexuse}{25}
\bibcite{grest2005nonlinear}{26}
\bibcite{herz2013nintendo}{27}
\bibcite{jia2014caffe}{28}
\bibcite{kendall2015posenet}{29}
\bibcite{lange2011markerless}{30}
\bibcite{lange2011leveraging}{31}
\bibcite{lin2014microsoft}{32}
\bibcite{litomisky2012consumer}{33}
\bibcite{scrumdiapo}{34}
\bibcite{madsen2000depth}{35}
\bibcite{murdoch2019interpretable}{36}
\bibcite{oved2018real}{37}
\bibcite{pirie1995meaning}{38}
\bibcite{raiola2017motor}{39}
\bibcite{rand2008sony}{40}
\bibcite{ejemplotensorflow}{41}
\bibcite{siddiqui2010human}{42}
\bibcite{simon2017hand}{43}
\bibcite{wang2003artificial}{44}
\bibcite{wei2016cpm}{45}
\@input{Recomendaciones.aux}
\@input{Anexos.aux}
