\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Tapa_Anterior.aux}
\@input{Resumen.aux}
\@input{Introduccion.aux}
\@input{EstudioDiagnostico.aux}
\@input{Marco_Teorico.aux}
\@input{Alternativas.aux}
\@input{Metodologia.aux}
\@input{Diseno.aux}
\@input{Desarrollo_de_Sistema_nteractivo.aux}
\@input{PlanActividades.aux}
\@input{Evaluacion_Financiera.aux}
\@input{Conclusiones.aux}
\@input{Recomendaciones.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{esrb}{1}
\bibcite{pegi}{2}
\bibcite{eyeexuse}{3}
\bibcite{kinectex}{4}
\bibcite{trajesensor}{5}
\bibcite{rehabilitacionexample}{6}
\bibcite{cameraex}{7}
\bibcite{eyeex}{8}
\bibcite{RGBandDepth}{9}
\bibcite{examplebodytracking}{10}
\bibcite{azurekinect}{11}
\bibcite{examplekinect}{12}
\bibcite{abadi2016tensorflow}{13}
\bibcite{pointcloudexample}{14}
\bibcite{beck2001manifiesto}{15}
\bibcite{8765346}{16}
\bibcite{cao2017realtime}{17}
\bibcite{carrizo2018metodo}{18}
\bibcite{7934445}{19}
\bibcite{Chen}{20}
\bibcite{hardwaredef}{21}
\bibcite{daly2018systematic}{22}
\bibcite{dobrev2012definition}{23}
\bibcite{kinectexampleschool}{24}
\bibcite{gallant1993neural}{25}
\bibcite{kinectexuse}{26}
\bibcite{grest2005nonlinear}{27}
\bibcite{herz2013nintendo}{28}
\bibcite{jia2014caffe}{29}
\bibcite{kendall2015posenet}{30}
\bibcite{lange2011markerless}{31}
\bibcite{lange2011leveraging}{32}
\bibcite{lin2014microsoft}{33}
\bibcite{litomisky2012consumer}{34}
\bibcite{scrumdiapo}{35}
\bibcite{madsen2000depth}{36}
\bibcite{murdoch2019interpretable}{37}
\bibcite{myronenko2010point}{38}
\bibcite{oved2018real}{39}
\bibcite{pirie1995meaning}{40}
\bibcite{raiola2017motor}{41}
\bibcite{rand2008sony}{42}
\bibcite{ravikumar2017generalised}{43}
\bibcite{pointcloud}{44}
\bibcite{ejemplotensorflow}{45}
\bibcite{siddiqui2010human}{46}
\bibcite{simon2017hand}{47}
\bibcite{wang2003artificial}{48}
\bibcite{wei2016cpm}{49}
\@input{Anexos.aux}
