\begin{thebibliography}{10}

\bibitem{esrb}
Esbr game ratings.
\newblock \url{https://www.esrb.org/}, 1994.

\bibitem{pegi}
Las etiquetas de edad pegi.
\newblock \url{https://pegi.info/es}, 2003.

\bibitem{eyeexuse}
The eye of judgment (ps3).
\newblock
  \url{https://forum.gamesaktuell.de/blogs/imperatcore/361571-augen-zu-und-durch-prev.html},
  2007.

\bibitem{kinectex}
Holiday gaming gift guide: Xbox 360 kinect.
\newblock
  \url{https://owtk.com/2011/11/holiday-gaming-gife-guide-xbox-360-kinect/},
  2011.

\bibitem{trajesensor}
The last of us - motion capture.
\newblock \url{https://www.youtube.com/watch?v=9TxJWy19xxk}, 2013.

\bibitem{rehabilitacionexample}
Crearon una tÉcnica de rehabilitaciÓn virtual para pacientes con
  discapacidad.
\newblock
  \url{https://www.elfederal.com.ar/crearon-una-tecnica-de-rehabilitacion-virtual-para-pacientes-con-discapacidad/},
  2016.

\bibitem{cameraex}
Playstation camera.
\newblock
  \url{https://www.playstation.com/en-us/accessories/playstation-camera/},
  2016.

\bibitem{eyeex}
Sony eye-camera, ps3 cámara web 640 x 480 pixeles usb 2.0.
\newblock
  \url{https://icecat.biz/es/p/sony/9473459/webcams-eye-camera-+ps3-1269549.html},
  2016.

\bibitem{RGBandDepth}
Intel lanza dos cámaras realsense con sensor de profundidad: visión en 3d
  para cualquier dispositivo.
\newblock
  \url{https://www.xataka.com/realidad-virtual-aumentada/intel-lanza-dos-camaras-realsense-con-sensor-de-profundidad-vision-en-3d-para-cualquier-dispositivo},
  2018.

\bibitem{examplebodytracking}
[visual body tracking].
\newblock \url{https://www.youtube.com/watch?v=olWRrjsOm8o&app=desktop}, 2018.

\bibitem{azurekinect}
Azure kinect dk.
\newblock \url{developer.microsoft.com/en-us/mixed-reality/}, 2020.

\bibitem{examplekinect}
Working with the azure kinect developer kit.
\newblock
  \url{https://www.infoworld.com/article/3562738/working-with-the-azure-kinect-developer-kit.html},
  2020.

\bibitem{abadi2016tensorflow}
Mart{\'\i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin, et~al.
\newblock Tensorflow: Large-scale machine learning on heterogeneous distributed
  systems.
\newblock {\em arXiv preprint arXiv:1603.04467}, 2016.

\bibitem{pointcloudexample}
Anónimo.
\newblock How to get diagonal line of a cube in a point cloud?
\newblock
  \url{https://stackoverflow.com/questions/57089009/how-to-get-diagonal-line-of-a-cube-in-a-point-cloud},
  2019.

\bibitem{beck2001manifiesto}
Kent Beck, Mike Beedle, Arie van Bennekum, Alistair Cockburn, Ward Cunningham,
  Martin Fowler, and D~Thomas.
\newblock Manifiesto por el desarrollo {\'a}gil de software.
\newblock 2001.

\bibitem{8765346}
Z.~{Cao}, G.~{Hidalgo Martinez}, T.~{Simon}, S.~{Wei}, and Y.~A. {Sheikh}.
\newblock Openpose: Realtime multi-person 2d pose estimation using part
  affinity fields.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2019.

\bibitem{cao2017realtime}
Zhe Cao, Tomas Simon, Shih-En Wei, and Yaser Sheikh.
\newblock Realtime multi-person 2d pose estimation using part affinity fields.
\newblock In {\em CVPR}, 2017.

\bibitem{carrizo2018metodo}
Dante Carrizo and Andres Alfaro.
\newblock M{\'e}todo de aseguramiento de la calidad en una metodolog{\'\i}a de
  desarrollo de software: un enfoque pr{\'a}ctico.
\newblock {\em Ingeniare. Revista chilena de ingenier{\'\i}a}, 26(1):114--129,
  2018.

\bibitem{7934445}
X.~{Chang}, Z.~{Ma}, M.~{Lin}, Y.~{Yang}, and A.~G. {Hauptmann}.
\newblock Feature interaction augmented sparse learning for fast kinect motion
  detection.
\newblock {\em IEEE Transactions on Image Processing}, 26(8):3911--3920, 2017.

\bibitem{Chen}
N.~George H. Peter A. Barbara L.~Fuzhong Chen~P., L.~Mao.
\newblock Coronavirus disease (covid-19): The need to maintain regular physical
  activity while taking precautions.
\newblock {\em Journal of sport and health science}, 9(2):103--104, February
  2020.

\bibitem{hardwaredef}
Christensson.
\newblock Hardware definition.
\newblock \url{https://techterms.com/definition/hardware}, 2020.

\bibitem{daly2018systematic}
Andy~J Daly-Smith, Stephen Zwolinsky, Jim McKenna, Phillip~D Tomporowski,
  Margaret~Anne Defeyter, and Andrew Manley.
\newblock Systematic review of acute physically active learning and classroom
  movement breaks on children’s physical activity, cognition, academic
  performance and classroom behaviour: understanding critical design features.
\newblock {\em BMJ open sport \& exercise medicine}, 4(1), 2018.

\bibitem{dobrev2012definition}
Dimiter Dobrev.
\newblock A definition of artificial intelligence.
\newblock {\em arXiv preprint arXiv:1210.1568}, 2012.

\bibitem{kinectexampleschool}
Dominic.
\newblock Kinect como profesor de educación física: Vicent gadea, profesores
  innovadores.
\newblock
  \url{https://tecnousuariostv.wordpress.com/2016/01/13/kinect-como-profesor-de-educacion-fisica-vicent-gadea-profesores-innovadores/},
  2016.

\bibitem{gallant1993neural}
Stephen~I Gallant and Stephen~I Gallant.
\newblock {\em Neural network learning and expert systems}.
\newblock MIT press, 1993.

\bibitem{kinectexuse}
Julen~Zaballa García.
\newblock Euskadi será el escenario de la presentación en primicia de kinect.
\newblock
  \url{https://www.videojuegosvascos.com/eventos-de-videojuegos/euskadi-primicia-kinect/},
  2010.

\bibitem{grest2005nonlinear}
Daniel Grest, Jan Woetzel, and Reinhard Koch.
\newblock Nonlinear body pose estimation from depth images.
\newblock In {\em Joint Pattern Recognition Symposium}, pages 285--292.
  Springer, 2005.

\bibitem{herz2013nintendo}
Nathan~B Herz, Shyamal~H Mehta, Kapil~D Sethi, Paula Jackson, Patricia Hall,
  and John~C Morgan.
\newblock Nintendo wii rehabilitation (“wii-hab”) provides benefits in
  parkinson's disease.
\newblock {\em Parkinsonism \& related disorders}, 19(11):1039--1042, 2013.

\bibitem{jia2014caffe}
Yangqing Jia, Evan Shelhamer, Jeff Donahue, Sergey Karayev, Jonathan Long, Ross
  Girshick, Sergio Guadarrama, and Trevor Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock In {\em Proceedings of the 22nd ACM international conference on
  Multimedia}, pages 675--678, 2014.

\bibitem{kendall2015posenet}
Alex Kendall, Matthew Grimes, and Roberto Cipolla.
\newblock Posenet: A convolutional network for real-time 6-dof camera
  relocalization.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 2938--2946, 2015.

\bibitem{lange2011markerless}
Belinda Lange, A~Rizzo, Chien-Yen Chang, Evan~A Suma, and Mark Bolas.
\newblock Markerless full body tracking: Depth-sensing technology within
  virtual environments.
\newblock In {\em Interservice/industry training, simulation, and education
  conference (I/ITSEC)}, 2011.

\bibitem{lange2011leveraging}
Belinda Lange, Evan~A Suma, Brad Newman, Thai Phan, Chien-Yen Chang, Albert
  Rizzo, and Mark Bolas.
\newblock Leveraging unencumbered full body control of animated virtual
  characters for game-based rehabilitation.
\newblock In {\em International Conference on Virtual and Mixed Reality}, pages
  243--252. Springer, 2011.

\bibitem{lin2014microsoft}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, and C~Lawrence Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em European conference on computer vision}, pages 740--755.
  Springer, 2014.

\bibitem{litomisky2012consumer}
Krystof Litomisky.
\newblock Consumer rgb-d cameras and their applications.
\newblock {\em Rapport technique, University of California}, 20, 2012.

\bibitem{scrumdiapo}
Marcelo Lopez.
\newblock Metodología scrum.

\bibitem{madsen2000depth}
Ricky~J Madsen, Jon~A Holmes, and Trygve~D Peterson.
\newblock Depth-of-field indicator for a camera, June~27 2000.
\newblock US Patent 6,081,670.

\bibitem{murdoch2019interpretable}
W~James Murdoch, Chandan Singh, Karl Kumbier, Reza Abbasi-Asl, and Bin Yu.
\newblock Interpretable machine learning: definitions, methods, and
  applications.
\newblock {\em arXiv preprint arXiv:1901.04592}, 2019.

\bibitem{myronenko2010point}
Andriy Myronenko and Xubo Song.
\newblock Point set registration: Coherent point drift.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  32(12):2262--2275, 2010.

\bibitem{oved2018real}
D~Oved, I~Alvarado, and A~Gallo.
\newblock Real-time human pose estimation in the browser with tensorflow. js.
\newblock {\em TensorFlow Medium, May}, 2018.

\bibitem{pirie1995meaning}
Bruce Pirie.
\newblock Meaning through motion: Kinesthetic english.
\newblock {\em The English Journal}, 84(8):46--51, 1995.

\bibitem{raiola2017motor}
Gaetano Raiola, Pio~Alfredo Di~Tore, et~al.
\newblock Motor learning in sports science: Different theoretical frameworks
  for different teaching methods.
\newblock {\em Sport Science}, 10(S1):50--56, 2017.

\bibitem{rand2008sony}
Debbie Rand, Rachel Kizony, and Patrice Tamar~L Weiss.
\newblock The sony playstation ii eyetoy: low-cost virtual reality for use in
  rehabilitation.
\newblock {\em Journal of neurologic physical therapy}, 32(4):155--163, 2008.

\bibitem{ravikumar2017generalised}
Nishant Ravikumar, Ali Gooya, Alejandro~F Frangi, and Zeike~A Taylor.
\newblock Generalised coherent point drift for group-wise registration of
  multi-dimensional point sets.
\newblock In {\em International Conference on Medical Image Computing and
  Computer-Assisted Intervention}, pages 309--316. Springer, 2017.

\bibitem{pointcloud}
Margaret Rouse.
\newblock point cloud.
\newblock \url{https://whatis.techtarget.com/definition/point-cloud}, 2020.

\bibitem{ejemplotensorflow}
Pulkit Sharma.
\newblock Image classification vs. object detection vs. image segmentation.
\newblock
  \url{https://medium.com/analytics-vidhya/image-classification-vs-object-detection-vs-image-segmentation-f36db85fe81},
  2019.

\bibitem{siddiqui2010human}
Matheen Siddiqui and G{\'e}rard Medioni.
\newblock Human pose estimation from a single view point, real-time range
  sensor.
\newblock In {\em 2010 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition-Workshops}, pages 1--8. IEEE, 2010.

\bibitem{simon2017hand}
Tomas Simon, Hanbyul Joo, Iain Matthews, and Yaser Sheikh.
\newblock Hand keypoint detection in single images using multiview
  bootstrapping.
\newblock In {\em CVPR}, 2017.

\bibitem{wang2003artificial}
Sun-Chong Wang.
\newblock Artificial neural network.
\newblock In {\em Interdisciplinary computing in java programming}, pages
  81--100. Springer, 2003.

\bibitem{wei2016cpm}
Shih-En Wei, Varun Ramakrishna, Takeo Kanade, and Yaser Sheikh.
\newblock Convolutional pose machines.
\newblock In {\em CVPR}, 2016.

\end{thebibliography}
