\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Categor\IeC {\'\i }as y caracter\IeC {\'\i }sticas del Sistema PEGI\relax }}{9}{table.caption.14}
\contentsline {table}{\numberline {1.2}{\ignorespaces Categor\IeC {\'\i }as y caracter\IeC {\'\i }sticas del Sistema ESRB\relax }}{10}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces OpenPose Output JSON Content, Which are Given X, Y and C values\relax }}{14}{table.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Secciones de un Sprint Backlog\relax }}{30}{table.caption.47}
\contentsline {table}{\numberline {4.2}{\ignorespaces Secciones de una tarea dentro del Sprint Backlog\relax }}{31}{table.caption.48}
\contentsline {table}{\numberline {4.3}{\ignorespaces Product Backlog\relax }}{33}{table.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
