\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Tapa_Anterior.aux}
\@input{Objetivos.aux}
\@input{EstudioDiagnostico.aux}
\@input{Marco_Teorico.aux}
\@input{Alternativas.aux}
\@input{PlanActividades.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{esrb}{1}
\bibcite{pegi}{2}
\bibcite{eyeexuse}{3}
\bibcite{kinectex}{4}
\bibcite{trajesensor}{5}
\bibcite{rehabilitacionexample}{6}
\bibcite{cameraex}{7}
\bibcite{eyeex}{8}
\bibcite{RGBandDepth}{9}
\bibcite{examplebodytracking}{10}
\bibcite{azurekinect}{11}
\bibcite{examplekinect}{12}
\bibcite{abadi2016tensorflow}{13}
\bibcite{8765346}{14}
\bibcite{cao2017realtime}{15}
\bibcite{7934445}{16}
\bibcite{Chen}{17}
\bibcite{hardwaredef}{18}
\bibcite{daly2018systematic}{19}
\bibcite{dobrev2012definition}{20}
\bibcite{kinectexampleschool}{21}
\bibcite{gallant1993neural}{22}
\bibcite{kinectexuse}{23}
\bibcite{grest2005nonlinear}{24}
\bibcite{herz2013nintendo}{25}
\bibcite{jia2014caffe}{26}
\bibcite{kendall2015posenet}{27}
\bibcite{lange2011markerless}{28}
\bibcite{lange2011leveraging}{29}
\bibcite{lin2014microsoft}{30}
\bibcite{litomisky2012consumer}{31}
\bibcite{madsen2000depth}{32}
\bibcite{murdoch2019interpretable}{33}
\bibcite{oved2018real}{34}
\bibcite{pirie1995meaning}{35}
\bibcite{raiola2017motor}{36}
\bibcite{rand2008sony}{37}
\bibcite{ejemplotensorflow}{38}
\bibcite{siddiqui2010human}{39}
\bibcite{simon2017hand}{40}
\bibcite{wang2003artificial}{41}
\bibcite{wei2016cpm}{42}
