\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Categor\IeC {\'\i }as y caracter\IeC {\'\i }sticas del Sistema PEGI\relax }}{16}{table.caption.16}
\contentsline {table}{\numberline {2.2}{\ignorespaces Categor\IeC {\'\i }as y caracter\IeC {\'\i }sticas del Sistema ESRB\relax }}{17}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces OpenPose Output JSON Content, Which are Given X, Y and C values\relax }}{22}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces An\IeC {\'a}lisis de Alternativas seg\IeC {\'u}n Accesibilidad\relax }}{37}{table.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Secciones de un Sprint Backlog\relax }}{44}{table.caption.50}
\contentsline {table}{\numberline {6.2}{\ignorespaces Secciones de una tarea dentro del Sprint Backlog\relax }}{44}{table.caption.51}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Interpretaci\IeC {\'o}n de la solicitud inicial del cliente\relax }}{48}{table.caption.55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Product Backlog\relax }}{87}{table.caption.81}
\contentsline {table}{\numberline {12.2}{\ignorespaces Puntos Clave T Original - Frame 80\relax }}{95}{table.caption.90}
\contentsline {table}{\numberline {12.3}{\ignorespaces Puntos Clave Frame 95 Curva - Frame 147 Dab\relax }}{96}{table.caption.91}
\contentsline {table}{\numberline {12.4}{\ignorespaces Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada\relax }}{97}{table.caption.92}
\contentsline {table}{\numberline {12.5}{\ignorespaces Puntos Clave Frame 72 Desfase - Frame 188 Desfase\relax }}{98}{table.caption.93}
\contentsline {table}{\numberline {12.6}{\ignorespaces Puntos Clave T Original - Frame 80 Desfasada\relax }}{99}{table.caption.94}
\contentsline {table}{\numberline {12.7}{\ignorespaces Puntos Clave Frame 95 Curva - Frame 147 Dab \relax }}{100}{table.caption.95}
\contentsline {table}{\numberline {12.8}{\ignorespaces Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada \relax }}{101}{table.caption.96}
\contentsline {table}{\numberline {12.9}{\ignorespaces Puntos Clave Frame 155 Curva Cerrada - Frame 158 Curva Cerrada \relax }}{102}{table.caption.97}
