\contentsline {chapter}{\numberline {1}Objetivos}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivo General}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos Espec\IeC {\'\i }ficos}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Estudio de Diagn\IeC {\'o}stico}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Seguimiento de la Pandemia}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Investigaci\IeC {\'o}n Sobre Los Dispositivos Pioneros en el \IeC {\'a}rea de Body Tracking}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Kinect desarrollado por Microsoft}{4}{subsection.2.2.1}
\contentsline {subsubsection}{Azure Kinect}{5}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.2.2}PlayStation Camera desarrollado por Sony Computer Entertainment}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\IeC {\'A}mbito Cl\IeC {\'\i }nico}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\IeC {\'A}mbito Pedag\IeC {\'o}gico}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}\IeC {\'A}mbito De Entretenimiento y Entrenamiento}{8}{subsection.2.2.5}
\contentsline {subsubsection}{Clasificaci\IeC {\'o}n de Edades Para el Uso de Sistemas Interactivos de Entretenimiento y Entrenamiento}{9}{subsubsection*.11}
\contentsline {subsubsection}{Sistema PEGI}{9}{subsubsection*.12}
\contentsline {subsubsection}{Sistema ESRB}{10}{subsubsection*.15}
\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Body Tracking/Motion Capture}{12}{section.3.1}
\contentsline {subsubsection}{Estimaci\IeC {\'o}n de Poses}{13}{subsubsection*.20}
\contentsline {subsection}{\numberline {3.1.1}Skeletical Tracking}{14}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Base Te\IeC {\'o}rica}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Point Cloud}{15}{subsection.3.2.1}
\contentsline {subsubsection}{Point Drift}{15}{subsubsection*.23}
\contentsline {subsection}{\numberline {3.2.2}C\IeC {\'a}mara y Desambiguaci\IeC {\'o}n}{15}{subsection.3.2.2}
\contentsline {subsubsection}{Depth of Field (DOF)}{16}{subsubsection*.24}
\contentsline {subsubsection}{Sensores RGB-D}{16}{subsubsection*.25}
\contentsline {subsection}{\numberline {3.2.3}Inteligencia Artificial (IA)}{17}{subsection.3.2.3}
\contentsline {subsubsection}{Machine Learning (ML)}{17}{subsubsection*.27}
\contentsline {subsubsection}{Deep Learning (DL)}{18}{subsubsection*.28}
\contentsline {subsubsection}{Modelo DL CAFFE}{18}{subsubsection*.29}
\contentsline {subsubsection}{Modelo DL COCO}{19}{subsubsection*.30}
\contentsline {subsubsection}{Neural Network}{19}{subsubsection*.31}
\contentsline {chapter}{\numberline {4}Estudio de alternativas}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de Alternativas actualmente disponibles en el mercado}{21}{section.4.1}
\contentsline {subsubsection}{Analizadores M\IeC {\'e}dicos}{21}{subsubsection*.33}
\contentsline {subsection}{\numberline {4.1.1}Entretenimiento}{21}{subsection.4.1.1}
\contentsline {subsubsection}{Just Dance}{22}{subsubsection*.34}
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis de Alternativas En Herramientas Disponibles Para el Desarrollo}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Trajes con sensores de movimiento}{22}{subsection.4.2.1}
\contentsline {subsubsection}{Creaci\IeC {\'o}n de Software propio para Body Tracking}{22}{subsubsection*.36}
\contentsline {subsection}{\numberline {4.2.2}TensorFlow}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}PoseNet}{23}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Wrnch}{24}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}OpenPose}{25}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}DeepMotion}{25}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Unity y Kinect}{25}{subsection.4.2.7}
\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Metodolog\IeC {\'\i }a \IeC {\'A}gil}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Metodolog\IeC {\'\i }a SCRUM}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Componentes de SCRUM}{27}{subsection.5.2.1}
\contentsline {subsubsection}{Sprint}{27}{subsubsection*.39}
\contentsline {subsubsection}{Requerimientos}{27}{subsubsection*.40}
\contentsline {subsubsection}{Reuniones}{28}{subsubsection*.41}
\contentsline {subsubsection}{Project Backlog}{28}{subsubsection*.42}
\contentsline {subsubsection}{Sprint Backlog}{28}{subsubsection*.43}
\contentsline {subsubsection}{Roles de la Metodolog\IeC {\'\i }a SCRUM}{28}{subsubsection*.44}
\contentsline {subsubsection}{Planning Poker}{29}{subsubsection*.45}
\contentsline {subsubsection}{Herramienta GitHub}{29}{subsubsection*.46}
\contentsline {subsubsection}{Reuniones Diarias}{29}{subsubsection*.47}
\contentsline {subsubsection}{Horario de Trabajo}{29}{subsubsection*.48}
\contentsline {subsubsection}{Sprint 1}{29}{subsubsection*.49}
\contentsline {subsubsection}{Sprint 1}{29}{subsubsection*.50}
\contentsline {subsection}{\numberline {5.2.2}Gr\IeC {\'a}fica Burn Up}{29}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Gr\IeC {\'a}fica Burn Down}{29}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o del Proyecto}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}An\IeC {\'a}lisis de Requerimientos}{30}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Diagrama de Dise\IeC {\~n}o}{30}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Dise\IeC {\~n}o De UI}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}}{30}{section.6.3}
\contentsline {chapter}{\numberline {7}Plan de Actividades}{31}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}Cronograma}{32}{subsection.7.0.1}
\contentsline {chapter}{\numberline {8}Conclusiones}{33}{chapter.8}
\contentsline {chapter}{\numberline {9}Recomendaciones}{38}{chapter.9}
\contentsline {chapter}{\numberline {10}Anexos}{39}{chapter.10}
\contentsline {subsubsection}{Software}{39}{subsubsection*.52}
\contentsline {subsubsection}{Hardware}{39}{subsubsection*.53}
\contentsline {subsubsection}{C\IeC {\'o}digo}{39}{subsubsection*.54}
\contentsline {subsubsection}{Decodificador}{40}{subsubsection*.55}
\contentsline {subsubsection}{Animaci\IeC {\'o}n}{40}{subsubsection*.56}
\contentsline {subsubsection}{Frame}{40}{subsubsection*.57}
\contentsline {subsubsection}{Pixel}{40}{subsubsection*.58}
\contentsline {subsubsection}{Framework}{40}{subsubsection*.59}
\contentsline {subsubsection}{Interfaz (UI)}{40}{subsubsection*.60}
\contentsline {subsubsection}{API}{40}{subsubsection*.61}
\contentsline {subsubsection}{Algoritmo}{40}{subsubsection*.62}
\contentsline {subsubsection}{AI}{41}{subsubsection*.63}
\contentsline {subsubsection}{Dataset}{41}{subsubsection*.64}
\contentsline {subsubsection}{Plugin}{41}{subsubsection*.65}
\contentsline {subsubsection}{CUDA}{41}{subsubsection*.66}
\contentsline {subsubsection}{Cmake}{41}{subsubsection*.67}
\contentsline {subsubsection}{Shell}{41}{subsubsection*.68}
\contentsline {subsubsection}{Script}{41}{subsubsection*.69}
\contentsline {subsubsection}{SDK}{41}{subsubsection*.70}
