This is BibTeX, Version 0.99dThe top-level auxiliary file: Informe_Practica.aux
A level-1 auxiliary file: Tapa_Anterior.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Objetivos.aux
A level-1 auxiliary file: EstudioDiagnostico.aux
A level-1 auxiliary file: Marco_Teorico.aux
A level-1 auxiliary file: Alternativas.aux
A level-1 auxiliary file: Metodologia.aux
A level-1 auxiliary file: Diseno.aux
A level-1 auxiliary file: PlanActividades.aux
A level-1 auxiliary file: Evaluacion_Financiera.aux
A level-1 auxiliary file: Conclusiones.aux
The style file: plain.bst
A level-1 auxiliary file: Recomendaciones.aux
A level-1 auxiliary file: Anexos.aux
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "esposito2005shorts"
Too many commas in name 1 of "Chen P.,L. Mao, N. George, H. Peter, A. Barbara, L. Fuzhong" for entry Chen
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Chen P.,L. Mao, N. George, H. Peter, A. Barbara, L. Fuzhong" for entry Chen
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Chen P.,L. Mao, N. George, H. Peter, A. Barbara, L. Fuzhong" for entry Chen
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Chen P.,L. Mao, N. George, H. Peter, A. Barbara, L. Fuzhong" for entry Chen
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Chen P.,L. Mao, N. George, H. Peter, A. Barbara, L. Fuzhong" for entry Chen
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Chen P.,L. Mao, N. George, H. Peter, A. Barbara, L. Fuzhong" for entry Chen
while executing---line 1090 of file plain.bst
(There were 6 error messages)
