\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Tapa_Anterior.aux}
\@input{Resumen.aux}
\@input{Introduccion.aux}
\@input{Objetivos.aux}
\@input{EstudioDiagnostico.aux}
\@input{Marco_Teorico.aux}
\@input{Alternativas.aux}
\@input{Metodologia.aux}
\@input{Diseno.aux}
\@input{PlanActividades.aux}
\@input{Evaluacion_Financiera.aux}
\@input{Conclusiones.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{7934445}{1}
\bibcite{Chen}{2}
\bibcite{daly2018systematic}{3}
\bibcite{grest2005nonlinear}{4}
\bibcite{herz2013nintendo}{5}
\bibcite{juraj2016kinect}{6}
\bibcite{lange2011markerless}{7}
\bibcite{lange2011leveraging}{8}
\bibcite{pirie1995meaning}{9}
\bibcite{raiola2017motor}{10}
\bibcite{rand2008sony}{11}
\bibcite{siddiqui2010human}{12}
\@input{Recomendaciones.aux}
\@input{Anexos.aux}
