\contentsline {chapter}{\numberline {1}Estudio de Diagn\IeC {\'o}stico}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Seguimiento de la Pandemia}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Investigaci\IeC {\'o}n Sobre Los Dispositivos Pioneros en el \IeC {\'a}rea de Body Tracking}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Kinect desarrollado por Microsoft}{3}{subsection.1.2.1}
\contentsline {subsubsection}{Azure Kinect}{4}{subsubsection*.6}
\contentsline {subsection}{\numberline {1.2.2}PlayStation Camera desarrollado por Sony Computer Entertainment}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\IeC {\'A}mbito Cl\IeC {\'\i }nico}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}\IeC {\'A}mbito Pedag\IeC {\'o}gico}{6}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}\IeC {\'A}mbito De Entretenimiento y Entrenamiento}{7}{subsection.1.2.5}
\contentsline {subsubsection}{Clasificaci\IeC {\'o}n de Edades Para el Uso de Sistemas Interactivos de Entretenimiento y Entrenamiento}{8}{subsubsection*.11}
\contentsline {subsubsection}{Sistema PEGI}{8}{subsubsection*.12}
\contentsline {subsubsection}{Sistema ESRB}{9}{subsubsection*.15}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Body Tracking/Motion Capture}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Skeletical Tracking}{13}{subsection.2.1.1}
\contentsline {subsubsection}{Estimaci\IeC {\'o}n de Poses}{14}{subsubsection*.22}
\contentsline {section}{\numberline {2.2}Base Te\IeC {\'o}rica}{14}{section.2.2}
\contentsline {subsubsection}{Depth of Field (DOF)}{14}{subsubsection*.23}
\contentsline {subsubsection}{Sensores RGB-D}{15}{subsubsection*.24}
\contentsline {subsection}{\numberline {2.2.1}C\IeC {\'a}mara y Desambiguaci\IeC {\'o}n}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Inteligencia Artificial (IA)}{16}{subsection.2.2.2}
\contentsline {subsubsection}{Machine Learning (ML)}{16}{subsubsection*.26}
\contentsline {subsubsection}{Neural Network}{17}{subsubsection*.27}
\contentsline {subsubsection}{Deep Learning (DL)}{17}{subsubsection*.29}
\contentsline {subsubsection}{Modelo DL CAFFE}{18}{subsubsection*.30}
\contentsline {subsubsection}{Modelo DL COCO}{18}{subsubsection*.31}
\contentsline {subsection}{\numberline {2.2.3}Point Cloud}{18}{subsection.2.2.3}
\contentsline {subsubsection}{Point Cloud Registration}{19}{subsubsection*.34}
\contentsline {section}{\numberline {2.3}Objetivos}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Objetivo General}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Objetivos Espec\IeC {\'\i }ficos}{20}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Estudio de alternativas}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de Alternativas actualmente disponibles en el mercado}{21}{section.3.1}
\contentsline {subsubsection}{Analizadores M\IeC {\'e}dicos}{21}{subsubsection*.35}
\contentsline {subsection}{\numberline {3.1.1}Entretenimiento}{21}{subsection.3.1.1}
\contentsline {subsubsection}{Just Dance}{22}{subsubsection*.36}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de Alternativas En Herramientas Disponibles Para el Desarrollo}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Trajes con sensores de movimiento}{22}{subsection.3.2.1}
\contentsline {subsubsection}{Creaci\IeC {\'o}n de Software propio para Body Tracking}{22}{subsubsection*.38}
\contentsline {subsection}{\numberline {3.2.2}TensorFlow}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}PoseNet}{23}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Wrnch}{25}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}OpenPose}{25}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}DeepMotion}{25}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Unity y Kinect}{25}{subsection.3.2.7}
\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a \IeC {\'A}gil}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a SCRUM}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Componentes de SCRUM}{28}{subsection.4.2.1}
\contentsline {subsubsection}{Roles de la Metodolog\IeC {\'\i }a SCRUM}{28}{subsubsection*.41}
\contentsline {subsubsection}{Sprint}{29}{subsubsection*.42}
\contentsline {subsubsection}{Requerimientos}{29}{subsubsection*.43}
\contentsline {subsubsection}{Tareas y Estimaci\IeC {\'o}n de Poker}{29}{subsubsection*.44}
\contentsline {subsubsection}{Reuniones}{30}{subsubsection*.45}
\contentsline {subsubsection}{Sprint Backlog}{30}{subsubsection*.46}
\contentsline {subsubsection}{Product Backlog}{30}{subsubsection*.49}
\contentsline {subsubsection}{Gr\IeC {\'a}fica Burn-Up}{34}{subsubsection*.51}
\contentsline {subsubsection}{Gr\IeC {\'a}fica Burn-Down}{34}{subsubsection*.52}
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis y Desarrollo del Dise\IeC {\~n}o del Proyecto}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis de Requerimientos}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Recolecci\IeC {\'o}n de Requerimientos}{36}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Requerimientos Funcionales}{36}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Requerimientos No Funcionales}{36}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Diagrama de Dise\IeC {\~n}o}{36}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Dise\IeC {\~n}o De UI}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}}{36}{section.5.3}
\contentsline {chapter}{\numberline {6}Plan de Actividades}{37}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Cronograma}{38}{subsection.6.0.1}
\contentsline {chapter}{\numberline {7}Conclusiones}{39}{chapter.7}
\contentsline {chapter}{\numberline {8}Recomendaciones}{40}{chapter.8}
\contentsline {chapter}{\numberline {9}Anexos}{45}{chapter.9}
