\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dispositivo Kinect y un Ejemplo de su Uso en un Videojuego de Volleyball\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dispositivos Azure Kinect y PlayStation Camera\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de un PlayStation Eye y su uso con un videojuego "The Eye Of The Judgement"\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de Rehabilitaci\IeC {\'o}n empleando Body Tracking\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de Clase de Educaci\IeC {\'o}n F\IeC {\'\i }sica empleando Body Tracking\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sistema De Clasificaci\IeC {\'o}n PEGI\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sistema De Clasificaci\IeC {\'o}n ESRB\relax }}{14}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de Clasificaci\IeC {\'o}n de Imagen de TensorFlow\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplos de Body Tracking\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diversos Tipos de Seguimiento al Esqueleto seleccionados por OpenPose para el desarrollo del proyecto\relax }}{19}{figure.caption.20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de Visi\IeC {\'o}n de una C\IeC {\'a}mara con sensores RGB-D\relax }}{22}{figure.caption.25}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo de Neural Network\relax }}{24}{figure.caption.28}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo de un Point Cloud\relax }}{26}{figure.caption.32}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejemplo de Point Set Registration\relax }}{27}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Traje con Sensores de Movimiento\relax }}{31}{figure.caption.37}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplos de Datos en la Base de Datos COCO para la estimaci\IeC {\'o}n de pose\relax }}{34}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ejemplo de Clasificaci\IeC {\'o}n de imagen de TensorFlow\relax }}{38}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Ilustraci\IeC {\'o}n de Requerimientos en la GUI\relax }}{52}{figure.caption.58}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama de Datos de Flujo\relax }}{53}{figure.caption.59}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Pasos a Seguir Para la Creaci\IeC {\'o}n de Mapas\relax }}{57}{figure.caption.63}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Elecci\IeC {\'o}n Personal del Estudiante para Configurar Visual Studio 2019\relax }}{78}{figure.caption.79}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Gr\IeC {\'a}fico Burn-Up\relax }}{79}{figure.caption.80}
\contentsline {figure}{\numberline {12.3}{\ignorespaces Gr\IeC {\'a}fico Burn-Down\relax }}{79}{figure.caption.81}
\contentsline {figure}{\numberline {12.4}{\ignorespaces Version Deseada de Unity Encerrada en Rojo\relax }}{80}{figure.caption.82}
\contentsline {figure}{\numberline {12.5}{\ignorespaces Captura de Pantalla de la Configuraci\IeC {\'o}n Inicial de OpenPose Plug-in\relax }}{80}{figure.caption.83}
\contentsline {figure}{\numberline {12.6}{\ignorespaces Prueba de Ejecuci\IeC {\'o}n de Demo de OpenPose\relax }}{81}{figure.caption.84}
\contentsline {figure}{\numberline {12.7}{\ignorespaces Archivos Generados por la Conversi\IeC {\'o}n usando el Script con OpenPoseDemo\relax }}{81}{figure.caption.85}
\contentsline {figure}{\numberline {12.8}{\ignorespaces Sprint 1 concluida\relax }}{82}{figure.caption.86}
\contentsline {figure}{\numberline {12.9}{\ignorespaces Sprint Backlog del d\IeC {\'\i }a 5 de Noviembre\relax }}{83}{figure.caption.87}
\contentsline {figure}{\numberline {12.10}{\ignorespaces Tarea de la Sprint 2, Mostrar Acciones a Copiar\relax }}{84}{figure.caption.88}
