\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Categor\IeC {\'\i }as y caracter\IeC {\'\i }sticas del Sistema PEGI\relax }}{11}{table.caption.14}
\contentsline {table}{\numberline {3.2}{\ignorespaces Categor\IeC {\'\i }as y caracter\IeC {\'\i }sticas del Sistema ESRB\relax }}{12}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces OpenPose Output JSON Content, Which are Given X, Y and C values\relax }}{16}{table.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Secciones de un Sprint Backlog\relax }}{31}{table.caption.47}
\contentsline {table}{\numberline {6.2}{\ignorespaces Secciones de una tarea dentro del Sprint Backlog\relax }}{32}{table.caption.48}
\contentsline {table}{\numberline {6.3}{\ignorespaces Product Backlog\relax }}{34}{table.caption.50}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Interpretaci\IeC {\'o}n de la solicitud inicial del cliente\relax }}{38}{table.caption.53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
