\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del Problema}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Delimitaci\IeC {\'o}n}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Estudio de Diagn\IeC {\'o}stico}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Seguimiento de la Pandemia}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Investigaci\IeC {\'o}n Sobre Los Dispositivos Pioneros en el \IeC {\'a}rea de Body Tracking}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Kinect desarrollado por Microsoft}{9}{subsection.2.2.1}
\contentsline {subsubsection}{Azure Kinect}{10}{subsubsection*.8}
\contentsline {subsection}{\numberline {2.2.2}PlayStation Camera desarrollado por Sony Computer Entertainment}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\IeC {\'A}mbito Cl\IeC {\'\i }nico}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\IeC {\'A}mbito Pedag\IeC {\'o}gico}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}\IeC {\'A}mbito De Entretenimiento y Entrenamiento}{14}{subsection.2.2.5}
\contentsline {subsubsection}{Clasificaci\IeC {\'o}n de Edades Para el Uso de Sistemas Interactivos de Entretenimiento y Entrenamiento}{15}{subsubsection*.13}
\contentsline {subsubsection}{Sistema PEGI}{15}{subsubsection*.14}
\contentsline {subsubsection}{Sistema ESRB}{16}{subsubsection*.17}
\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Body Tracking/Motion Capture}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Skeletical Tracking}{20}{subsection.3.1.1}
\contentsline {subsubsection}{Estimaci\IeC {\'o}n de Poses}{21}{subsubsection*.24}
\contentsline {section}{\numberline {3.2}Base Te\IeC {\'o}rica}{22}{section.3.2}
\contentsline {subsubsection}{Depth of Field (DOF)}{22}{subsubsection*.25}
\contentsline {subsubsection}{Sensores RGB-D}{23}{subsubsection*.26}
\contentsline {subsection}{\numberline {3.2.1}C\IeC {\'a}mara y Desambiguaci\IeC {\'o}n}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Inteligencia Artificial (IA)}{24}{subsection.3.2.2}
\contentsline {subsubsection}{Machine Learning (ML)}{25}{subsubsection*.28}
\contentsline {subsubsection}{Neural Network}{25}{subsubsection*.29}
\contentsline {subsubsection}{Deep Learning (DL)}{26}{subsubsection*.31}
\contentsline {subsubsection}{Modelo DL CAFFE}{27}{subsubsection*.32}
\contentsline {subsubsection}{Modelo DL COCO}{28}{subsubsection*.33}
\contentsline {subsection}{\numberline {3.2.3}Point Cloud}{28}{subsection.3.2.3}
\contentsline {subsubsection}{Point Cloud Registration}{29}{subsubsection*.36}
\contentsline {chapter}{\numberline {4}Estudio de alternativas}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de Alternativas actualmente disponibles en el mercado}{30}{section.4.1}
\contentsline {subsubsection}{Analizadores M\IeC {\'e}dicos}{30}{subsubsection*.37}
\contentsline {subsection}{\numberline {4.1.1}Entretenimiento}{31}{subsection.4.1.1}
\contentsline {subsubsection}{Just Dance}{31}{subsubsection*.38}
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis de Alternativas En Herramientas Disponibles Para el Desarrollo}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Trajes con sensores de movimiento}{32}{subsection.4.2.1}
\contentsline {subsubsection}{Creaci\IeC {\'o}n de Software propio para Body Tracking}{32}{subsubsection*.40}
\contentsline {subsection}{\numberline {4.2.2}TensorFlow}{33}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}PoseNet}{33}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Wrnch}{34}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}OpenPose}{35}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}DeepMotion}{36}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Unity y Kinect}{36}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Resumen de Accesibilidad de las Alternativas}{36}{subsection.4.2.8}
\contentsline {chapter}{\numberline {5}Objetivos}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Objetivo General}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Objetivos Espec\IeC {\'\i }ficos}{38}{section.5.2}
\contentsline {chapter}{\numberline {6}Metodolog\IeC {\'\i }a}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Metodolog\IeC {\'\i }a \IeC {\'A}gil}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Metodolog\IeC {\'\i }a SCRUM}{40}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Componentes de SCRUM}{40}{subsection.6.2.1}
\contentsline {subsubsection}{Roles de la Metodolog\IeC {\'\i }a SCRUM}{41}{subsubsection*.44}
\contentsline {subsubsection}{Sprint}{41}{subsubsection*.45}
\contentsline {subsubsection}{Requerimientos}{42}{subsubsection*.46}
\contentsline {subsubsection}{Tareas y Estimaci\IeC {\'o}n de Poker}{42}{subsubsection*.47}
\contentsline {subsubsection}{Reuniones}{43}{subsubsection*.48}
\contentsline {subsubsection}{Sprint Backlog}{43}{subsubsection*.49}
\contentsline {subsubsection}{Product Backlog}{44}{subsubsection*.52}
\contentsline {subsubsection}{Gr\IeC {\'a}fica Burn-Up}{45}{subsubsection*.53}
\contentsline {subsubsection}{Gr\IeC {\'a}fica Burn-Down}{46}{subsubsection*.54}
\contentsline {chapter}{\numberline {7}An\IeC {\'a}lisis y Desarrollo del Dise\IeC {\~n}o del Sistema Interactivo}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}An\IeC {\'a}lisis de Requerimientos}{48}{section.7.1}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de Usuario}{49}{subsubsection*.56}
\contentsline {subsection}{\numberline {7.1.1}Requerimientos Funcionales}{49}{subsection.7.1.1}
\contentsline {subsubsection}{Play}{49}{subsubsection*.57}
\contentsline {subsubsection}{Crear un nuevo mapa}{50}{subsubsection*.58}
\contentsline {subsection}{\numberline {7.1.2}Requerimientos No Funcionales}{51}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Funcionalidad Esperada del Sistema Interactivo}{52}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Diagrama de Flujo de Datos}{53}{subsection.7.1.4}
\contentsline {chapter}{\numberline {8}Desarrollo e Implementaci\IeC {\'o}n del Sistema Interactivo}{54}{chapter.8}
\contentsline {section}{\numberline {8.1}Funcionamiento Base}{54}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Configuraci\IeC {\'o}n del Entorno}{54}{subsection.8.1.1}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de los Equipos Personales Empleados}{54}{subsubsection*.61}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n Inicial de las SDK y herramientas}{55}{subsubsection*.62}
\contentsline {subsection}{\numberline {8.1.2}Creaci\IeC {\'o}n del Men\IeC {\'u}}{56}{subsection.8.1.2}
\contentsline {subsubsection}{Men\IeC {\'u} de Opciones}{56}{subsubsection*.63}
\contentsline {subsection}{\numberline {8.1.3}Creaci\IeC {\'o}n de un Mapa}{57}{subsection.8.1.3}
\contentsline {subsubsection}{Conversi\IeC {\'o}n de V\IeC {\'\i }deo a JSON y JPG}{57}{subsubsection*.65}
\contentsline {subsubsection}{Eliminaci\IeC {\'o}n de Poses}{58}{subsubsection*.66}
\contentsline {subsubsection}{Conversi\IeC {\'o}n de JSON a txt y Almacenamiento}{58}{subsubsection*.67}
\contentsline {subsubsection}{Adici\IeC {\'o}n del Tiempo L\IeC {\'\i }mite para Realizar las Poses}{59}{subsubsection*.68}
\contentsline {subsection}{\numberline {8.1.4}Comparaci\IeC {\'o}n entre dos Poses}{59}{subsection.8.1.4}
\contentsline {subsubsection}{Visualizar Movimientos del Usuario y Poses a Imitar}{59}{subsubsection*.69}
\contentsline {subsubsection}{Control de Tiempo del Mapa}{60}{subsubsection*.70}
\contentsline {section}{\numberline {8.2}Normalizaci\IeC {\'o}n de Puntos Clave/Point Set Registration}{60}{section.8.2}
\contentsline {section}{\numberline {8.3}Dise\IeC {\~n}o De GUI}{60}{section.8.3}
\contentsline {chapter}{\numberline {9}Plan de Actividades}{61}{chapter.9}
\contentsline {subsection}{\numberline {9.0.1}Cronograma}{62}{subsection.9.0.1}
\contentsline {chapter}{\numberline {10}Conclusiones}{63}{chapter.10}
\contentsline {chapter}{\numberline {11}Recomendaciones}{66}{chapter.11}
\contentsline {subsubsection}{Requerimientos de los equipos de desarrollo y usuario}{66}{subsubsection*.71}
\contentsline {subsubsection}{Uso del sistema interactivo}{67}{subsubsection*.72}
\contentsline {subsubsection}{Desarrollo completo del prototipo}{67}{subsubsection*.73}
\contentsline {chapter}{\numberline {12}Anexos}{74}{chapter.12}
\contentsline {section}{\numberline {12.1}Lista de Abreviaturas}{74}{section.12.1}
\contentsline {section}{\numberline {12.2}Glosario}{75}{section.12.2}
\contentsline {section}{\numberline {12.3}Anexo: Control de Sprint}{79}{section.12.3}
\contentsline {section}{\numberline {12.4}Anexo: Product Backlog}{82}{section.12.4}
\contentsline {section}{\numberline {12.5}Anexo: Gr\IeC {\'a}fico Burn-Up Burn-Down}{85}{section.12.5}
\contentsline {section}{\numberline {12.6}Anexo: Proceso de Instalaci\IeC {\'o}n de OpenPose y Unity para el Desarrollo del Proyecto}{86}{section.12.6}
\contentsline {section}{\numberline {12.7}Anexo: Archivos Generados}{90}{section.12.7}
\contentsline {section}{\numberline {12.8}Anexo: Mensajes de Error}{91}{section.12.8}
\contentsline {section}{\numberline {12.9}Anexo: C\IeC {\'a}lculos de Comparaci\IeC {\'o}n de Poses}{92}{section.12.9}
\contentsline {subsection}{\numberline {12.9.1}Normalizaci\IeC {\'o}n Basada en el Centro de la Cadera}{92}{subsection.12.9.1}
