\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marco Te\IeC {\'o}rico}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Base Teorica}{14}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Glosario}{14}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}}{14}{subsection.5.1.2}}
\citation{siddiqui2010human}
\citation{grest2005nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo de Clasificaci\IeC {\'o}n de imagen de TensorFlow\relax }}{15}{figure.caption.15}}
\newlabel{tensorfl}{{5.1}{15}{Ejemplo de Clasificación de imagen de TensorFlow\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Body Tracking/Motion Capture}{15}{section.5.2}}
\newlabel{bodyexa1}{{5.2a}{16}{Ejemplo 1\relax }{figure.caption.16}{}}
\newlabel{sub@bodyexa1}{{a}{16}{Ejemplo 1\relax }{figure.caption.16}{}}
\newlabel{bodyexa2}{{5.2b}{16}{Ejemplo 2\relax }{figure.caption.16}{}}
\newlabel{sub@bodyexa2}{{b}{16}{Ejemplo 2\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplos de Body Tracking\relax }}{16}{figure.caption.16}}
\newlabel{bodyexafigure}{{5.2}{16}{Ejemplos de Body Tracking\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Skeletical Tracking}{16}{subsection.5.2.1}}
\newlabel{open1}{{5.3a}{17}{Reconocimiento OpenPose Tipo BODY\_25\relax }{figure.caption.17}{}}
\newlabel{sub@open1}{{a}{17}{Reconocimiento OpenPose Tipo BODY\_25\relax }{figure.caption.17}{}}
\newlabel{open2}{{5.3b}{17}{Reconocimiento OpenPose Tipo COCO\relax }{figure.caption.17}{}}
\newlabel{sub@open2}{{b}{17}{Reconocimiento OpenPose Tipo COCO\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diversos Tipos de Seguimiento al Esqueleto seleccionados por OpenPose para el desarrollo del proyecto\relax }}{17}{figure.caption.17}}
\newlabel{exampleesqueletotrack}{{5.3}{17}{Diversos Tipos de Seguimiento al Esqueleto seleccionados por OpenPose para el desarrollo del proyecto\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalizaci\IeC {\'o}n de Imagenes}{17}{subsubsection*.18}}
\@setckpt{Marco_Teorico}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
