\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{siddiqui2010human}
\citation{ejemplotensorflow}
\citation{grest2005nonlinear}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Te\IeC {\'o}rico}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Body Tracking/Motion Capture}{13}{section.4.1}}
\citation{examplebodytracking}
\citation{examplekinect}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de Clasificaci\IeC {\'o}n de Imagen de TensorFlow\relax }}{14}{figure.caption.18}}
\newlabel{tensorfl}{{4.1}{14}{Ejemplo de Clasificación de Imagen de TensorFlow\relax }{figure.caption.18}{}}
\newlabel{bodyexa1}{{4.2a}{14}{Ejemplo 1\relax }{figure.caption.19}{}}
\newlabel{sub@bodyexa1}{{a}{14}{Ejemplo 1\relax }{figure.caption.19}{}}
\newlabel{bodyexa2}{{4.2b}{14}{Ejemplo 2\relax }{figure.caption.19}{}}
\newlabel{sub@bodyexa2}{{b}{14}{Ejemplo 2\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplos de Body Tracking\relax }}{14}{figure.caption.19}}
\newlabel{bodyexafigure}{{4.2}{14}{Ejemplos de Body Tracking\relax }{figure.caption.19}{}}
\citation{cao2017realtime}
\citation{8765346}
\citation{8765346}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Skeletical Tracking}{15}{subsection.4.1.1}}
\newlabel{open1}{{4.3a}{15}{Reconocimiento OpenPose Tipo COCO\relax }{figure.caption.20}{}}
\newlabel{sub@open1}{{a}{15}{Reconocimiento OpenPose Tipo COCO\relax }{figure.caption.20}{}}
\newlabel{open2}{{4.3b}{15}{Reconocimiento OpenPose Tipo BODY\_25\relax }{figure.caption.20}{}}
\newlabel{sub@open2}{{b}{15}{Reconocimiento OpenPose Tipo BODY\_25\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diversos Tipos de Seguimiento al Esqueleto seleccionados por OpenPose para el desarrollo del proyecto\relax }}{15}{figure.caption.20}}
\newlabel{exampleesqueletotrack}{{4.3}{15}{Diversos Tipos de Seguimiento al Esqueleto seleccionados por OpenPose para el desarrollo del proyecto\relax }{figure.caption.20}{}}
\citation{oved2018real}
\citation{madsen2000depth}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces OpenPose Output JSON Content, Which are Given X, Y and C values\relax }}{16}{table.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{Estimaci\IeC {\'o}n de Poses}{16}{subsubsection*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Base Te\IeC {\'o}rica}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Depth of Field (DOF)}{16}{subsubsection*.23}}
\citation{litomisky2012consumer}
\citation{RGBandDepth}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de Visi\IeC {\'o}n de una C\IeC {\'a}mara con sensores RGB-D\relax }}{17}{figure.caption.25}}
\newlabel{RGBandDepth}{{4.4}{17}{Ejemplo de Visión de una Cámara con sensores RGB-D\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensores RGB-D}{17}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}C\IeC {\'a}mara y Desambiguaci\IeC {\'o}n}{17}{subsection.4.2.1}}
\citation{dobrev2012definition}
\citation{dobrev2012definition}
\citation{murdoch2019interpretable}
\citation{wang2003artificial}
\citation{8765346}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Inteligencia Artificial (IA)}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning (ML)}{18}{subsubsection*.26}}
\citation{gallant1993neural}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo de Neural Network\relax }}{19}{figure.caption.28}}
\newlabel{neuralnetwork}{{4.5}{19}{Ejemplo de Neural Network\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Network}{19}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning (DL)}{19}{subsubsection*.29}}
\citation{jia2014caffe}
\citation{lin2014microsoft}
\citation{pointcloudexample}
\citation{pointcloud}
\@writefile{toc}{\contentsline {subsubsection}{Modelo DL CAFFE}{20}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo DL COCO}{20}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Point Cloud}{20}{subsection.4.2.3}}
\citation{ravikumar2017generalised}
\citation{myronenko2010point}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo de un Point Cloud\relax }}{21}{figure.caption.32}}
\newlabel{pointcloudexample}{{4.6}{21}{Ejemplo de un Point Cloud\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejemplo de Point Set Registration\relax }}{21}{figure.caption.33}}
\newlabel{pointdriftexample}{{4.7}{21}{Ejemplo de Point Set Registration\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Point Cloud Registration}{21}{subsubsection*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Objetivos}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Objetivo General}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Objetivos Espec\IeC {\'\i }ficos}{22}{subsection.4.3.2}}
\@setckpt{Marco_Teorico}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
