\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{siddiqui2010human}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Body Tracking/Motion Capture}{18}{section.3.1}}
\citation{ejemplotensorflow}
\citation{grest2005nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de Clasificaci\IeC {\'o}n de Imagen de TensorFlow\relax }}{19}{figure.caption.20}}
\newlabel{tensorfl}{{3.1}{19}{Ejemplo de Clasificación de Imagen de TensorFlow\relax }{figure.caption.20}{}}
\citation{examplebodytracking}
\citation{examplekinect}
\citation{cao2017realtime}
\citation{8765346}
\newlabel{bodyexa1}{{3.2a}{20}{Ejemplo 1\relax }{figure.caption.21}{}}
\newlabel{sub@bodyexa1}{{a}{20}{Ejemplo 1\relax }{figure.caption.21}{}}
\newlabel{bodyexa2}{{3.2b}{20}{Ejemplo 2\relax }{figure.caption.21}{}}
\newlabel{sub@bodyexa2}{{b}{20}{Ejemplo 2\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplos de Body Tracking\relax }}{20}{figure.caption.21}}
\newlabel{bodyexafigure}{{3.2}{20}{Ejemplos de Body Tracking\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Skeletical Tracking}{20}{subsection.3.1.1}}
\citation{8765346}
\newlabel{open1}{{3.3a}{21}{Reconocimiento OpenPose Tipo COCO\relax }{figure.caption.22}{}}
\newlabel{sub@open1}{{a}{21}{Reconocimiento OpenPose Tipo COCO\relax }{figure.caption.22}{}}
\newlabel{open2}{{3.3b}{21}{Reconocimiento OpenPose Tipo BODY\_25\relax }{figure.caption.22}{}}
\newlabel{sub@open2}{{b}{21}{Reconocimiento OpenPose Tipo BODY\_25\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diversos Tipos de Seguimiento al Esqueleto seleccionados por OpenPose para el desarrollo del proyecto\relax }}{21}{figure.caption.22}}
\newlabel{exampleesqueletotrack}{{3.3}{21}{Diversos Tipos de Seguimiento al Esqueleto seleccionados por OpenPose para el desarrollo del proyecto\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimaci\IeC {\'o}n de Poses}{21}{subsubsection*.24}}
\citation{oved2018real}
\citation{madsen2000depth}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces OpenPose Output JSON Content, Which are Given X, Y and C values\relax }}{22}{table.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Base Te\IeC {\'o}rica}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Depth of Field (DOF)}{22}{subsubsection*.25}}
\citation{litomisky2012consumer}
\citation{RGBandDepth}
\@writefile{toc}{\contentsline {subsubsection}{Sensores RGB-D}{23}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}C\IeC {\'a}mara y Desambiguaci\IeC {\'o}n}{23}{subsection.3.2.1}}
\citation{dobrev2012definition}
\citation{dobrev2012definition}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de Visi\IeC {\'o}n de una C\IeC {\'a}mara con sensores RGB-D\relax }}{24}{figure.caption.27}}
\newlabel{RGBandDepth}{{3.4}{24}{Ejemplo de Visión de una Cámara con sensores RGB-D\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inteligencia Artificial (IA)}{24}{subsection.3.2.2}}
\citation{murdoch2019interpretable}
\citation{wang2003artificial}
\citation{8765346}
\citation{gallant1993neural}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning (ML)}{25}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Network}{25}{subsubsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de Neural Network\relax }}{26}{figure.caption.30}}
\newlabel{neuralnetwork}{{3.5}{26}{Ejemplo de Neural Network\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning (DL)}{26}{subsubsection*.31}}
\citation{jia2014caffe}
\@writefile{toc}{\contentsline {subsubsection}{Modelo DL CAFFE}{27}{subsubsection*.32}}
\citation{lin2014microsoft}
\citation{pointcloudexample}
\citation{pointcloud}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de un Point Cloud\relax }}{28}{figure.caption.34}}
\newlabel{pointcloudexample}{{3.6}{28}{Ejemplo de un Point Cloud\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo DL COCO}{28}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Point Cloud}{28}{subsection.3.2.3}}
\citation{ravikumar2017generalised}
\citation{myronenko2010point}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo de Point Set Registration\relax }}{29}{figure.caption.35}}
\newlabel{pointdriftexample}{{3.7}{29}{Ejemplo de Point Set Registration\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Point Cloud Registration}{29}{subsubsection*.36}}
\@setckpt{Marco_Teorico}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
