\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{siddiqui2010human}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Te\IeC {\'o}rico}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Body Tracking/Motion Capture}{19}{section.4.1}}
\citation{ejemplotensorflow}
\citation{grest2005nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de Clasificaci\IeC {\'o}n de Imagen de TensorFlow\relax }}{20}{figure.caption.20}}
\newlabel{tensorfl}{{4.1}{20}{Ejemplo de Clasificación de Imagen de TensorFlow\relax }{figure.caption.20}{}}
\citation{examplebodytracking}
\citation{examplekinect}
\citation{cao2017realtime}
\citation{8765346}
\newlabel{bodyexa1}{{4.2a}{21}{Ejemplo 1\relax }{figure.caption.21}{}}
\newlabel{sub@bodyexa1}{{a}{21}{Ejemplo 1\relax }{figure.caption.21}{}}
\newlabel{bodyexa2}{{4.2b}{21}{Ejemplo 2\relax }{figure.caption.21}{}}
\newlabel{sub@bodyexa2}{{b}{21}{Ejemplo 2\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplos de Body Tracking\relax }}{21}{figure.caption.21}}
\newlabel{bodyexafigure}{{4.2}{21}{Ejemplos de Body Tracking\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Skeletical Tracking}{21}{subsection.4.1.1}}
\citation{8765346}
\newlabel{open1}{{4.3a}{22}{Reconocimiento OpenPose Tipo COCO\relax }{figure.caption.22}{}}
\newlabel{sub@open1}{{a}{22}{Reconocimiento OpenPose Tipo COCO\relax }{figure.caption.22}{}}
\newlabel{open2}{{4.3b}{22}{Reconocimiento OpenPose Tipo BODY\_25\relax }{figure.caption.22}{}}
\newlabel{sub@open2}{{b}{22}{Reconocimiento OpenPose Tipo BODY\_25\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diversos Tipos de Seguimiento al Esqueleto seleccionados por OpenPose para el desarrollo del proyecto\relax }}{22}{figure.caption.22}}
\newlabel{exampleesqueletotrack}{{4.3}{22}{Diversos Tipos de Seguimiento al Esqueleto seleccionados por OpenPose para el desarrollo del proyecto\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimaci\IeC {\'o}n de Poses}{22}{subsubsection*.24}}
\citation{oved2018real}
\citation{madsen2000depth}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces OpenPose Output JSON Content, Which are Given X, Y and C values\relax }}{23}{table.caption.23}}
\newlabel{openposevector}{{4.1}{23}{OpenPose Output JSON Content, Which are Given X, Y and C values\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Base Te\IeC {\'o}rica}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Depth of Field (DOF)}{23}{subsubsection*.25}}
\citation{litomisky2012consumer}
\citation{RGBandDepth}
\@writefile{toc}{\contentsline {subsubsection}{Sensores RGB-D}{24}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}C\IeC {\'a}mara y Desambiguaci\IeC {\'o}n}{24}{subsection.4.2.1}}
\citation{dobrev2012definition}
\citation{dobrev2012definition}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de Visi\IeC {\'o}n de una C\IeC {\'a}mara con sensores RGB-D\relax }}{25}{figure.caption.27}}
\newlabel{RGBandDepth}{{4.4}{25}{Ejemplo de Visión de una Cámara con sensores RGB-D\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Inteligencia Artificial (IA)}{25}{subsection.4.2.2}}
\citation{murdoch2019interpretable}
\citation{wang2003artificial}
\citation{8765346}
\citation{gallant1993neural}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning (ML)}{26}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Network}{26}{subsubsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo de Neural Network\relax }}{27}{figure.caption.30}}
\newlabel{neuralnetwork}{{4.5}{27}{Ejemplo de Neural Network\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning (DL)}{27}{subsubsection*.31}}
\citation{jia2014caffe}
\@writefile{toc}{\contentsline {subsubsection}{Modelo DL CAFFE}{28}{subsubsection*.32}}
\citation{lin2014microsoft}
\citation{pointcloudexample}
\citation{pointcloud}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo de un Point Cloud\relax }}{29}{figure.caption.34}}
\newlabel{pointcloudexample}{{4.6}{29}{Ejemplo de un Point Cloud\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo DL COCO}{29}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Point Cloud}{29}{subsection.4.2.3}}
\citation{ravikumar2017generalised}
\citation{myronenko2010point}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejemplo de Point Set Registration\relax }}{30}{figure.caption.35}}
\newlabel{pointdriftexample}{{4.7}{30}{Ejemplo de Point Set Registration\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Point Cloud Registration}{30}{subsubsection*.36}}
\@setckpt{Marco_Teorico}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
