\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{siddiqui2010human}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marco Te\IeC {\'o}rico}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Body Tracking/Motion Capture}{13}{section.5.1}}
\citation{grest2005nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo de Clasificaci\IeC {\'o}n de imagen de TensorFlow\relax }}{14}{figure.caption.13}}
\newlabel{tensorfl}{{5.1}{14}{Ejemplo de Clasificación de imagen de TensorFlow\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Skeletical Tracking}{14}{subsection.5.1.1}}
\newlabel{bodyexa1}{{5.2a}{15}{Ejemplo 1\relax }{figure.caption.14}{}}
\newlabel{sub@bodyexa1}{{a}{15}{Ejemplo 1\relax }{figure.caption.14}{}}
\newlabel{bodyexa2}{{5.2b}{15}{Ejemplo 2\relax }{figure.caption.14}{}}
\newlabel{sub@bodyexa2}{{b}{15}{Ejemplo 2\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplos de Body Tracking\relax }}{15}{figure.caption.14}}
\newlabel{bodyexafigure}{{5.2}{15}{Ejemplos de Body Tracking\relax }{figure.caption.14}{}}
\newlabel{open1}{{5.3a}{15}{Reconocimiento OpenPose Tipo BODY\_25\relax }{figure.caption.15}{}}
\newlabel{sub@open1}{{a}{15}{Reconocimiento OpenPose Tipo BODY\_25\relax }{figure.caption.15}{}}
\newlabel{open2}{{5.3b}{15}{Reconocimiento OpenPose Tipo COCO\relax }{figure.caption.15}{}}
\newlabel{sub@open2}{{b}{15}{Reconocimiento OpenPose Tipo COCO\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diversos Tipos de Seguimiento al Esqueleto seleccionados por OpenPose para el desarrollo del proyecto\relax }}{15}{figure.caption.15}}
\newlabel{exampleesqueletotrack}{{5.3}{15}{Diversos Tipos de Seguimiento al Esqueleto seleccionados por OpenPose para el desarrollo del proyecto\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalizaci\IeC {\'o}n de Imagenes Empleando Dssim/TensorFlow}{16}{subsubsection*.16}}
\@setckpt{Marco_Teorico}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
