\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{siddiqui2010human}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Body Tracking/Motion Capture}{12}{section.3.1}}
\citation{ejemplotensorflow}
\citation{grest2005nonlinear}
\citation{examplebodytracking}
\citation{examplekinect}
\citation{oved2018real}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de Clasificaci\IeC {\'o}n de imagen de TensorFlow\relax }}{13}{figure.caption.18}}
\newlabel{tensorfl}{{3.1}{13}{Ejemplo de Clasificación de imagen de TensorFlow\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimaci\IeC {\'o}n de Poses}{13}{subsubsection*.20}}
\citation{cao2017realtime}
\citation{8765346}
\citation{8765346}
\newlabel{bodyexa1}{{3.2a}{14}{Ejemplo 1\relax }{figure.caption.19}{}}
\newlabel{sub@bodyexa1}{{a}{14}{Ejemplo 1\relax }{figure.caption.19}{}}
\newlabel{bodyexa2}{{3.2b}{14}{Ejemplo 2\relax }{figure.caption.19}{}}
\newlabel{sub@bodyexa2}{{b}{14}{Ejemplo 2\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplos de Body Tracking\relax }}{14}{figure.caption.19}}
\newlabel{bodyexafigure}{{3.2}{14}{Ejemplos de Body Tracking\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Skeletical Tracking}{14}{subsection.3.1.1}}
\citation{madsen2000depth}
\newlabel{open1}{{3.3a}{15}{Reconocimiento OpenPose Tipo COCO\relax }{figure.caption.21}{}}
\newlabel{sub@open1}{{a}{15}{Reconocimiento OpenPose Tipo COCO\relax }{figure.caption.21}{}}
\newlabel{open2}{{3.3b}{15}{Reconocimiento OpenPose Tipo BODY\_25\relax }{figure.caption.21}{}}
\newlabel{sub@open2}{{b}{15}{Reconocimiento OpenPose Tipo BODY\_25\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diversos Tipos de Seguimiento al Esqueleto seleccionados por OpenPose para el desarrollo del proyecto\relax }}{15}{figure.caption.21}}
\newlabel{exampleesqueletotrack}{{3.3}{15}{Diversos Tipos de Seguimiento al Esqueleto seleccionados por OpenPose para el desarrollo del proyecto\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Base Te\IeC {\'o}rica}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Point Cloud}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Point Drift}{15}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}C\IeC {\'a}mara y Desambiguaci\IeC {\'o}n}{15}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces OpenPose Output JSON Content, Which are Given X, Y and C values\relax }}{16}{table.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{Depth of Field (DOF)}{16}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Sensores RGB-D}{16}{subsubsection*.25}}
\citation{litomisky2012consumer}
\citation{RGBandDepth}
\citation{dobrev2012definition}
\citation{dobrev2012definition}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de Visi\IeC {\'o}n de una C\IeC {\'a}mara con sensores RGB-D\relax }}{17}{figure.caption.26}}
\newlabel{RGBandDepth}{{3.4}{17}{Ejemplo de Visión de una Cámara con sensores RGB-D\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inteligencia Artificial (IA)}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning (ML)}{17}{subsubsection*.27}}
\citation{murdoch2019interpretable}
\citation{jia2014caffe}
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning (DL)}{18}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo DL CAFFE}{18}{subsubsection*.29}}
\citation{lin2014microsoft}
\citation{wang2003artificial}
\citation{gallant1993neural}
\citation{8765346}
\@writefile{toc}{\contentsline {subsubsection}{Modelo DL COCO}{19}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Network}{19}{subsubsection*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de Neural Network\relax }}{20}{figure.caption.32}}
\newlabel{neuralnetwork}{{3.5}{20}{Ejemplo de Neural Network\relax }{figure.caption.32}{}}
\@setckpt{Marco_Teorico}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
