\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{siddiqui2010human}
\citation{ejemplotensorflow}
\citation{grest2005nonlinear}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Body Tracking/Motion Capture}{11}{section.2.1}}
\citation{examplebodytracking}
\citation{examplekinect}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de Clasificaci\IeC {\'o}n de imagen de TensorFlow\relax }}{12}{figure.caption.18}}
\newlabel{tensorfl}{{2.1}{12}{Ejemplo de Clasificación de imagen de TensorFlow\relax }{figure.caption.18}{}}
\newlabel{bodyexa1}{{2.2a}{12}{Ejemplo 1\relax }{figure.caption.19}{}}
\newlabel{sub@bodyexa1}{{a}{12}{Ejemplo 1\relax }{figure.caption.19}{}}
\newlabel{bodyexa2}{{2.2b}{12}{Ejemplo 2\relax }{figure.caption.19}{}}
\newlabel{sub@bodyexa2}{{b}{12}{Ejemplo 2\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplos de Body Tracking\relax }}{12}{figure.caption.19}}
\newlabel{bodyexafigure}{{2.2}{12}{Ejemplos de Body Tracking\relax }{figure.caption.19}{}}
\citation{cao2017realtime}
\citation{8765346}
\citation{8765346}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Skeletical Tracking}{13}{subsection.2.1.1}}
\newlabel{open1}{{2.3a}{13}{Reconocimiento OpenPose Tipo COCO\relax }{figure.caption.20}{}}
\newlabel{sub@open1}{{a}{13}{Reconocimiento OpenPose Tipo COCO\relax }{figure.caption.20}{}}
\newlabel{open2}{{2.3b}{13}{Reconocimiento OpenPose Tipo BODY\_25\relax }{figure.caption.20}{}}
\newlabel{sub@open2}{{b}{13}{Reconocimiento OpenPose Tipo BODY\_25\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diversos Tipos de Seguimiento al Esqueleto seleccionados por OpenPose para el desarrollo del proyecto\relax }}{13}{figure.caption.20}}
\newlabel{exampleesqueletotrack}{{2.3}{13}{Diversos Tipos de Seguimiento al Esqueleto seleccionados por OpenPose para el desarrollo del proyecto\relax }{figure.caption.20}{}}
\citation{oved2018real}
\citation{madsen2000depth}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces OpenPose Output JSON Content, Which are Given X, Y and C values\relax }}{14}{table.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{Estimaci\IeC {\'o}n de Poses}{14}{subsubsection*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Base Te\IeC {\'o}rica}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Depth of Field (DOF)}{14}{subsubsection*.23}}
\citation{litomisky2012consumer}
\citation{RGBandDepth}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de Visi\IeC {\'o}n de una C\IeC {\'a}mara con sensores RGB-D\relax }}{15}{figure.caption.25}}
\newlabel{RGBandDepth}{{2.4}{15}{Ejemplo de Visión de una Cámara con sensores RGB-D\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensores RGB-D}{15}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C\IeC {\'a}mara y Desambiguaci\IeC {\'o}n}{15}{subsection.2.2.1}}
\citation{dobrev2012definition}
\citation{dobrev2012definition}
\citation{murdoch2019interpretable}
\citation{wang2003artificial}
\citation{8765346}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inteligencia Artificial (IA)}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning (ML)}{16}{subsubsection*.26}}
\citation{gallant1993neural}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de Neural Network\relax }}{17}{figure.caption.28}}
\newlabel{neuralnetwork}{{2.5}{17}{Ejemplo de Neural Network\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Network}{17}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning (DL)}{17}{subsubsection*.29}}
\citation{jia2014caffe}
\citation{lin2014microsoft}
\citation{pointcloudexample}
\citation{pointcloud}
\@writefile{toc}{\contentsline {subsubsection}{Modelo DL CAFFE}{18}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo DL COCO}{18}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Point Cloud}{18}{subsection.2.2.3}}
\citation{ravikumar2017generalised}
\citation{myronenko2010point}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de un Point Cloud\relax }}{19}{figure.caption.32}}
\newlabel{pointcloudexample}{{2.6}{19}{Ejemplo de un Point Cloud\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo de \relax }}{19}{figure.caption.33}}
\newlabel{pointdriftexample}{{2.7}{19}{Ejemplo de \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Point Cloud Registration}{19}{subsubsection*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivos}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Objetivo General}{20}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Objetivos Espec\IeC {\'\i }ficos}{20}{subsection.2.3.2}}
\@setckpt{Marco_Teorico}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
