\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{siddiqui2010human}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marco Te\IeC {\'o}rico}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Body Tracking/Motion Capture}{10}{section.5.1}}
\citation{grest2005nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo de Clasificaci\IeC {\'o}n de imagen de TensorFlow\relax }}{11}{figure.caption.7}}
\newlabel{tensorfl}{{5.1}{11}{Ejemplo de Clasificación de imagen de TensorFlow\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Skeletical Tracking}{11}{subsection.5.1.1}}
\newlabel{open1}{{5.2a}{12}{Reconocimiento OpenPose Tipo BODY\_25\relax }{figure.caption.8}{}}
\newlabel{sub@open1}{{a}{12}{Reconocimiento OpenPose Tipo BODY\_25\relax }{figure.caption.8}{}}
\newlabel{open2}{{5.2b}{12}{Reconocimiento OpenPose Tipo COCO\relax }{figure.caption.8}{}}
\newlabel{sub@open2}{{b}{12}{Reconocimiento OpenPose Tipo COCO\relax }{figure.caption.8}{}}
\newlabel{posenet1}{{5.2c}{12}{Reconocimiento PoseNet \relax }{figure.caption.8}{}}
\newlabel{sub@posenet1}{{c}{12}{Reconocimiento PoseNet \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diversos Tipos de Seguimiento al Esqueleto\relax }}{12}{figure.caption.8}}
\newlabel{exampleesqueletotrack}{{5.2}{12}{Diversos Tipos de Seguimiento al Esqueleto\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalizaci\IeC {\'o}n de Imagenes Empleando Dssim/TensorFlow}{12}{subsubsection*.9}}
\@setckpt{Marco_Teorico}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
