\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{councill2001definition}
\citation{hardwaredef}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marco Te\IeC {\'o}rico}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Base Teorica}{14}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Glosario}{14}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{14}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{14}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Animaci\IeC {\'o}n}{14}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Frame}{15}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz (UI)}{15}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Decodificador}{15}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digo}{15}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo}{15}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}C\IeC {\'a}mara y Desambiguaci\IeC {\'o}n}{15}{subsection.5.1.2}}
\citation{siddiqui2010human}
\@writefile{toc}{\contentsline {subsubsection}{Depth of Field (DOF)}{16}{subsubsection*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Body Tracking/Motion Capture}{16}{section.5.2}}
\citation{grest2005nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo de Clasificaci\IeC {\'o}n de imagen de TensorFlow\relax }}{17}{figure.caption.24}}
\newlabel{tensorfl}{{5.1}{17}{Ejemplo de Clasificación de imagen de TensorFlow\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Skeletical Tracking}{17}{subsection.5.2.1}}
\newlabel{bodyexa1}{{5.2a}{18}{Ejemplo 1\relax }{figure.caption.25}{}}
\newlabel{sub@bodyexa1}{{a}{18}{Ejemplo 1\relax }{figure.caption.25}{}}
\newlabel{bodyexa2}{{5.2b}{18}{Ejemplo 2\relax }{figure.caption.25}{}}
\newlabel{sub@bodyexa2}{{b}{18}{Ejemplo 2\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplos de Body Tracking\relax }}{18}{figure.caption.25}}
\newlabel{bodyexafigure}{{5.2}{18}{Ejemplos de Body Tracking\relax }{figure.caption.25}{}}
\newlabel{open1}{{5.3a}{18}{Reconocimiento OpenPose Tipo BODY\_25\relax }{figure.caption.26}{}}
\newlabel{sub@open1}{{a}{18}{Reconocimiento OpenPose Tipo BODY\_25\relax }{figure.caption.26}{}}
\newlabel{open2}{{5.3b}{18}{Reconocimiento OpenPose Tipo COCO\relax }{figure.caption.26}{}}
\newlabel{sub@open2}{{b}{18}{Reconocimiento OpenPose Tipo COCO\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diversos Tipos de Seguimiento al Esqueleto seleccionados por OpenPose para el desarrollo del proyecto\relax }}{18}{figure.caption.26}}
\newlabel{exampleesqueletotrack}{{5.3}{18}{Diversos Tipos de Seguimiento al Esqueleto seleccionados por OpenPose para el desarrollo del proyecto\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalizaci\IeC {\'o}n de Imagenes}{19}{subsubsection*.27}}
\@setckpt{Marco_Teorico}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
