\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{carrizo2018metodo}
\citation{beck2001manifiesto}
\citation{scrumdiapo}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodolog\IeC {\'\i }a}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metodolog\IeC {\'\i }a \IeC {\'A}gil}{40}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ejemplo de Clasificaci\IeC {\'o}n de imagen de TensorFlow\relax }}{41}{figure.caption.44}}
\newlabel{manifiesto}{{6.1}{41}{Ejemplo de Clasificación de imagen de TensorFlow\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metodolog\IeC {\'\i }a SCRUM}{41}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Componentes de SCRUM}{41}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Roles de la Metodolog\IeC {\'\i }a SCRUM}{42}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint}{42}{subsubsection*.46}}
\citation{scrumdiapo}
\@writefile{toc}{\contentsline {subsubsection}{Requerimientos}{43}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Tareas y Estimaci\IeC {\'o}n de Poker}{43}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Reuniones}{44}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Backlog}{44}{subsubsection*.50}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Secciones de un Sprint Backlog\relax }}{45}{table.caption.51}}
\newlabel{sprintbacklog}{{6.1}{45}{Secciones de un Sprint Backlog\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Secciones de una tarea dentro del Sprint Backlog\relax }}{45}{table.caption.52}}
\newlabel{sprinttabla}{{6.2}{45}{Secciones de una tarea dentro del Sprint Backlog\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product Backlog}{45}{subsubsection*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}fica Burn-Up}{46}{subsubsection*.54}}
\newlabel{eqn:horasestimadas}{{6.1}{46}{Gráfica Burn-Up}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}fica Burn-Down}{47}{subsubsection*.55}}
\@setckpt{Metodologia}{
\setcounter{page}{48}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
