\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{carrizo2018metodo}
\citation{beck2001manifiesto}
\citation{scrumdiapo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodolog\IeC {\'\i }a \IeC {\'A}gil}{26}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodolog\IeC {\'\i }a SCRUM}{26}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo de Clasificaci\IeC {\'o}n de imagen de TensorFlow\relax }}{27}{figure.caption.38}}
\newlabel{manifiesto}{{5.1}{27}{Ejemplo de Clasificación de imagen de TensorFlow\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Componentes de SCRUM}{27}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint}{27}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Requerimientos}{27}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Reuniones}{28}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Project Backlog}{28}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Backlog}{28}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Roles de la Metodolog\IeC {\'\i }a SCRUM}{28}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Planning Poker}{29}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Herramienta GitHub}{29}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Reuniones Diarias}{29}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Horario de Trabajo}{29}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint 1}{29}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint 1}{29}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gr\IeC {\'a}fica Burn Up}{29}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Gr\IeC {\'a}fica Burn Down}{29}{subsection.5.2.3}}
\@setckpt{Metodologia}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
