\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{carrizo2018metodo}
\citation{beck2001manifiesto}
\citation{scrumdiapo}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodolog\IeC {\'\i }a}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metodolog\IeC {\'\i }a \IeC {\'A}gil}{28}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metodolog\IeC {\'\i }a SCRUM}{28}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ejemplo de Clasificaci\IeC {\'o}n de imagen de TensorFlow\relax }}{29}{figure.caption.40}}
\newlabel{manifiesto}{{6.1}{29}{Ejemplo de Clasificación de imagen de TensorFlow\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Componentes de SCRUM}{29}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Roles de la Metodolog\IeC {\'\i }a SCRUM}{29}{subsubsection*.41}}
\citation{scrumdiapo}
\@writefile{toc}{\contentsline {subsubsection}{Sprint}{30}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Requerimientos}{30}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Tareas y Estimaci\IeC {\'o}n de Poker}{30}{subsubsection*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Secciones de un Sprint Backlog\relax }}{31}{table.caption.47}}
\newlabel{sprintbacklog}{{6.1}{31}{Secciones de un Sprint Backlog\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reuniones}{31}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Backlog}{31}{subsubsection*.46}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Secciones de una tarea dentro del Sprint Backlog\relax }}{32}{table.caption.48}}
\newlabel{sprinttabla}{{6.2}{32}{Secciones de una tarea dentro del Sprint Backlog\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product Backlog}{32}{subsubsection*.49}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Product Backlog\relax }}{34}{table.caption.50}}
\newlabel{productbacklog}{{6.3}{34}{Product Backlog\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}fica Burn-Up}{35}{subsubsection*.51}}
\newlabel{eqn:horasestimadas}{{6.1}{35}{Gráfica Burn-Up}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}fica Burn-Down}{35}{subsubsection*.52}}
\@setckpt{Metodologia}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
