\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{carrizo2018metodo}
\citation{beck2001manifiesto}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodolog\IeC {\'\i }a}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metodolog\IeC {\'\i }a \IeC {\'A}gil}{37}{section.6.1}}
\citation{scrumdiapo}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ejemplo de Clasificaci\IeC {\'o}n de imagen de TensorFlow\relax }}{38}{figure.caption.41}}
\newlabel{manifiesto}{{6.1}{38}{Ejemplo de Clasificación de imagen de TensorFlow\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metodolog\IeC {\'\i }a SCRUM}{38}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Componentes de SCRUM}{39}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Roles de la Metodolog\IeC {\'\i }a SCRUM}{39}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint}{39}{subsubsection*.43}}
\citation{scrumdiapo}
\@writefile{toc}{\contentsline {subsubsection}{Requerimientos}{40}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Tareas y Estimaci\IeC {\'o}n de Poker}{40}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Reuniones}{41}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Backlog}{41}{subsubsection*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Secciones de un Sprint Backlog\relax }}{42}{table.caption.48}}
\newlabel{sprintbacklog}{{6.1}{42}{Secciones de un Sprint Backlog\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product Backlog}{42}{subsubsection*.50}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Secciones de una tarea dentro del Sprint Backlog\relax }}{43}{table.caption.49}}
\newlabel{sprinttabla}{{6.2}{43}{Secciones de una tarea dentro del Sprint Backlog\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Product Backlog\relax }}{44}{table.caption.51}}
\newlabel{productbacklog}{{6.3}{44}{Product Backlog\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}fica Burn-Up}{45}{subsubsection*.52}}
\newlabel{eqn:horasestimadas}{{6.1}{45}{Gráfica Burn-Up}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}fica Burn-Down}{46}{subsubsection*.53}}
\@setckpt{Metodologia}{
\setcounter{page}{47}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
